\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resonance Searching Strategy}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The Feynman diagrams of different production mechanisms for particle X which decays into two SM bosons.\relax }}{46}{figure.caption.22}}
\newlabel{Fig:Xprod}{{\relax 3.1}{46}{The Feynman diagrams of different production mechanisms for particle X which decays into two SM bosons.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drell-Yan Process}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gluon-gluon Fusion}}}{46}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vector Boson Fusion}}}{46}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Models}{46}{section.3.1}}
\newlabel{sec:signal_intro}{{3.1}{46}{Signal Models}{section.3.1}{}}
\newlabel{Eq:planck_relation}{{\relax 3.7}{50}{Signal Models}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Samples and Derivation}{51}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Feynman diagrams of three channels for single top production.\relax }}{54}{figure.caption.23}}
\newlabel{Fig:singletop}{{\relax 3.2}{54}{The Feynman diagrams of three channels for single top production.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t-channel}}}{54}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wt-channel}}}{54}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {s-channel}}}{54}{subfigure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The decay width and cross section of HVT and RSG at $800GeV$, $1.6TeV$, and $2.4TeV$ mass points\relax }}{55}{table.caption.24}}
\newlabel{Tab:xs_decaywidth}{{\relax 3.1}{55}{The decay width and cross section of HVT and RSG at $800GeV$, $1.6TeV$, and $2.4TeV$ mass points\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Object Definition}{55}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Selection for electron candidates used in the analysis. Veto and signal electrons are defined.\relax }}{56}{table.caption.25}}
\newlabel{Tab:eledefin}{{\relax 3.2}{56}{Selection for electron candidates used in the analysis. Veto and signal electrons are defined.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Selection for muon candidates used in the analysis. Veto and signal electrons are defined.\relax }}{57}{table.caption.26}}
\newlabel{Tab:mudefin}{{\relax 3.3}{57}{Selection for muon candidates used in the analysis. Veto and signal electrons are defined.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Selection for small-R jets\relax }}{58}{table.caption.27}}
\newlabel{tab:sjdefinit}{{\relax 3.4}{58}{Selection for small-R jets\relax }{table.caption.27}{}}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Selection for large-R jets\relax }}{59}{table.caption.28}}
\newlabel{Tab:Jdefinit}{{\relax 3.5}{59}{Selection for large-R jets\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The jet mass resolution as a function of jet $\p  _{T}$ for jets produced from boosted $W$ boson\cite  {ATLAS-CONF-2016-035}. Three different jet mass reconstruction algorithms are displayed: the calo-jet mass ($m^{{calo}}$), the track-assisted mass ($m^{{TA}}$), and the combined TA+calo mass ($m^{{comb}}$).\relax }}{60}{figure.caption.29}}
\newlabel{Fig:combinedmassperformance}{{\relax 3.3}{60}{The jet mass resolution as a function of jet $\p _{T}$ for jets produced from boosted $W$ boson\cite {ATLAS-CONF-2016-035}. Three different jet mass reconstruction algorithms are displayed: the calo-jet mass ($m^{{calo}}$), the track-assisted mass ($m^{{TA}}$), and the combined TA+calo mass ($m^{{comb}}$).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The thresholds of the mass window cut (a) and the upper cut on $D^{\mymath  {\@Oldbeta }\xspace  =1}_2$ (b) as a function of $p_{T}$ used in this analysis. The cuts for $W$-($Z$)-boson tagging is shown by red (blue) lines.\relax }}{61}{figure.caption.30}}
\newlabel{Fig:newWZtaggerWP}{{\relax 3.4}{61}{The thresholds of the mass window cut (a) and the upper cut on $D^{\beta =1}_2$ (b) as a function of $p_{T}$ used in this analysis. The cuts for $W$-($Z$)-boson tagging is shown by red (blue) lines.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{61}{section.3.4}}
\newlabel{Eq:significance}{{\relax 3.20}{61}{Event Selection}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Illustration of how to combine the SR/CRs in this analysis.\relax }}{62}{figure.caption.31}}
\newlabel{Fig:order}{{\relax 3.5}{62}{Illustration of how to combine the SR/CRs in this analysis.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trigger}{62}{subsection.3.4.1}}
\newlabel{Subsec:Trigger_resonance}{{3.4.1}{62}{Trigger}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces The list of triggers used in the analysis.\relax }}{63}{table.caption.32}}
\newlabel{tab:triggers}{{\relax 3.6}{63}{The list of triggers used in the analysis.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The upper plot is $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$ distribution of tagged (real) and probed events in boosted channel for data (a) and $t\mathaccentV {bar}416{t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$\relax }}{64}{figure.caption.33}}
\newlabel{Fig:eff_met_merged}{{\relax 3.6}{64}{The upper plot is $p_{T}(\mu \nu )$ distribution of tagged (real) and probed events in boosted channel for data (a) and $t\bar {t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mu \nu )$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Event Cleaning and Preselection}{64}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The upper plot is $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$ distribution of tagged (real) and probed events in resolved channel for data (a) and $t\mathaccentV {bar}416{t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$\relax }}{65}{figure.caption.34}}
\newlabel{Fig:eff_met_resolved}{{\relax 3.7}{65}{The upper plot is $p_{T}(\mu \nu )$ distribution of tagged (real) and probed events in resolved channel for data (a) and $t\bar {t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mu \nu )$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parameter of Interest, $m_{WV}$}{65}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces The $p_{z}^\mymath  {\@Oldnu }\xspace  $ resolution with absolute values of the solutions, bigger and smaller one. \relax }}{66}{figure.caption.35}}
\newlabel{Fig:netrinoPz}{{\relax 3.8}{66}{The $p_{z}^\nu $ resolution with absolute values of the solutions, bigger and smaller one. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces $m_{WV}$ distributions for $gg \rightarrow H \rightarrow WW$ signals at $m=300GeV$ (solid), 500GeV (dashed) and 700GeV (dot), with (red) and without (blue) $W$-mass constraint to $W \rightarrow jj$ system.\relax }}{67}{figure.caption.36}}
\newlabel{Fig:WHadmassConst}{{\relax 3.9}{67}{$m_{WV}$ distributions for $gg \rightarrow H \rightarrow WW$ signals at $m=300GeV$ (solid), 500GeV (dashed) and 700GeV (dot), with (red) and without (blue) $W$-mass constraint to $W \rightarrow jj$ system.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VBF Event Selection}{67}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The signal significance for the VBF $WW$ signal as a function of the VBF cuts $\Delta \mymath  {\@Oldeta }\xspace  (j_1,j_2)$ and $m(jj)$ for signal mass 700GeV (right). The black outlined bins are those whose values vary from the maximum by less than 5\%.\relax }}{68}{figure.caption.37}}
\newlabel{Fig:VBFOptimization}{{\relax 3.10}{68}{The signal significance for the VBF $WW$ signal as a function of the VBF cuts $\Delta \eta (j_1,j_2)$ and $m(jj)$ for signal mass 700GeV (right). The black outlined bins are those whose values vary from the maximum by less than 5\%.\relax }{figure.caption.37}{}}
\@setckpt{Chapter3}{
\setcounter{page}{69}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
