\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation for Resonance Analysis}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:resonance_stat}{{4}{93}{Interpretation for Resonance Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematic Uncertainties}{94}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simultaneous Fitting}{95}{section.4.2}}
\newlabel{Eq:likelihood}{{\relax 4.2}{96}{Simultaneous Fitting}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conclusion and Result}{96}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Combination of al}{96}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistical Method}{96}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combination Strategy}{96}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{96}{section*.66}}
\@setckpt{Chapter4}{
\setcounter{page}{97}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
}
