\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Relation between quarks are determined by CKM matrix.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:quarks}{{\relax 1.1}{3}{Relation between quarks are determined by CKM matrix.\relax }{figure.caption.1}{}}
\newlabel{Eq:EM Lagrange}{{\relax 1.2}{4}{Standard Model}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Isospin of Elementary fermions\relax }}{5}{table.caption.2}}
\newlabel{Tab:isospin}{{\relax 1.1}{5}{Isospin of Elementary fermions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Elementary particles and properties\relax }}{7}{figure.caption.3}}
\newlabel{Fig:elementary_particle}{{\relax 1.2}{7}{Elementary particles and properties\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking}{7}{section.1.2}}
\newlabel{Eq:sm_higgs_potential}{{\relax 1.11}{8}{Electroweak Symmetry Breaking}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Scalar potential with $\mymath  {\@Oldmu }\xspace  ^2 > 0$\relax }}{8}{figure.caption.4}}
\newlabel{Fig:V}{{\relax 1.3}{8}{Scalar potential with $\mu ^2 > 0$\relax }{figure.caption.4}{}}
\newlabel{Eq:min}{{\relax 1.12}{8}{Electroweak Symmetry Breaking}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Scalar potential with $\mymath  {\@Oldmu }\xspace  ^2 < 0$\relax }}{9}{figure.caption.5}}
\newlabel{Fig:higgs}{{\relax 1.4}{9}{Scalar potential with $\mu ^2 < 0$\relax }{figure.caption.5}{}}
\newlabel{Eq:electroweak symmetry Lagrange}{{\relax 1.14}{9}{Electroweak Symmetry Breaking}{equation.1.2.14}{}}
\newlabel{Eq:AZ phase}{{\relax 1.22}{11}{Electroweak Symmetry Breaking}{equation.1.2.22}{}}
\newlabel{Eq:rho}{{\relax 1.23}{11}{Electroweak Symmetry Breaking}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unsolved Problems in SM}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{14}{section.1.4}}
\@setckpt{Chapter1}{
\setcounter{page}{15}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
