\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-Resonance Searching Strategy}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Simulation Samples}{98}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard Model Vector Boson Scattering}{98}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{99}{figure.caption.67}}
\newlabel{Fig:feynmanVBS}{{\relax 5.1}{99}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{99}{subfigure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt  {s}$.\relax }}{100}{figure.caption.68}}
\newlabel{Fig:VBSXS_heavyhiggs}{{\relax 5.2}{100}{The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt {s}$.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anomalous Quadratic Coupling (aQGC)}{101}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Set-up of parameters in Eboli Model for this analysis\relax }}{103}{table.caption.69}}
\newlabel{Tab:Eboli}{{\relax 5.1}{103}{Set-up of parameters in Eboli Model for this analysis\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{103}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Batman Veto}{103}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The jet $\mymath  {\@Oldeta }\xspace  $ distribution before (left) and after (right) the problematic event removal\relax }}{104}{figure.caption.70}}
\newlabel{Fig:batman_veto}{{\relax 5.3}{104}{The jet $\eta $ distribution before (left) and after (right) the problematic event removal\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VBS Event Selection}{104}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Boosted $\&$ Resolved Event Selection}{104}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{105}{table.caption.71}}
\newlabel{tab:SRdefinitionsVBS}{{\relax 5.2}{105}{Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{106}{table.caption.72}}
\newlabel{Tab:SRdefinitions_resolvedVBS}{{\relax 5.3}{106}{Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR). \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate Analysis}{106}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }}{107}{figure.caption.73}}
\newlabel{Fig:decision_tree}{{\relax 5.4}{107}{The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }}{110}{table.caption.74}}
\newlabel{Tab:BDTG_config}{{\relax 5.4}{110}{The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The input variable importance in Gradent BDT training\relax }}{112}{table.caption.75}}
\newlabel{Tab:BDTinput1lepranking}{{\relax 5.5}{112}{The input variable importance in Gradent BDT training\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Modeling}{112}{section.5.4}}
\newlabel{fig:BDT1lep}{{\relax 5.5}{113}{}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VBS $m_{jj}$ Modelling}{113}{subsection.5.4.1}}
\newlabel{Fig:mtagmis}{{\relax 5.6}{114}{}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }}{115}{table.caption.78}}
\newlabel{tab:reweighting_summary_Wjets}{{\relax 5.6}{115}{Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces  Fit of $m^{VBS}_{jj}$ slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }}{116}{figure.caption.79}}
\newlabel{Fig:mjj_dataMC_fit_resolved}{{\relax 5.7}{116}{Fit of $m^{VBS}_{jj}$ slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  Fit of $m^{VBS}_{jj}$ slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }}{117}{figure.caption.80}}
\newlabel{Fig:mjj_dataMC_fit_boosted}{{\relax 5.8}{117}{Fit of $m^{VBS}_{jj}$ slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces  Comparison of $m_{jj}^{VBS}$ and $m_{VV}$ distributions before and after the $m_{jj}^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }}{118}{figure.caption.81}}
\newlabel{Fig:mjjtag_rwt_Wjets}{{\relax 5.9}{118}{Comparison of $m_{jj}^{VBS}$ and $m_{VV}$ distributions before and after the $m_{jj}^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }{figure.caption.81}{}}
\@setckpt{Chapter5}{
\setcounter{page}{119}
\setcounter{equation}{16}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
