This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: TexFiles/Run3L1Calo.aux
The style file: unsrt.bst
Database file #1: bibtex/supportingNote_lvqq.bib
Unbalanced braces---line 58 of file bibtex/supportingNote_lvqq.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 76 of file bibtex/supportingNote_lvqq.bib
 :  
 :  journal = "Physical Review Letters"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "LINAC4" isn't style-file defined
--line 3268 of file bibtex/supportingNote_lvqq.bib
Warning--entry type for "schedule" isn't style-file defined
--line 3300 of file bibtex/supportingNote_lvqq.bib
Database file #2: bibtex/ATLAS.bib
Database file #3: bibtex/CMS.bib
Database file #4: bibtex/ConfNotes.bib
Database file #5: bibtex/PubNotes.bib
Warning--I didn't find a database entry for "Fig:l1calo_scheme"
Warning--I didn't find a database entry for "hepthesis"
Warning--empty institution in Shochet:1552953
(There were 2 error messages)
