\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Weak Isospin of Elementary fermions\relax }}{5}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Muon Spectrometer Subdetector Performance\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Electron/Muon Isolation Working Points ($\mymath {\@Oldepsilon }\xspace $ means the efficiency)\relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces b-Tagging Working Points\relax }}{44}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The decay width and cross section of HVT and RSG at $800~GeV$, $1.6~TeV$, and $2.4~TeV$ mass points\relax }}{56}{table.caption.25}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Selection for electron candidates used in the analysis. Loose and signal electrons are defined. \relax }}{58}{table.caption.26}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Selection for muon candidates used in the analysis. Veto and signal electrons are defined.\relax }}{59}{table.caption.27}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Selection for small-R jets\relax }}{60}{table.caption.28}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Selection for large-R jets\relax }}{61}{table.caption.29}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces The list of triggers used in the analysis. \relax }}{66}{table.caption.33}
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{74}{table.caption.39}
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Summary of the selection criteria of the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{77}{table.caption.43}
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Definition of leptons in the single jet control regions\relax }}{81}{table.caption.46}
\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Binning for electrons and muons to evaluate fake factor\relax }}{82}{table.caption.47}
\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Electroweak subtraction factor for electron and muon channels\relax }}{85}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The constraints on scaling factors for SM backgrounds\relax }}{104}{table.caption.65}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The scale factors for the W+jet ($\mymath {\@Oldmu }\xspace _w$) and $t\mathaccentV {bar}416{t}$ ($\mymath {\@Oldmu }\xspace _{t\mathaccentV {bar}416{t}}$) backgrounds for the fitting with the signal strength, $\mymath {\@Oldmu }\xspace $, set at 0\relax }}{106}{table.caption.68}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Expected and observed yields in signal and control regions for the ggF/DY $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{107}{table.caption.69}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Expected and observed yields in signal and control regions for the $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{107}{table.caption.70}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Expected and observed yields in signal and control regions for the VBF $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{109}{table.caption.71}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Expected and observed yields in signal and control regions for the VBF $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{109}{table.caption.72}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces The list of individual analyses which are taken into the combination\relax }}{120}{table.caption.78}
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }}{121}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Set-up of parameters in Eboli Model for this analysis\relax }}{133}{table.caption.88}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{137}{table.caption.91}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Summary of the selection criteria of of the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{138}{table.caption.92}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }}{142}{table.caption.94}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The importance of each input variable in Gradent BDT training\relax }}{144}{table.caption.95}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Estimated $m^{VBS}$ reweighting functions for W+jets events.\relax }}{146}{table.caption.98}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Summary of the regions from 1lep channel entering the likelihood of the fit models. ``One bin'' implies that a single bin without any shape information is used in the corresponding fit region.\relax }}{150}{table.caption.102}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Expected and observed yields in signal and control regions for the signal hypothesis. Yields and uncertainties are evaluated after the fitting to the data in all $\ell \mymath {\@Oldnu }\xspace qq$ regions indicated above.\relax }}{152}{table.caption.106}
\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces The scale factors for the top and W+jet backgrounds for the fitting with signal\relax }}{152}{table.caption.107}
\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Summary of VBS signal significance against null-hypothesis in the semileptonic final states.\relax }}{153}{table.caption.108}
\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Summary of measured signal strengths, and the predicted and measured fiducial cross section. \relax }}{154}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The jTower granularity in the barrel and endcap regions\relax }}{168}{table.caption.118}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces The gTower granularity in the barrel and endcap regions\relax }}{169}{table.caption.119}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The expected Run~3 trigger rate budget for the L1Calo items (not all of them)\relax }}{182}{table.caption.124}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces jTower thresholds for the $E^{miss}_{T}$ reconstruction\relax }}{187}{table.caption.129}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces $W \to e\mymath {\@Oldnu }\xspace $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{196}{table.caption.134}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces $W \to \mymath {\@Oldmu }\xspace \mymath {\@Oldnu }\xspace $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{197}{table.caption.135}
\contentsline {table}{\numberline {\relax A.3}{\ignorespaces $W \to \mymath {\@Oldtau }\xspace \mymath {\@Oldnu }\xspace $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{198}{table.caption.136}
\contentsline {table}{\numberline {\relax A.4}{\ignorespaces $Z \to ee$+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{199}{table.caption.137}
\contentsline {table}{\numberline {\relax A.5}{\ignorespaces $Z \to \mymath {\@Oldmu }\xspace \mymath {\@Oldmu }\xspace $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{200}{table.caption.138}
\contentsline {table}{\numberline {\relax A.6}{\ignorespaces $Z \to \mymath {\@Oldtau }\xspace \mymath {\@Oldtau }\xspace $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{201}{table.caption.139}
\contentsline {table}{\numberline {\relax A.7}{\ignorespaces $t\mathaccentV {bar}416{t}$ and single top samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{201}{table.caption.140}
\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Diboson samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{202}{table.caption.141}
\contentsline {table}{\numberline {\relax A.9}{\ignorespaces Graviton samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{204}{table.caption.142}
\contentsline {table}{\numberline {\relax A.10}{\ignorespaces HVT $WW$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{205}{table.caption.143}
\contentsline {table}{\numberline {\relax A.11}{\ignorespaces HVT $WZ$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{206}{table.caption.144}
\contentsline {table}{\numberline {\relax A.12}{\ignorespaces VBF HVT $WW$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{207}{table.caption.145}
\contentsline {table}{\numberline {\relax A.13}{\ignorespaces VBF HVT $WZ$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{208}{table.caption.146}
\contentsline {table}{\numberline {\relax A.14}{\ignorespaces NWA Higgs samples used in the analysis produced via gluon-gluon fusions. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown. The cross sections are taken from AMI.\relax }}{209}{table.caption.147}
\contentsline {table}{\numberline {\relax A.15}{\ignorespaces NWA Higgs samples used in the analysis produced via vector boson fusions. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown. The cross sections are taken from AMI.\relax }}{210}{table.caption.148}
\contentsline {table}{\numberline {\relax A.16}{\ignorespaces List of VBS samples used in the analysis. \relax }}{211}{table.caption.149}
\addvspace {10\p@ }
\addvspace {10\p@ }
