\begin{thebibliography}{1}

\bibitem{STELZER20161160}
Bernd Stelzer.
\newblock The new small wheel upgrade project of the atlas experiment.
\newblock {\em Nuclear and Particle Physics Proceedings}, 273-275:1160 -- 1165,
  2016.
\newblock 37th International Conference on High Energy Physics (ICHEP).

\bibitem{Shochet:1552953}
M~Shochet, L~Tompkins, V~Cavaliere, P~Giannetti, A~Annovi, and G~Volpi.
\newblock {Fast TracKer (FTK) Technical Design Report}.
\newblock Technical Report CERN-LHCC-2013-007. ATLAS-TDR-021, Jun 2013.
\newblock ATLAS Fast Tracker Technical Design Report.

\bibitem{schedule}
CERN.
\newblock project-schedule.

\bibitem{Atlas:2019qfx}
ATLAS and CMS Collaborations.
\newblock {Report on the Physics at the HL-LHC and Perspectives for the
  HE-LHC}.
\newblock In {\em {HL/HE-LHC Physics Workshop: final jamboree Geneva, CERN,
  March 1, 2019}}, 2019.

\bibitem{LINAC4}
Letizia Diamante.
\newblock Key plans for the next two years of the lhc.

\bibitem{Schwienhorst:2016efd}
R.~Schwienhorst.
\newblock {The Phase-1 upgrade of the ATLAS first level calorimeter trigger}.
\newblock {\em JINST}, 11(01):C01018, 2016.

\end{thebibliography}
