\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{TexFiles/Introduction.aux}
\@input{TexFiles/Experiment.aux}
\@input{TexFiles/ResonStrategy.aux}
\@input{TexFiles/ResonStat.aux}
\@input{TexFiles/VBSStrategy.aux}
\citation{hepthesis}
\bibstyle{unsrt}
\bibdata{bibtex/supportingNote_lvqq,bibtex/ATLAS,bibtex/CMS,bibtex/ConfNotes,bibtex/PubNotes}
\bibcite{HIGG-2012-27}{1}
\bibcite{CMS-HIG-12-028}{2}
\bibcite{Griffiths}{3}
\bibcite{Perkins}{4}
\bibcite{ckm_timothy}{5}
\bibcite{SMParticle}{6}
\bibcite{Englert}{7}
\bibcite{Higgs}{8}
\bibcite{Hagen}{9}
\bibcite{WILLIAMS201582}{10}
\bibcite{BenA}{11}
\bibcite{SuperK}{12}
\bibcite{LHC}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{chapter*.105}}
\bibcite{Ionization}{14}
\bibcite{Mobs:2197559}{15}
\bibcite{Radiofrequency:1997424}{16}
\bibcite{Baird:1017689}{17}
\bibcite{alicetdr}{18}
\bibcite{atlastdr}{19}
\bibcite{cmstdr}{20}
\bibcite{lhcbtdr}{21}
\bibcite{Airapetian:391176}{22}
\bibcite{Collaboration_2008}{23}
\bibcite{pseudorapidity_wiki}{24}
\bibcite{CERN-LHCC-97-016}{25}
\bibcite{PERF-2015-08}{26}
\bibcite{Collaboration:2285585}{27}
\bibcite{Miucci_2014}{28}
\bibcite{Mindur:2139567}{29}
\bibcite{magnets}{30}
\bibcite{Aleksa_2008}{31}
\bibcite{Aad:2008zzm}{32}
\bibcite{ATLAS:1996ab}{33}
\bibcite{LArwork}{34}
\bibcite{Artamonov_2008}{35}
\bibcite{MS_all}{36}
\bibcite{trigger_str}{37}
\bibcite{Bruschi:2025000}{38}
\bibcite{ATLAS:2019pzw}{39}
\bibcite{Pontecorvo:2638061}{40}
\bibcite{Aaboud:2017all}{41}
\bibcite{ATLAS-CONF-2016-024}{42}
\bibcite{ATL-LARG-PUB-2008-002}{43}
\bibcite{Cornelissen:2008zza}{44}
\bibcite{ATLAS-CONF-2012-047}{45}
\bibcite{Herde:2059849}{46}
\bibcite{Atkin:2015msa}{47}
\bibcite{Barillari:1112035}{48}
\bibcite{ATLAS-CONF-2014-018}{49}
\bibcite{ATL-PHYS-PUB-2015-022}{50}
\bibcite{Plehn:2008zs}{51}
\bibcite{Sjostrand:2008vc}{52}
\bibcite{Sjostrand:2007gs}{53}
\bibcite{Agostinelli:2002hh}{54}
\bibcite{NWAInterference}{55}
\bibcite{Pappadopulo:2014qza}{56}
\bibcite{deBlas:2012qp}{57}
\bibcite{Randall:1999ee}{58}
\bibcite{sherpa22_twiki}{59}
\bibcite{Ball:2012cx}{60}
\bibcite{Alioli:2010xd}{61}
\bibcite{Gao:2013xoa}{62}
\bibcite{Artoisenet:2012st}{63}
\bibcite{mc11ctunes}{64}
\bibcite{Stump:2003yu}{65}
\bibcite{Lai:2010vv}{66}
\bibcite{Alwall:2014hca}{67}
\bibcite{Borodin:2015wqa}{68}
\bibcite{ATLAS-CONF-2016-035}{69}
\bibcite{Larkoski:2014gra}{70}
\bibcite{EXOT-2016-29}{71}
\bibcite{ATLAS-CONF-2016-091}{72}
\bibcite{ATL-COM-PHYS-2016-429}{73}
\bibcite{StatisticsData}{74}
\bibcite{PERF-2016-01}{75}
\bibcite{ATL-PHYS-PUB-2015-037}{76}
\bibcite{PERF-2016-04}{77}
\bibcite{NuiTreats}{78}
\bibcite{minuit}{79}
\bibcite{Moneta:2010pm}{80}
\bibcite{asymptotics}{81}
\bibcite{profile1}{82}
\bibcite{profile2}{83}
\bibcite{pn}{84}
\bibcite{teststats}{85}
\bibcite{EXOT-2016-19}{86}
\bibcite{EXOT-2016-28}{87}
\bibcite{HIGG-2016-19}{88}
\bibcite{HIGG-2016-31}{89}
\bibcite{EXOT-2016-11}{90}
\bibcite{EXOT-2016-12}{91}
\bibcite{EXOT-2016-10}{92}
\bibcite{EXOT-2016-06}{93}
\bibcite{EXOT-2016-05}{94}
\bibcite{delAguila:2010mx}{95}
\bibcite{Schael:2013ita}{96}
\bibcite{Olive_2016}{97}
\bibcite{ATLAS:2014wva}{98}
\bibcite{Aad:2015zhl}{99}
\bibcite{STDM-2014-05}{100}
\bibcite{PhysRevD.7.3111}{101}
\bibcite{Brass:2018hfw}{102}
\bibcite{Barger:1990py}{103}
\bibcite{Rindani:2009gm}{104}
\bibcite{Schnoor:2000941}{105}
\bibcite{Eboli:2000ad}{106}
\bibcite{Hocker:2007ht}{107}
