\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{TexFiles/Run3L1Calo.aux}
\citation{hepthesis}
\bibstyle{unsrt}
\bibdata{bibtex/supportingNote_lvqq,bibtex/ATLAS,bibtex/CMS,bibtex/ConfNotes,bibtex/PubNotes}
\bibcite{STELZER20161160}{1}
\bibcite{Shochet:1552953}{2}
\bibcite{schedule}{3}
\bibcite{Atlas:2019qfx}{4}
\bibcite{LINAC4}{5}
\bibcite{Schwienhorst:2016efd}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}}
