\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Isospin of Elementary fermions\relax }}{5}{table.caption.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Muon Spectrometer Subdetector Performance\relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Electron/Muon Isolation Working Points\relax }}{42}{table.caption.19}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces b-Tagging Working Points\relax }}{44}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The decay width and cross section of HVT and RSG at $800GeV$, $1.6TeV$, and $2.4TeV$ mass points\relax }}{57}{table.caption.24}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Selection for electron candidates used in the analysis. Veto and signal electrons are defined.\relax }}{59}{table.caption.25}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Selection for muon candidates used in the analysis. Veto and signal electrons are defined.\relax }}{60}{table.caption.26}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Selection for small-R jets\relax }}{61}{table.caption.27}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Selection for large-R jets\relax }}{62}{table.caption.28}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces The list of triggers used in the analysis.\relax }}{66}{table.caption.32}
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{73}{table.caption.38}
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{76}{table.caption.42}
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Isolation for leptons in the single jet control region\relax }}{79}{table.caption.44}
\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Binning for electrons and muons to evaluate fake factor\relax }}{79}{table.caption.45}
\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Electroweak subtraction factor for electron and muon channels\relax }}{81}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The constraints on scaling factors for SM backgrounds\relax }}{100}{table.caption.63}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces \relax }}{113}{table.caption.71}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }}{114}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Set-up of parameters in Eboli Model for this analysis\relax }}{125}{table.caption.81}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{129}{table.caption.84}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{130}{table.caption.85}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }}{134}{table.caption.87}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The input variable importance in Gradent BDT training\relax }}{136}{table.caption.88}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }}{139}{table.caption.91}
