\begin{thebibliography}{100}

\bibitem{HIGG-2012-27}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett. B}, 716:1, 2012.

\bibitem{CMS-HIG-12-028}
{CMS Collaboration}.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett. B}, 716:30, 2012.

\bibitem{Griffiths}
D.~J. Griffiths.
\newblock {\em {Introduction to elementary particles; 2nd rev. version}}.
\newblock 2008.

\bibitem{Perkins}
D.~H. Perkins.
\newblock {\em {Introduction to high energy physics}}.
\newblock 1982.

\bibitem{ckm_timothy}
TimothyRias.
\newblock Quark weak interactions.svg.

\bibitem{SMParticle}
Particle~Data Group.
\newblock Elementary particles included in the standard model.

\bibitem{Englert}
R.~Englert, F.;~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Physical Review Letters}, 1964.

\bibitem{Higgs}
P.~Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 1964.

\bibitem{Hagen}
C.~R.; Kibble T. W.~B. Guralnik, G.;~Hagen.
\newblock Global conservation laws and massless particles.
\newblock {\em Physical Review Letters}, 1964.

\bibitem{WILLIAMS201582}
P~Williams.
\newblock Naturalness, the autonomy of scales, and the 125gev higgs.
\newblock {\em Studies in History and Philosophy of Science Part B: Studies in
  History and Philosophy of Modern Physics}, 2015.

\bibitem{BenA}
B.C. Allanach.
\newblock Beyond the standard model lectures.

\bibitem{SuperK}
E.; Inoue K.; Ishihara K.; Ishino H.; et~al. Hayakawa, T.;~Ichihara.
\newblock Measurements of the solar neutrino flux from super-kamiokande's first
  300 days.

\bibitem{LHC}
Oliver~Sim Brüning, Paul Collier, P~Lebrun, Stephen Myers, Ranko Ostojic, John
  Poole, and Paul Proudlock.
\newblock {\em {LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.

\bibitem{Ionization}
CERN.
\newblock Cern control centre animations 01 "the proton source".

\bibitem{Mobs:2197559}
Esma Mobs.
\newblock {The CERN accelerator complex. Complexe des accélérateurs du CERN}.
\newblock Jul 2016.
\newblock General Photo.

\bibitem{Radiofrequency:1997424}
{Radiofrequency cavities}.
\newblock Sep 2012.

\bibitem{Baird:1017689}
S~Baird.
\newblock {Accelerators for pedestrians; rev. version}.
\newblock Technical Report AB-Note-2007-014. CERN-AB-Note-2007-014.
  PS-OP-Note-95-17-Rev-2. CERN-PS-OP-Note-95-17-Rev-2, CERN, Geneva, Feb 2007.

\bibitem{alicetdr}
{ALICE} {TRD} {Technical} {Design} {Report}.
\newblock CERN/LHCC-2001-021, 03 October 2001.

\bibitem{atlastdr}
{ATLAS} {Physics} {TDR}: Volume {I}, {Overview}, system and combined
  performance, 2 August 1999.

\bibitem{cmstdr}
{CMS} {Physics} {TDR}: Volume {I} ({PTDR1}), {Detector} {Performace} and
  {Software}, 2 February 2006.

\bibitem{lhcbtdr}
{LHCb} : {Technical} {Proposal}.
\newblock CERN-LHCC-98-004, 13 September 2011.

\bibitem{Airapetian:391176}
{\em {ATLAS detector and physics performance: Technical Design Report, 1}}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1999.

\bibitem{Collaboration_2008}
The~ATLAS Collaboration.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(08):S08003--S08003, aug 2008.

\bibitem{pseudorapidity_wiki}
JabberWok.
\newblock Pseudorapidity2.png.

\bibitem{CERN-LHCC-97-016}
{\em {ATLAS inner detector: Technical Design Report, 1}}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1997.

\bibitem{PERF-2015-08}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS track reconstruction algorithms in dense
  environments in LHC Run~2}.
\newblock {\em Eur. Phys. J. C}, 77:673, 2017.

\bibitem{Collaboration:2285585}
ATLAS Collaboration.
\newblock {Technical Design Report for the ATLAS Inner Tracker Pixel Detector}.
\newblock Technical Report CERN-LHCC-2017-021. ATLAS-TDR-030, CERN, Geneva, Sep
  2017.

\bibitem{Miucci_2014}
A~Miucci.
\newblock The {ATLAS} insertable b-layer project.
\newblock {\em Journal of Instrumentation}, 9(02):C02018--C02018, feb 2014.

\bibitem{Mindur:2139567}
Bartosz Mindur.
\newblock {ATLAS Transition Radiation Tracker (TRT): Straw tubes for tracking
  and particle identification at the Large Hadron Collider}.
\newblock Technical Report ATL-INDET-PROC-2016-001, CERN, Geneva, Mar 2016.

\bibitem{magnets}
Thomas Schörner-Sadenius et~al.
\newblock {\em The Large Hadron Collider:Harvest of Run 1}.

\bibitem{Aleksa_2008}
M~Aleksa, F~Bergsma, P~A Giudici, A~Kehrli, M~Losasso, X~Pons, H~Sandaker, P~S
  Miyagawa, S~W Snow, J~C Hart, and L~Chevalier.
\newblock Measurement of the {ATLAS} solenoid magnetic field.
\newblock {\em Journal of Instrumentation}, 3(04):P04003--P04003, apr 2008.

\bibitem{Aad:2008zzm}
G.~Aad et~al.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08003, 2008.

\bibitem{ATLAS:1996ab}
{ATLAS liquid argon calorimeter: Technical design report}.
\newblock 1996.

\bibitem{LArwork}
Paolo Iengo.
\newblock {The ATLAS Calorimeters}.

\bibitem{Artamonov_2008}
A~Artamonov, D~Bailey, G~Belanger, M~Cadabeschi, T~Y Chen, V~Epshteyn,
  P~Gorbounov, K~K Joo, M~Khakzad, V~Khovanskiy, P~Krieger, P~Loch, J~Mayer,
  E~Neuheimer, F~G Oakham, M~O Neill, R~S Orr, M~Qi, J~Rutherfoord, A~Savine,
  M~Schram, P~Shatalov, L~Shaver, M~Shupe, G~Stairs, V~Strickland, D~Tompkins,
  I~Tsukerman, and K~Vincent.
\newblock The {ATLAS} forward calorimeter.
\newblock {\em Journal of Instrumentation}, 3(02):P02010--P02010, feb 2008.

\bibitem{MS_all}
Jochem Snuverink.
\newblock The atlas muon spectrometer:commissioning and tracking, 2009.

\bibitem{trigger_str}
{ATLAS trigger system meets the challenges of Run 2}.

\bibitem{Bruschi:2025000}
Marco Bruschi.
\newblock {The new ATLAS/LUCID detector}.
\newblock Technical Report ATL-FWD-PROC-2015-002, CERN, Geneva, Jun 2015.

\bibitem{ATLAS:2019pzw}
The~ATLAS collaboration.
\newblock {Luminosity determination in $pp$ collisions at $\sqrt{s}=13$ TeV
  using the ATLAS detector at the LHC}.
\newblock 2019.

\bibitem{Pontecorvo:2638061}
L~Pontecorvo.
\newblock {Status of the Experiment: Detector and Phase-II}.
\newblock Technical Report CERN-RRB-2018-075, CERN, Geneva, Sep 2018.

\bibitem{Aaboud:2017all}
M.~Aaboud et~al.
\newblock {Performance of the ATLAS Track Reconstruction Algorithms in Dense
  Environments in LHC Run 2}.
\newblock {\em Eur. Phys. J.}, C77(10):673, 2017.

\bibitem{ATLAS-CONF-2016-024}
{ATLAS Collaboration}.
\newblock {Electron efficiency measurements with the ATLAS detector using the
  2015 LHC proton--proton collision data}.
\newblock {ATLAS-CONF-2016-024}, 2016.

\bibitem{ATL-LARG-PUB-2008-002}
Walter Lampl et~al.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock {ATL-LARG-PUB-2008-002}, 2008.

\bibitem{Cornelissen:2008zza}
Thijs~G. Cornelissen, M.~Elsing, I.~Gavrilenko, J.~F. Laporte, W.~Liebig,
  M.~Limper, K.~Nikolopoulos, A.~Poppleton, and A.~Salzburger.
\newblock {The global chi**2 track fitter in ATLAS}.
\newblock {\em J. Phys. Conf. Ser.}, 119:032013, 2008.

\bibitem{ATLAS-CONF-2012-047}
{ATLAS Collaboration}.
\newblock {Improved electron reconstruction in ATLAS using the Gaussian Sum
  Filter-based model for bremsstrahlung}.
\newblock {ATLAS-CONF-2012-047}, 2012.

\bibitem{Herde:2059849}
Hannah Herde.
\newblock {Muon reconstruction performance in ATLAS at Run-II}.
\newblock Technical Report ATL-PHYS-PROC-2015-121, CERN, Geneva, Oct 2015.

\bibitem{Atkin:2015msa}
Ryan Atkin.
\newblock {Review of jet reconstruction algorithms}.
\newblock {\em J. Phys. Conf. Ser.}, 645(1):012008, 2015.

\bibitem{Barillari:1112035}
T~Barillari, E~Bergeaas~Kuutmann, T~Carli, J~Erdmann, P~Giovannini, K~J Grahn,
  C~Issever, A~Jantsch, A~Kiryunin, K~Lohwasser, A~Maslennikov, S~Menke,
  H~Oberlack, G~Pospelov, E~Rauter, P~Schacht, F~Spanó, P~Speckmayer,
  P~Stavina, and P~Strízenec.
\newblock {Local Hadronic Calibration}.
\newblock Technical Report ATL-LARG-PUB-2009-001-2. ATL-COM-LARG-2008-006.
  ATL-LARG-PUB-2009-001, CERN, Geneva, Jun 2008.
\newblock Due to a report-number conflict with another document, the
  report-number ATL-LARG-PUB-2009-001-2 has been assigned.

\bibitem{ATLAS-CONF-2014-018}
{ATLAS Collaboration}.
\newblock {Tagging and suppression of pileup jets with the ATLAS detector}.
\newblock {ATLAS-CONF-2014-018}, 2014.

\bibitem{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration}.
\newblock {Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock {ATL-PHYS-PUB-2015-022}, 2015.

\bibitem{Plehn:2008zs}
Tilman Plehn.
\newblock {LHC Phenomenology for Physics Hunters}.
\newblock In {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics on The dawn of the LHC era (TASI 2008): Boulder,
  USA, June 2-27, 2008}}, pages 125--180, 2010.

\bibitem{Sjostrand:2008vc}
Torbjorn Sjostrand.
\newblock {PYTHIA 8 Status Report}.
\newblock pages 726--732, 2008.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl.Instrum.Meth.}, A506:250--303, 2003.

\bibitem{NWAInterference}
Georg~Weiglein Elina~Fuchs, Silja~Thewes.

\bibitem{Pappadopulo:2014qza}
Duccio Pappadopulo, Andrea Thamm, Riccardo Torre, and Andrea Wulzer.
\newblock {Heavy Vector Triplets: Bridging Theory and Data}.
\newblock 2014.

\bibitem{deBlas:2012qp}
J.~de~Blas, J.~M. Lizana, and M.~Perez-Victoria.
\newblock {Combining searches of Z' and W' bosons}.
\newblock {\em JHEP}, 01:166, 2013.

\bibitem{Randall:1999ee}
Lisa Randall and Raman Sundrum.
\newblock {A large mass hierarchy from a small extra dimension}.
\newblock {\em Phys. Rev. Lett.}, 83:3370--3373, 1999.

\bibitem{sherpa22_twiki}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert,
  and J.~Winter.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02:007, 2009.

\bibitem{Ball:2012cx}
Richard~D. Ball et~al.
\newblock {Parton distributions with LHC data}.
\newblock {\em Nucl. Phys.}, B867:244--289, 2013.

\bibitem{Alioli:2010xd}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 1006:043, 2010.

\bibitem{Gao:2013xoa}
Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, et~al.
\newblock {The CT10 NNLO Global Analysis of QCD}.
\newblock 2013.

\bibitem{Artoisenet:2012st}
Pierre Artoisenet, Rikkert Frederix, Olivier Mattelaer, and Robbert Rietkerk.
\newblock {Automatic spin-entangled decays of heavy resonances in Monte Carlo
  simulations}.
\newblock {\em JHEP}, 03:015, 2013.

\bibitem{mc11ctunes}
{ATLAS Collaboration}.
\newblock Atlas tunes of pythia 6 and pythia 8 for mc11.
\newblock {\em ATL-PHYS-PUB-2011-009}, 2011.

\bibitem{Stump:2003yu}
Daniel Stump, Joey Huston, Jon Pumplin, Wu-Ki Tung, H.~L. Lai, Steve Kuhlmann,
  and J.~F. Owens.
\newblock {Inclusive jet production, parton distributions, and the search for
  new physics}.
\newblock {\em JHEP}, 10:046, 2003.

\bibitem{Lai:2010vv}
Hung-Liang Lai, Marco Guzzi, Joey Huston, Zhao Li, Pavel~M. Nadolsky, et~al.
\newblock {New parton distributions for collider physics}.
\newblock {\em Phys.Rev.}, D82:074024, 2010.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Borodin:2015wqa}
Mikhail Borodin, Kaushik De, Jose~Garcia Navarro, Dmitry Golubkov, Alexei
  Klimentov, Tadashi Maeno, David South, and Alexandre Vaniachine.
\newblock {Unified System for Processing Real and Simulated Data in the ATLAS
  Experiment}.
\newblock 2015.

\bibitem{ATLAS-CONF-2016-035}
{Jet mass reconstruction with the ATLAS Detector in early Run 2 data}.
\newblock {\em ATLAS-CONF-2016-035}, 2016.

\bibitem{Larkoski:2014gra}
Andrew~J. Larkoski, Ian Moult, and Duff Neill.
\newblock {Power Counting to Better Jet Observables}.
\newblock {\em JHEP}, 12:009, 2014.

\bibitem{EXOT-2016-29}
{ATLAS Collaboration}.
\newblock {Searches for heavy $ZZ$ and $ZW$ resonances in the $\ell\ell qq$ and
  $\nu\nu qq$ final states in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$
  with the ATLAS detector}.
\newblock {\em JHEP}, 03:009, 2018.

\bibitem{ATLAS-CONF-2016-091}
{Search for the Standard Model Higgs boson produced in association with a
  vector boson and decaying to a $b\bar{b}$ pair in $pp$ collisions at 13 TeV
  using the ATLAS detector}.
\newblock {\em ATLAS-CONF-2016-091}, 2016.

\bibitem{ATL-COM-PHYS-2016-429}
{ATLAS Collaboration}.
\newblock {Search for a Standard Model Higgs boson produced in association with
  a vector boson and decaying to a pair of b-quarks }.
\newblock {ATL-COM-PHYS-2016-429}, 2016.

\bibitem{StatisticsData}
Glen Cowan.
\newblock {\em Statistical Data Analysis}.
\newblock 1998.

\bibitem{PERF-2016-01}
{ATLAS Collaboration}.
\newblock {Electron efficiency measurements with the ATLAS detector using 2012
  LHC proton--proton collision data}.
\newblock {\em Eur. Phys. J. C}, 77:195, 2017.

\bibitem{ATL-PHYS-PUB-2015-037}
{ATLAS Collaboration}.
\newblock {Muon reconstruction performance in early $\sqrt{s} = 13\;\mbox{TeV}$
  data}.
\newblock {ATL-PHYS-PUB-2015-037}, 2015.

\bibitem{PERF-2016-04}
{ATLAS Collaboration}.
\newblock {Jet energy scale measurements and their systematic uncertainties in
  proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS
  detector}.
\newblock {\em Phys. Rev. D}, 96:072002, 2017.

\bibitem{NuiTreats}
John Conway.
\newblock Nuisance parameters in likelihoods for searches, 2011.

\bibitem{minuit}
F.~James.
\newblock Minuit tutorial on function minimization.
\newblock 1972.

\bibitem{Moneta:2010pm}
Lorenzo Moneta, Kevin Belasco, Kyle~S. Cranmer, S.~Kreiss, Alfio Lazzaro,
  Danilo Piparo, Gregory Schott, Wouter Verkerke, and Matthias Wolf.
\newblock {The RooStats Project}.
\newblock {\em PoS}, ACAT2010:057, 2010.

\bibitem{asymptotics}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em Eur. Phys. J. C}, 71:1554, 2011.

\bibitem{profile1}
Takeshi Amemiya.
\newblock {\em "Concentrated Likelihood Function"}.

\bibitem{profile2}
James~G. Davidson, Russell;~MacKinnon.
\newblock {\em "Concentrating the Loglikelihood Function"}.

\bibitem{pn}
Jerzy Neyman and Egon~Sharpe Pearson.
\newblock Ix. on the problem of the most efficient tests of statistical
  hypotheses.
\newblock 1933.

\bibitem{teststats}
G.~Berger, R. L.;~Casella.
\newblock {\em Statistical Inference, Duxbury Press, Second Edition}.
\newblock 2001.

\bibitem{EXOT-2016-19}
{ATLAS Collaboration}.
\newblock {Search for diboson resonances with boson-tagged jets in $pp$
  collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}.
\newblock {\em Phys. Lett. B}, 777:91, 2018.

\bibitem{EXOT-2016-28}
{ATLAS Collaboration}.
\newblock {Search for $WW/WZ$ resonance production in $\ell \nu qq$ final
  states in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS
  detector}.
\newblock {\em JHEP}, 03:042, 2018.

\bibitem{HIGG-2016-19}
{ATLAS Collaboration}.
\newblock {Search for heavy $ZZ$ resonances in the $\ell^+\ell^-\ell^+\ell^-$
  and $\ell^+\ell^-\nu\bar{\nu}$ final states using proton--proton collisions
  at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}.
\newblock {\em Eur. Phys. J. C}, 78:293, 2018.

\bibitem{HIGG-2016-31}
{ATLAS Collaboration}.
\newblock {Search for heavy resonances decaying into $WW$ in the $e\nu\mu\nu$
  final state in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS
  detector}.
\newblock {\em Eur. Phys. J. C}, 78:24, 2018.

\bibitem{EXOT-2016-11}
{ATLAS Collaboration}.
\newblock {Search for resonant \(WZ\) production in the fully leptonic final
  state in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the
  ATLAS detector}.
\newblock {\em Phys. Lett. B}, 787:68, 2018.

\bibitem{EXOT-2016-12}
{ATLAS Collaboration}.
\newblock {Search for heavy resonances decaying to a $W$ or $Z$ boson and a
  Higgs boson in the $q\bar{q}^{(\prime)}b\bar{b}$ final state in $pp$
  collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}.
\newblock {\em Phys. Lett. B}, 774:494, 2017.

\bibitem{EXOT-2016-10}
{ATLAS Collaboration}.
\newblock {Search for heavy resonances decaying into a $W$ or $Z$ boson and a
  Higgs boson in final states with leptons and $b$-jets in $36\;\mbox{fb}^{-1}$
  of $\sqrt{s} = 13\;\mbox{TeV}$ $pp$ collisions with the ATLAS detector}.
\newblock 2017.

\bibitem{EXOT-2016-06}
{ATLAS Collaboration}.
\newblock {Search for a new heavy gauge boson resonance decaying into a lepton
  and missing transverse momentum in $36\;\mbox{fb}^{-1}$ of $pp$ collisions at
  $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS experiment}.
\newblock 2017.

\bibitem{EXOT-2016-05}
{ATLAS Collaboration}.
\newblock {Search for new high-mass phenomena in the dilepton final state using
  $36\;\mbox{fb}^{-1}$ of proton--proton collision data at $\sqrt{s} =
  13\;\mbox{TeV}$ with the ATLAS detector}.
\newblock {\em JHEP}, 10:182, 2017.

\bibitem{delAguila:2010mx}
F.~del Aguila, J.~de~Blas, and M.~Perez-Victoria.
\newblock {Electroweak Limits on General New Vector Bosons}.
\newblock {\em JHEP}, 09:033, 2010.

\bibitem{Schael:2013ita}
S.~Schael et~al.
\newblock {Electroweak Measurements in Electron-Positron Collisions at
  W-Boson-Pair Energies at LEP}.
\newblock {\em Phys. Rept.}, 532:119--244, 2013.

\bibitem{Olive_2016}
K.A. Olive.
\newblock Review of particle physics.
\newblock {\em Chinese Physics C}, 40(10):100001, oct 2016.

\bibitem{ATLAS:2014wva}
{First combination of Tevatron and LHC measurements of the top-quark mass}.
\newblock 2014.

\bibitem{Aad:2015zhl}
Georges Aad et~al.
\newblock {Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at
  $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}.
\newblock {\em Phys. Rev. Lett.}, 114:191803, 2015.

\bibitem{STDM-2014-05}
{ATLAS Collaboration}.
\newblock {Measurement of $W^{\pm}W^{\pm}$ vector-boson scattering and limits
  on anomalous quartic gauge couplings with the ATLAS detector}.
\newblock {\em Phys. Rev. D}, 96:012007, 2017.

\bibitem{PhysRevD.7.3111}
Duane~A. Dicus and Vishnu~S. Mathur.
\newblock Upper bounds on the values of masses in unified gauge theories.
\newblock {\em Phys. Rev. D}, 7:3111--3114, May 1973.

\bibitem{Brass:2018hfw}
Simon Brass, Christian Fleper, Wolfgang Kilian, Jürgen Reuter, and Marco
  Sekulla.
\newblock {Transversal Modes and Higgs Bosons in Electroweak Vector-Boson
  Scattering at the LHC}.
\newblock {\em Eur. Phys. J.}, C78(11):931, 2018.

\bibitem{Barger:1990py}
Vernon~D. Barger, King-man Cheung, Tao Han, and R.~J.~N. Phillips.
\newblock {Strong $W^{+} W^{+}$ scattering signals at $p p$ supercolliders}.
\newblock {\em Phys. Rev.}, D42:3052--3077, 1990.

\bibitem{Rindani:2009gm}
S.~D. Rindani.
\newblock {Strong gauge boson scattering at the LHC}.
\newblock In Amitava Datta, Biswarup Mukhopadhyaya, Amitava Raychaudhuri,
  Alok~K. Gupta, C.~L. Khetrapal, T.~Padmanabhan, and M.~Vijayan, editors, {\em
  Physics at the Large Hadron Collider}, pages 145--155. 2009.

\bibitem{Schnoor:2000941}
Ulrike Schnoor.
\newblock {Vector Boson Scattering and Electroweak Production of Two
  Like-Charge W Bosons and Two Jets at the Current and Future ATLAS Detector},
  Nov 2014.
\newblock Presented 30 Jan 2015.

\bibitem{Eboli:2000ad}
Oscar J.~P. Eboli, M.~C. Gonzalez-Garcia, S.~M. Lietti, and S.~F. Novaes.
\newblock {Anomalous quartic gauge boson couplings at hadron colliders}.
\newblock {\em Phys. Rev.}, D63:075008, 2001.

\bibitem{Hocker:2007ht}
Andreas Hocker et~al.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock 2007.

\end{thebibliography}
