\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{TexFiles/Introduction.aux}
\@input{TexFiles/Experiment.aux}
\@input{TexFiles/ResonStrategy.aux}
\@input{TexFiles/ResonStat.aux}
\@input{TexFiles/VBSStrategy.aux}
\@input{TexFiles/Run3L1Calo.aux}
\@input{TexFiles/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample List}{187}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background Samples}{187}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces $W \to  e\mymath  {\@Oldnu }\xspace  $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{188}{table.caption.133}}
\newlabel{tabular:mc_samples_Wenujets}{{\relax A.1}{188}{$W \to e\nu $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces $W \to  \mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{189}{table.caption.134}}
\newlabel{tabular:mc_samples_Wmunujets}{{\relax A.2}{189}{$W \to \mu \nu $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces $W \to  \mymath  {\@Oldtau }\xspace  \mymath  {\@Oldnu }\xspace  $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{190}{table.caption.135}}
\newlabel{tabular:mc_samples_Wtaunujets}{{\relax A.3}{190}{$W \to \tau \nu $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces $Z \to  ee$+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{191}{table.caption.136}}
\newlabel{tabular:mc_samples_Zeejets}{{\relax A.4}{191}{$Z \to ee$+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces $Z \to  \mymath  {\@Oldmu }\xspace  \mymath  {\@Oldmu }\xspace  $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{192}{table.caption.137}}
\newlabel{tabular:mc_samples_Zmumujets}{{\relax A.5}{192}{$Z \to \mu \mu $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces $Z \to  \mymath  {\@Oldtau }\xspace  \mymath  {\@Oldtau }\xspace  $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{193}{table.caption.138}}
\newlabel{tabular:mc_samples_Ztautaujets}{{\relax A.6}{193}{$Z \to \tau \tau $+jets samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.7}{\ignorespaces $t\mathaccentV {bar}416{t}$ and single top samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{193}{table.caption.139}}
\newlabel{tabular:mc_samples_top}{{\relax A.7}{193}{$t\bar {t}$ and single top samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Diboson samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{194}{table.caption.140}}
\newlabel{tabular:mc_samples_diboson}{{\relax A.8}{194}{Diboson samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal Samples for Resonance Search}{195}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.9}{\ignorespaces Graviton samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{196}{table.caption.141}}
\newlabel{tabular:mc_samples_graviton}{{\relax A.9}{196}{Graviton samples used in the analysis. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.10}{\ignorespaces HVT $WW$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{197}{table.caption.142}}
\newlabel{tabular:mc_samples_Zprime}{{\relax A.10}{197}{HVT $WW$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.11}{\ignorespaces HVT $WZ$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{198}{table.caption.143}}
\newlabel{tabular:mc_samples_Wprime}{{\relax A.11}{198}{HVT $WZ$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.12}{\ignorespaces VBF HVT $WW$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{199}{table.caption.144}}
\newlabel{tabular:mc_samples_ZprimeVBF}{{\relax A.12}{199}{VBF HVT $WW$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.13}{\ignorespaces VBF HVT $WZ$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }}{200}{table.caption.145}}
\newlabel{tabular:mc_samples_WprimeVBF}{{\relax A.13}{200}{VBF HVT $WZ$ samples used in the analysis with Model A and $g_V=1$. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown.\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.14}{\ignorespaces NWA Higgs samples used in the analysis produced via gluon-gluon fusions. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown. The cross sections are taken from AMI.\relax }}{201}{table.caption.146}}
\newlabel{tabular:mc_samples_ggFH_NWA}{{\relax A.14}{201}{NWA Higgs samples used in the analysis produced via gluon-gluon fusions. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown. The cross sections are taken from AMI.\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.15}{\ignorespaces NWA Higgs samples used in the analysis produced via vector boson fusions. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown. The cross sections are taken from AMI.\relax }}{202}{table.caption.147}}
\newlabel{tabular:mc_samples_VBFH_NWA}{{\relax A.15}{202}{NWA Higgs samples used in the analysis produced via vector boson fusions. The dataset ID, MC generator, production cross section, filter efficiency and total number of generated events are shown. The cross sections are taken from AMI.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Signal Samples for non-Resonance Search}{203}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.16}{\ignorespaces List of VBS samples used in the analysis. \relax }}{203}{table.caption.148}}
\newlabel{tab:VBS_sig_samples}{{\relax A.16}{203}{List of VBS samples used in the analysis. \relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Run~3 L1Calo $E^{miss}_{T}$ Trigger Optimization}{205}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces The $E^{miss}_{T}$ trigger signal efficiency with different thresholds on jTowers, when the trigger rate is 5~kHz. The six figures presents different threshold in the forward region: (a) $0\mymath  {\@Oldsigma }\xspace  $, (b) $0.5\mymath  {\@Oldsigma }\xspace  $, (c) $1.0\mymath  {\@Oldsigma }\xspace  $, (d) $1.5\mymath  {\@Oldsigma }\xspace  $, (e) $2.0\mymath  {\@Oldsigma }\xspace  $, and (f) $2.5\mymath  {\@Oldsigma }\xspace  $ higher than the LAr jTower $E_{T}$ thresholds\relax }}{206}{figure.caption.149}}
\newlabel{Fig:met_optimize}{{\relax B.1}{206}{The $E^{miss}_{T}$ trigger signal efficiency with different thresholds on jTowers, when the trigger rate is 5~kHz. The six figures presents different threshold in the forward region: (a) $0\sigma $, (b) $0.5\sigma $, (c) $1.0\sigma $, (d) $1.5\sigma $, (e) $2.0\sigma $, and (f) $2.5\sigma $ higher than the LAr jTower $E_{T}$ thresholds\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{206}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{206}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{206}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{206}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{206}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{206}{subfigure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supercells in the ATLAS Forward Region}{207}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces The front layer of the forward LAr detector\relax }}{208}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces The middle layer of the forward LAr detector\relax }}{209}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces The back layer of the forward LAr detector\relax }}{210}{figure.caption.152}}
\citation{hepthesis}
\bibstyle{unsrt}
\bibdata{bibtex/supportingNote_lvqq,bibtex/ATLAS,bibtex/CMS,bibtex/ConfNotes,bibtex/PubNotes}
\bibcite{HIGG-2012-27}{1}
\bibcite{CMS-HIG-12-028}{2}
\bibcite{Griffiths}{3}
\bibcite{Perkins}{4}
\bibcite{ckm_timothy}{5}
\bibcite{SMParticle}{6}
\bibcite{Englert}{7}
\bibcite{Higgs}{8}
\bibcite{Hagen}{9}
\bibcite{WILLIAMS201582}{10}
\bibcite{BenA}{11}
\bibcite{SuperK}{12}
\bibcite{LHC}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{213}{chapter*.154}}
\bibcite{Ionization}{14}
\bibcite{Mobs:2197559}{15}
\bibcite{Radiofrequency:1997424}{16}
\bibcite{Baird:1017689}{17}
\bibcite{alicetdr}{18}
\bibcite{atlastdr}{19}
\bibcite{cmstdr}{20}
\bibcite{lhcbtdr}{21}
\bibcite{Airapetian:391176}{22}
\bibcite{Collaboration_2008}{23}
\bibcite{pseudorapidity_wiki}{24}
\bibcite{CERN-LHCC-97-016}{25}
\bibcite{PERF-2015-08}{26}
\bibcite{Collaboration:2285585}{27}
\bibcite{Miucci_2014}{28}
\bibcite{Mindur:2139567}{29}
\bibcite{magnets}{30}
\bibcite{Aleksa_2008}{31}
\bibcite{Aad:2008zzm}{32}
\bibcite{ATLAS:1996ab}{33}
\bibcite{LArwork}{34}
\bibcite{Artamonov_2008}{35}
\bibcite{MS_all}{36}
\bibcite{trigger_str}{37}
\bibcite{Bruschi:2025000}{38}
\bibcite{ATLAS:2019pzw}{39}
\bibcite{Pontecorvo:2638061}{40}
\bibcite{Aaboud:2017all}{41}
\bibcite{Aaboud:2016rmg}{42}
\bibcite{ATLAS-CONF-2016-024}{43}
\bibcite{ATL-LARG-PUB-2008-002}{44}
\bibcite{Cornelissen:2008zza}{45}
\bibcite{ATLAS-CONF-2012-047}{46}
\bibcite{ATL-PHYS-PUB-2015-041}{47}
\bibcite{Herde:2059849}{48}
\bibcite{Atkin:2015msa}{49}
\bibcite{Barillari:1112035}{50}
\bibcite{ATLAS-CONF-2014-018}{51}
\bibcite{ATL-PHYS-PUB-2015-022}{52}
\bibcite{Plehn:2008zs}{53}
\bibcite{Sjostrand:2008vc}{54}
\bibcite{Sjostrand:2007gs}{55}
\bibcite{Agostinelli:2002hh}{56}
\bibcite{NWAInterference}{57}
\bibcite{Pappadopulo:2014qza}{58}
\bibcite{deBlas:2012qp}{59}
\bibcite{Randall:1999ee}{60}
\bibcite{sherpa22_twiki}{61}
\bibcite{Ball:2012cx}{62}
\bibcite{Alioli:2010xd}{63}
\bibcite{Gao:2013xoa}{64}
\bibcite{Artoisenet:2012st}{65}
\bibcite{mc11ctunes}{66}
\bibcite{Stump:2003yu}{67}
\bibcite{Czakon:2013goa}{68}
\bibcite{Lai:2010vv}{69}
\bibcite{Kidonakis:2011wy}{70}
\bibcite{Kidonakis:2010ux}{71}
\bibcite{Alwall:2014hca}{72}
\bibcite{Borodin:2015wqa}{73}
\bibcite{ATLAS:2010vza}{74}
\bibcite{ATLAS-CONF-2016-035}{75}
\bibcite{Larkoski:2014gra}{76}
\bibcite{EXOT-2016-29}{77}
\bibcite{ATLAS-CONF-2016-091}{78}
\bibcite{ATL-COM-PHYS-2016-429}{79}
\bibcite{StatisticsData}{80}
\bibcite{PERF-2016-01}{81}
\bibcite{ATL-PHYS-PUB-2015-037}{82}
\bibcite{PERF-2016-04}{83}
\bibcite{NuiTreats}{84}
\bibcite{minuit}{85}
\bibcite{Moneta:2010pm}{86}
\bibcite{asymptotics}{87}
\bibcite{profile1}{88}
\bibcite{profile2}{89}
\bibcite{pn}{90}
\bibcite{teststats}{91}
\bibcite{EXOT-2016-19}{92}
\bibcite{EXOT-2016-28}{93}
\bibcite{HIGG-2016-19}{94}
\bibcite{HIGG-2016-31}{95}
\bibcite{EXOT-2016-11}{96}
\bibcite{EXOT-2016-12}{97}
\bibcite{EXOT-2016-10}{98}
\bibcite{EXOT-2016-06}{99}
\bibcite{EXOT-2016-05}{100}
\bibcite{delAguila:2010mx}{101}
\bibcite{Schael:2013ita}{102}
\bibcite{Olive_2016}{103}
\bibcite{ATLAS:2014wva}{104}
\bibcite{Aad:2015zhl}{105}
\bibcite{STDM-2014-05}{106}
\bibcite{PhysRevD.7.3111}{107}
\bibcite{Brass:2018hfw}{108}
\bibcite{Barger:1990py}{109}
\bibcite{Rindani:2009gm}{110}
\bibcite{Schnoor:2000941}{111}
\bibcite{Eboli:2016kko}{112}
\bibcite{Eboli:2000ad}{113}
\bibcite{Hocker:2007ht}{114}
\bibcite{Aad:2019xxo}{115}
\bibcite{STELZER20161160}{116}
\bibcite{Shochet:1552953}{117}
\bibcite{schedule}{118}
\bibcite{Atlas:2019qfx}{119}
\bibcite{LINAC4}{120}
\bibcite{Schwienhorst:2016efd}{121}
\bibcite{Aleksa:1602230}{122}
\bibcite{Aaboud:2016leb}{123}
\bibcite{Jongmanns:2661780}{124}
\bibcite{Toifl:1999qv}{125}
\bibcite{Aad:1602235}{126}
\bibcite{Tang:2289434}{127}
\bibcite{Stewart:2014ida}{128}
\bibcite{Mato:2010zz}{129}
\bibcite{Schaffer:684167}{130}
\bibcite{Arnault:2003pa}{131}
\bibcite{Calafiura:2003gf}{132}
\bibcite{Buckley:2015tjh}{133}
\@writefile{toc}{\contentsline {chapter}{List of figures}{225}{chapter*.155}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{233}{chapter*.156}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.1358pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.1358pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{32.1358pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.79993pt}
