\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{TexFiles/Experiment.aux}
\@input{TexFiles/Run3L1Calo.aux}
\citation{hepthesis}
\bibstyle{unsrt}
\bibdata{bibtex/supportingNote_lvqq,bibtex/ATLAS,bibtex/CMS,bibtex/ConfNotes,bibtex/PubNotes}
\bibcite{LHC}{1}
\bibcite{Ionization}{2}
\bibcite{Mobs:2197559}{3}
\bibcite{Radiofrequency:1997424}{4}
\bibcite{Baird:1017689}{5}
\bibcite{alicetdr}{6}
\bibcite{atlastdr}{7}
\bibcite{cmstdr}{8}
\bibcite{lhcbtdr}{9}
\bibcite{Airapetian:391176}{10}
\bibcite{Collaboration_2008}{11}
\bibcite{pseudorapidity_wiki}{12}
\bibcite{CERN-LHCC-97-016}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.20}}
\bibcite{PERF-2015-08}{14}
\bibcite{Collaboration:2285585}{15}
\bibcite{Miucci_2014}{16}
\bibcite{Mindur:2139567}{17}
\bibcite{magnets}{18}
\bibcite{Aleksa_2008}{19}
\bibcite{Aad:2008zzm}{20}
\bibcite{ATLAS:1996ab}{21}
\bibcite{LArwork}{22}
\bibcite{Artamonov_2008}{23}
\bibcite{MS_all}{24}
\bibcite{trigger_str}{25}
\bibcite{Bruschi:2025000}{26}
\bibcite{ATLAS:2019pzw}{27}
\bibcite{Pontecorvo:2638061}{28}
\bibcite{Aaboud:2017all}{29}
\bibcite{ATLAS-CONF-2016-024}{30}
\bibcite{ATL-LARG-PUB-2008-002}{31}
\bibcite{Cornelissen:2008zza}{32}
\bibcite{ATLAS-CONF-2012-047}{33}
\bibcite{Herde:2059849}{34}
\bibcite{Atkin:2015msa}{35}
\bibcite{Barillari:1112035}{36}
\bibcite{ATLAS-CONF-2014-018}{37}
\bibcite{ATL-PHYS-PUB-2015-022}{38}
\bibcite{Plehn:2008zs}{39}
\bibcite{Sjostrand:2008vc}{40}
\bibcite{Sjostrand:2007gs}{41}
\bibcite{Agostinelli:2002hh}{42}
\bibcite{STELZER20161160}{43}
\bibcite{Shochet:1552953}{44}
\bibcite{schedule}{45}
\bibcite{Atlas:2019qfx}{46}
\bibcite{LINAC4}{47}
\bibcite{Schwienhorst:2016efd}{48}
