\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{HIGG-2012-27}
{ATLAS Collaboration}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 1}, \href{http://arxiv.org/abs/1207.7214}{{\ttfamily
  arXiv:1207.7214 [hep-ex]}}.

\bibitem{CMS-HIG-12-028}
{CMS Collaboration}, ``{Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 30}, \href{http://arxiv.org/abs/1207.7235}{{\ttfamily
  arXiv:1207.7235 [hep-ex]}}.

\bibitem{Griffiths}
D.~Griffiths, {\em {Introduction to elementary particles; 2nd rev. version}}.
\newblock 2008.

\bibitem{Perkins}
D.~Perkins, {\em {Introduction to high energy physics}}.
\newblock 1982.

\bibitem{ckm_timothy}
T.~Rias, ``Quark weak interactions.svg.'' \\
  \url{https://en.wikipedia.org/wiki/Cabibbo%E2%80%93Kobayashi%E2%80%93Maskawa_matrix#/media/File:Quark_weak_interactions.svg},
  2009.

\bibitem{SMParticle}
{Particle Data Group}, ``Elementary particles included in the standard
  model,''.

\bibitem{Englert}
{F. Englert, R. Brout}, ``Broken symmetry and the mass of gauge vector
  mesons,'' \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{{\em Physical
  Review Letters} (1964) }.

\bibitem{Higgs}
{P. Higgs}, ``Broken symmetries and the masses of gauge bosons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{{\em Physical Review
  Letters} (1964) }.

\bibitem{Hagen}
T.~K. G.~Guralnik, C.R.~Hagen, ``Global conservation laws and massless
  particles,'' \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{{\em
  Physical Review Letters} (1964) }.

\bibitem{WILLIAMS201582}
P.~Williams, ``Naturalness, the autonomy of scales, and the 125gev higgs,''
  \href{http://dx.doi.org/10.1016/j.shpsb.2015.05.003}{{\em Studies in History
  and Philosophy of Science Part B: Studies in History and Philosophy of Modern
  Physics} (2015) }.

\bibitem{BenA}
B.~Allanach, ``Beyond the standard model lectures,''
  \href{http://arxiv.org/abs/1609.02015}{{\ttfamily arXiv:1609.02015
  [hep-ph]}}.

\bibitem{SuperK}
{Super-Kamiokande Collaboration}, ``{Measurements of the solar neutrino flux
  from Super-Kamiokande's first 300 days},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.1158,
  10.1103/PhysRevLett.81.4279}{{\em Phys. Rev. Lett.} {\bfseries 81} (1998)
  1158--1162}, \href{http://arxiv.org/abs/hep-ex/9805021}{{\ttfamily
  arXiv:hep-ex/9805021 [hep-ex]}}.
[Erratum: Phys. Rev. Lett.81,4279(1998)].
%%CITATION = HEP-EX/9805021;%%.

\bibitem{LHC}
O.~S. Brüning, P.~Collier, P.~Lebrun, S.~Myers, R.~Ostojic, J.~Poole, and
  P.~Proudlock, \href{http://dx.doi.org/10.5170/CERN-2004-003-V-1}{{\em {LHC
  Design Report}}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.
\newblock \url{http://cds.cern.ch/record/782076}.

\bibitem{Ionization}
CERN, ``Cern control centre animations 01 "the proton source".''
\newblock \url{https://videos.cern.ch/record/1750714}.

\bibitem{Mobs:2197559}
E.~Mobs, ``{The CERN accelerator complex. Complexe des accélérateurs du
  CERN},''. \url{https://cds.cern.ch/record/2197559}. General Photo.

\bibitem{Radiofrequency:1997424}
{CERN}, ``{Radiofrequency cavities},''.
  \url{https://cds.cern.ch/record/1997424}.

\bibitem{Baird:1017689}
S.~Baird, ``{Accelerators for pedestrians; rev. version},'' tech. rep., CERN,
  Geneva, 2007.
\newblock \url{http://cds.cern.ch/record/1017689}.

\bibitem{alicetdr}
{ALICE Collaboration}, ``{ALICE Technical Design Report}.'' Cern/lhcc-2001-021,
  03 October 2001.

\bibitem{atlastdr}
{ATLAS Collaboration}, ``{ATLAS Physics TDR: Volume I, Overview, System and
  Combined Performance},'' 2 August 1999.

\bibitem{cmstdr}
{CMS Collaboration}, ``{CMS Physics TDR: Volume I (PTDR1), Detector Performance
  and Software},'' 2 February 2006.

\bibitem{lhcbtdr}
{LHCb Collaboration}, ``{LHCb: Technical Proposal}.'' Cern-lhcc-98-004, 13
  September 2011.

\bibitem{PERF-2007-01}
{ATLAS Collaboration}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{{\em
  JINST} {\bfseries 3} (2008) S08003}.

\bibitem{pseudorapidity_wiki}
JabberWok, ``Pseudorapidity2.png.''
\newblock
  \url{https://en.wikipedia.org/wiki/Pseudorapidity#/media/File:Pseudorapidity2.png}.

\bibitem{CERN-LHCC-97-016}
{ATLAS Collaboration}, {\em {ATLAS inner detector: Technical Design Report,
  1}}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1997.
\newblock \url{https://cds.cern.ch/record/331063}.

\bibitem{PERF-2015-08}
{ATLAS Collaboration}, ``{Performance of the ATLAS track reconstruction
  algorithms in dense environments in LHC Run~2},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5225-7}{{\em Eur. Phys. J. C}
  {\bfseries 77} (2017) 673}, \href{http://arxiv.org/abs/1704.07983}{{\ttfamily
  arXiv:1704.07983 [hep-ex]}}.

\bibitem{Collaboration:2285585}
{ATLAS Collaboration}, ``{Technical Design Report for the ATLAS Inner Tracker
  Pixel Detector},'' Tech. Rep. CERN-LHCC-2017-021. ATLAS-TDR-030, CERN,
  Geneva, Sep, 2017.
\newblock \url{https://cds.cern.ch/record/2285585}.

\bibitem{Miucci_2014}
A.~Miucci, ``The {ATLAS} insertable b-layer project,''
  \href{http://dx.doi.org/10.1088/1748-0221/9/02/c02018}{{\em Journal of
  Instrumentation} {\bfseries 9} no.~02, (Feb, 2014) C02018--C02018}.
  \url{https://doi.org/10.1088%2F1748-0221%2F9%2F02%2Fc02018}.

\bibitem{Mindur:2139567}
B.~Mindur, \href{http://dx.doi.org/10.1016/j.nima.2016.04.026}{``{ATLAS
  Transition Radiation Tracker (TRT): Straw tubes for tracking and particle
  identification at the Large Hadron Collider},''} Tech. Rep.
  ATL-INDET-PROC-2016-001, CERN, Geneva, Mar, 2016.
\newblock \url{https://cds.cern.ch/record/2139567}.

\bibitem{magnets}
{Thomas Schörner-Sadenius et al.},
  \href{http://dx.doi.org/10.1007/978-3-319-15001-7}{{\em The Large Hadron
  Collider:Harvest of Run 1}}.
\newblock 2015.

\bibitem{Aleksa_2008}
M.~Aleksa, F.~Bergsma, P.~A. Giudici, A.~Kehrli, M.~Losasso, X.~Pons,
  H.~Sandaker, P.~S. Miyagawa, S.~W. Snow, J.~C. Hart, and L.~Chevalier,
  ``Measurement of the {ATLAS} solenoid magnetic field,''
  \href{http://dx.doi.org/10.1088/1748-0221/3/04/p04003}{{\em Journal of
  Instrumentation} {\bfseries 3} no.~04, (Apr, 2008) P04003--P04003}.
  \url{https://doi.org/10.1088%2F1748-0221%2F3%2F04%2Fp04003}.

\bibitem{ATLAS:1996ab}
{ATLAS Collaboration}, ``{ATLAS liquid argon calorimeter: Technical design
  report},''.
\url{https://cds.cern.ch/record/331061}.
%%CITATION = CERN-LHCC-96-41;%%.

\bibitem{LArwork}
P.~Iengo, ``{The ATLAS Calorimeters},''.
  \url{http://people.na.infn.it/~elly/TesiAtlas/SeminariAtlas/Detector/IengoAtlasCalo.pdf}.

\bibitem{Artamonov_2008}
A.~Artamonov, D.~Bailey, G.~Belanger, M.~Cadabeschi, T.~Y. Chen, V.~Epshteyn,
  P.~Gorbounov, K.~K. Joo, M.~Khakzad, V.~Khovanskiy, P.~Krieger, P.~Loch,
  J.~Mayer, E.~Neuheimer, F.~G. Oakham, M.~O. Neill, R.~S. Orr, M.~Qi,
  J.~Rutherfoord, A.~Savine, M.~Schram, P.~Shatalov, L.~Shaver, M.~Shupe,
  G.~Stairs, V.~Strickland, D.~Tompkins, I.~Tsukerman, and K.~Vincent, ``The
  {ATLAS} forward calorimeter,''
  \href{http://dx.doi.org/10.1088/1748-0221/3/02/p02010}{{\em Journal of
  Instrumentation} {\bfseries 3} no.~02, (Feb, 2008) P02010--P02010}.
  \url{https://doi.org/10.1088%2F1748-0221%2F3%2F02%2Fp02010}.

\bibitem{MS_all}
J.~Snuverink, ``The atlas muon spectrometer:commissioning and tracking,'' 2009.

\bibitem{trigger_str}
{ATLAS Collaboration}, ``{ATLAS trigger system meets the challenges of Run
  2},''.
  \url{https://ep-news.web.cern.ch/content/atlas-trigger-system-meets-challenges-run-2}.

\bibitem{Bruschi:2025000}
M.~Bruschi, ``{The new ATLAS/LUCID detector},'' Tech. Rep.
  ATL-FWD-PROC-2015-002, CERN, Geneva, Jun, 2015.
\newblock \url{https://cds.cern.ch/record/2025000}.

\bibitem{Pontecorvo:2638061}
L.~Pontecorvo, ``{Status of the Experiment: Detector and Phase-II},'' Tech.
  Rep. CERN-RRB-2018-075, CERN, Geneva, Sep, 2018.
\newblock \url{https://cds.cern.ch/record/2638061}.

\bibitem{Aaboud:2017all}
A.~Collaboration, ``{Performance of the ATLAS Track Reconstruction Algorithms
  in Dense Environments in LHC Run 2},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5225-7}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~10, (2017) 673},
\href{http://arxiv.org/abs/1704.07983}{{\ttfamily arXiv:1704.07983 [hep-ex]}}.
%%CITATION = ARXIV:1704.07983;%%.

\bibitem{Aaboud:2016rmg}
{ATLAS Collaboration}, ``{Reconstruction of primary vertices at the ATLAS
  experiment in Run 1 proton–proton collisions at the LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4887-5}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~5, (2017) 332},
\href{http://arxiv.org/abs/1611.10235}{{\ttfamily arXiv:1611.10235
  [physics.ins-det]}}.
%%CITATION = ARXIV:1611.10235;%%.

\bibitem{ATLAS-CONF-2016-024}
{ATLAS Collaboration}, ``{Electron efficiency measurements with the ATLAS
  detector using the 2015 LHC proton--proton collision data}.''
  {ATLAS-CONF-2016-024}, 2016.
\newblock \url{https://cds.cern.ch/record/2157687}.

\bibitem{ATL-LARG-PUB-2008-002}
W.~Lampl {\em et~al.}, ``{Calorimeter Clustering Algorithms: Description and
  Performance}.'' {ATL-LARG-PUB-2008-002}, 2008.
\newblock \url{https://cds.cern.ch/record/1099735}.

\bibitem{Cornelissen:2008zza}
T.~G. Cornelissen, M.~Elsing, I.~Gavrilenko, J.~F. Laporte, W.~Liebig,
  M.~Limper, K.~Nikolopoulos, A.~Poppleton, and A.~Salzburger, ``{The global
  chi**2 track fitter in ATLAS},''
\href{http://dx.doi.org/10.1088/1742-6596/119/3/032013}{{\em J. Phys. Conf.
  Ser.} {\bfseries 119} (2008) 032013}.
%%CITATION = 00462,119,032013;%%.

\bibitem{ATLAS-CONF-2012-047}
{ATLAS Collaboration}, ``{Improved electron reconstruction in ATLAS using the
  Gaussian Sum Filter-based model for bremsstrahlung}.'' {ATLAS-CONF-2012-047},
  2012.
\newblock \url{https://cds.cern.ch/record/1449796}.

\bibitem{ATL-PHYS-PUB-2015-041}
{ATLAS Collaboration}, ``{Electron identification measurements in ATLAS using
  $\sqrt{s} = 13\;\mbox{TeV}$ data with $50\;\mbox{ns}$ bunch spacing}.''
  {ATL-PHYS-PUB-2015-041}, 2015.
\newblock \url{https://cds.cern.ch/record/2048202}.

\bibitem{Herde:2059849}
H.~Herde, ``{Muon reconstruction performance in ATLAS at Run-II},'' Tech. Rep.
  ATL-PHYS-PROC-2015-121, CERN, Geneva, Oct, 2015.
\newblock \url{https://cds.cern.ch/record/2059849}.

\bibitem{Atkin:2015msa}
R.~Atkin, ``{Review of jet reconstruction algorithms},''
\href{http://dx.doi.org/10.1088/1742-6596/645/1/012008}{{\em J. Phys. Conf.
  Ser.} {\bfseries 645} no.~1, (2015) 012008}.
%%CITATION = 00462,645,012008;%%.

\bibitem{Barillari:1112035}
T.~Barillari, E.~Bergeaas~Kuutmann, T.~Carli, J.~Erdmann, P.~Giovannini, K.~J.
  Grahn, C.~Issever, A.~Jantsch, A.~Kiryunin, K.~Lohwasser, A.~Maslennikov,
  S.~Menke, H.~Oberlack, G.~Pospelov, E.~Rauter, P.~Schacht, F.~Spanó,
  P.~Speckmayer, P.~Stavina, and P.~Strízenec, ``{Local Hadronic
  Calibration},'' Tech. Rep. ATL-LARG-PUB-2009-001-2, CERN, Geneva.

\bibitem{ATLAS-CONF-2014-018}
{ATLAS Collaboration}, ``{Tagging and suppression of pileup jets with the ATLAS
  detector}.'' {ATLAS-CONF-2014-018}, 2014.
\newblock \url{https://cds.cern.ch/record/1700870}.

\bibitem{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration}, ``{Expected performance of the ATLAS $b$-tagging
  algorithms in Run-2}.'' {ATL-PHYS-PUB-2015-022}, 2015.
\newblock \url{https://cds.cern.ch/record/2037697}.

\bibitem{Plehn:2008zs}
{T. Plehn}, \href{http://dx.doi.org/10.1142/9789812838360_0003}{``{LHC
  Phenomenology for Physics Hunters},''} in {\em {Proceedings of Theoretical
  Advanced Study Institute in Elementary Particle Physics on The dawn of the
  LHC era (TASI 2008): Boulder, USA, June 2-27, 2008}}, pp.~125--180.
\newblock 2010.
\newblock
\href{http://arxiv.org/abs/0810.2281}{{\ttfamily arXiv:0810.2281 [hep-ph]}}.
\newblock
%%CITATION = ARXIV:0810.2281;%%.

\bibitem{Sjostrand:2008vc}
T.~Sjostrand, ``{PYTHIA 8 Status Report},''
\href{http://arxiv.org/abs/0809.0303}{{\ttfamily arXiv:0809.0303 [hep-ph]}}.
%%CITATION = ARXIV:0809.0303;%%.

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{A Brief Introduction to PYTHIA
  8.1}'' \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{{\em Comput. Phys.
  Commun.} {\bfseries 178} (2008) 852--867},
\href{http://arxiv.org/abs/0710.3820}{{\ttfamily arXiv:0710.3820 [hep-ph]}}.
%%CITATION = ARXIV:0710.3820;%%.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli {\em et~al.}, ``{GEANT4: A Simulation toolkit},''
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{{\em Nucl.Instrum.Meth.}
  {\bfseries A506} (2003) 250--303}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{NWAInterference}
{E. Fuchs, S. Thewes, G. Weiglein}, ``Interference effects in bsm processes
  with a generalised narrow-width approximation,''
  \href{http://arxiv.org/abs/1411.4652}{{\ttfamily arXiv:1411.4652 [hep-ph]}}.

\bibitem{Pappadopulo:2014qza}
D.~Pappadopulo, A.~Thamm, R.~Torre, and A.~Wulzer, ``{Heavy Vector Triplets:
  Bridging Theory and Data},''
\href{http://arxiv.org/abs/1402.4431}{{\ttfamily arXiv:1402.4431 [hep-ph]}}.
%%CITATION = ARXIV:1402.4431;%%.

\bibitem{deBlas:2012qp}
{J. de Blas, J.M. Lizana, M. Perez-Victoria}, ``{Combining searches of Z' and
  W' bosons},'' \href{http://dx.doi.org/10.1007/JHEP01(2013)166}{{\em JHEP}
  {\bfseries 01} (2013) 166},
\href{http://arxiv.org/abs/1211.2229}{{\ttfamily arXiv:1211.2229 [hep-ph]}}.
%%CITATION = ARXIV:1211.2229;%%.

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, ``{A large mass hierarchy from a small extra
  dimension},'' {\em Phys. Rev. Lett.} {\bfseries 83} (1999) 3370--3373,
  \href{http://arxiv.org/abs/hep-ph/9905221}{{\ttfamily arXiv:hep-ph/9905221
  [hep-ph]}}.

\bibitem{sherpa22_twiki}
T.~Gleisberg, S.~Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert, and
  J.~Winter, ``{Event generation with SHERPA 1.1}''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{{\em JHEP} {\bfseries
  02} (2009) 007},
\href{http://arxiv.org/abs/0811.4622}{{\ttfamily arXiv:0811.4622 [hep-ph]}}.
%%CITATION = ARXIV:0811.4622;%%.

\bibitem{Ball:2012cx}
R.~D. Ball {\em et~al.}, ``{Parton distributions with LHC data},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2012.10.003}{{\em Nucl. Phys.}
  {\bfseries B867} (2013) 244--289},
\href{http://arxiv.org/abs/1207.1303}{{\ttfamily arXiv:1207.1303 [hep-ph]}}.
%%CITATION = ARXIV:1207.1303;%%.

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{A general framework for
  implementing NLO calculations in shower Monte Carlo programs: the POWHEG
  BOX},'' \href{http://dx.doi.org/10.1007/JHEP06(2010)043}{{\em JHEP}
  {\bfseries 1006} (2010) 043},
\href{http://arxiv.org/abs/1002.2581}{{\ttfamily arXiv:1002.2581 [hep-ph]}}.
%%CITATION = ARXIV:1002.2581;%%.

\bibitem{Gao:2013xoa}
J.~Gao, M.~Guzzi, J.~Huston, H.-L. Lai, Z.~Li, {\em et~al.}, ``{The CT10 NNLO
  Global Analysis of QCD},''
\href{http://arxiv.org/abs/1302.6246}{{\ttfamily arXiv:1302.6246 [hep-ph]}}.
%%CITATION = ARXIV:1302.6246;%%.

\bibitem{Artoisenet:2012st}
P.~Artoisenet, R.~Frederix, O.~Mattelaer, and R.~Rietkerk, ``{Automatic
  spin-entangled decays of heavy resonances in Monte Carlo simulations},''
  \href{http://dx.doi.org/10.1007/JHEP03(2013)015}{{\em JHEP} {\bfseries 03}
  (2013) 015},
\href{http://arxiv.org/abs/1212.3460}{{\ttfamily arXiv:1212.3460 [hep-ph]}}.
%%CITATION = ARXIV:1212.3460;%%.

\bibitem{mc11ctunes}
{ATLAS Collaboration}, ``Atlas tunes of pythia 6 and pythia 8 for mc11,'' {\em
  ATL-PHYS-PUB-2011-009} (2011) . \url{https://cds.cern.ch/record/1363300}.

\bibitem{Stump:2003yu}
D.~Stump, J.~Huston, J.~Pumplin, W.-K. Tung, H.~L. Lai, S.~Kuhlmann, and J.~F.
  Owens, ``{Inclusive jet production, parton distributions, and the search for
  new physics},'' \href{http://dx.doi.org/10.1088/1126-6708/2003/10/046}{{\em
  JHEP} {\bfseries 10} (2003) 046},
\href{http://arxiv.org/abs/hep-ph/0303013}{{\ttfamily arXiv:hep-ph/0303013
  [hep-ph]}}.
%%CITATION = HEP-PH/0303013;%%.

\bibitem{Czakon:2013goa}
M.~Czakon, P.~Fiedler, and A.~Mitov, ``{The total top quark pair production
  cross-section at hadron colliders through O($alpha_S^4$)},''
\href{http://arxiv.org/abs/1303.6254}{{\ttfamily arXiv:1303.6254 [hep-ph]}}.
%%CITATION = ARXIV:1303.6254;%%.

\bibitem{Lai:2010vv}
H.-L. Lai, M.~Guzzi, J.~Huston, Z.~Li, P.~M. Nadolsky, {\em et~al.}, ``{New
  parton distributions for collider physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{{\em Phys.Rev.}
  {\bfseries D82} (2010) 074024},
\href{http://arxiv.org/abs/1007.2241}{{\ttfamily arXiv:1007.2241 [hep-ph]}}.
%%CITATION = ARXIV:1007.2241;%%.

\bibitem{Kidonakis:2011wy}
N.~Kidonakis, ``{Next-to-next-to-leading-order collinear and soft gluon
  corrections for t-channel single top quark production},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.091503}{{\em Phys. Rev.}
  {\bfseries D83} (2011) 091503},
\href{http://arxiv.org/abs/1103.2792}{{\ttfamily arXiv:1103.2792 [hep-ph]}}.
%%CITATION = ARXIV:1103.2792;%%.

\bibitem{Kidonakis:2010ux}
N.~Kidonakis, ``{Two-loop soft anomalous dimensions for single top quark
  associated production with a W- or H-},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.054018}{{\em Phys. Rev.}
  {\bfseries D82} (2010) 054018},
\href{http://arxiv.org/abs/1005.4451}{{\ttfamily arXiv:1005.4451 [hep-ph]}}.
%%CITATION = ARXIV:1005.4451;%%.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\em JHEP} {\bfseries 07}
  (2014) 079},
\href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301 [hep-ph]}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{Borodin:2015wqa}
M.~Borodin, K.~De, J.~G. Navarro, D.~Golubkov, A.~Klimentov, T.~Maeno,
  D.~South, and A.~Vaniachine, ``{Unified System for Processing Real and
  Simulated Data in the ATLAS Experiment},''
\newblock 2015.
\newblock
\href{http://arxiv.org/abs/1508.07174}{{\ttfamily arXiv:1508.07174 [cs.DC]}}.
\newblock
%%CITATION = ARXIV:1508.07174;%%.

\bibitem{ATLAS:2010vza}
{ATLAS Collaboration},
``{Data-Quality Requirements and Event Cleaning for Jets and Missing Transverse
  Energy Reconstruction with the ATLAS Detector in Proton-Proton Collisions at
  a Center-of-Mass Energy of $\sqrt{s}$ = 7 TeV},''.
%%CITATION = ATLAS-CONF-2010-038;%%.

\bibitem{ATLAS-CONF-2016-035}
{ATLAS Collaboration}, ``{Jet mass reconstruction with the ATLAS Detector in
  early Run 2 data},'' {\em ATLAS-CONF-2016-035} (2016) .
  \url{https://cds.cern.ch/record/2200211}.

\bibitem{Larkoski:2014gra}
A.~J. Larkoski, I.~Moult, and D.~Neill, ``{Power Counting to Better Jet
  Observables},'' \href{http://dx.doi.org/10.1007/JHEP12(2014)009}{{\em JHEP}
  {\bfseries 12} (2014) 009},
\href{http://arxiv.org/abs/1409.6298}{{\ttfamily arXiv:1409.6298 [hep-ph]}}.
%%CITATION = ARXIV:1409.6298;%%.

\bibitem{Aad:2019wsl}
{ATLAS collaboration}, ``{Performance of electron and photon triggers in ATLAS
  during LHC Run 2},''
\href{http://arxiv.org/abs/1909.00761}{{\ttfamily arXiv:1909.00761 [hep-ex]}}.
%%CITATION = ARXIV:1909.00761;%%.

\bibitem{EXOT-2016-29}
{ATLAS Collaboration}, ``{Searches for heavy $ZZ$ and $ZW$ resonances in the
  $\ell\ell qq$ and $\nu\nu qq$ final states in $pp$ collisions at $\sqrt{s} =
  13\;\mbox{TeV}$ with the ATLAS detector},''
  \href{http://dx.doi.org/10.1007/JHEP03(2018)009}{{\em JHEP} {\bfseries 03}
  (2018) 009}, \href{http://arxiv.org/abs/1708.09638}{{\ttfamily
  arXiv:1708.09638 [hep-ex]}}.

\bibitem{EXOT-2016-28}
{ATLAS Collaboration}, ``{Search for $WW/WZ$ resonance production in $\ell \nu
  qq$ final states in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the
  ATLAS detector},'' \href{http://dx.doi.org/10.1007/JHEP03(2018)042}{{\em
  JHEP} {\bfseries 03} (2018) 042},
  \href{http://arxiv.org/abs/1710.07235}{{\ttfamily arXiv:1710.07235
  [hep-ex]}}.

\bibitem{ATLAS-CONF-2016-091}
{ATLAS Collaboration}, ``{Search for the Standard Model Higgs boson produced in
  association with a vector boson and decaying to a $b\bar{b}$ pair in $pp$
  collisions at 13 TeV using the ATLAS detector},'' {\em ATLAS-CONF-2016-091}
  (2016) . \url{https://cds.cern.ch/record/2206813}.

\bibitem{ATL-COM-PHYS-2016-429}
{ATLAS Collaboration}, ``{Search for a Standard Model Higgs boson produced in
  association with a vector boson and decaying to a pair of b-quarks }.''
  {ATL-COM-PHYS-2016-429}, 2016.
\newblock \url{https://cds.cern.ch/record/2150252}.

\bibitem{StatisticsData}
G.~Cowan, {\em Statistical Data Analysis}.
\newblock 1998.

\bibitem{PERF-2016-01}
{ATLAS Collaboration}, ``{Electron efficiency measurements with the ATLAS
  detector using 2012 LHC proton--proton collision data},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4756-2}{{\em Eur. Phys. J. C}
  {\bfseries 77} (2017) 195}, \href{http://arxiv.org/abs/1612.01456}{{\ttfamily
  arXiv:1612.01456 [hep-ex]}}.

\bibitem{ATL-PHYS-PUB-2015-037}
{ATLAS Collaboration}, ``{Muon reconstruction performance in early $\sqrt{s} =
  13\;\mbox{TeV}$ data}.'' {ATL-PHYS-PUB-2015-037}, 2015.
\newblock \url{https://cds.cern.ch/record/2047831}.

\bibitem{PERF-2016-04}
{ATLAS Collaboration}, ``{Jet energy scale measurements and their systematic
  uncertainties in proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$
  with the ATLAS detector},''
  \href{http://dx.doi.org/10.1103/PhysRevD.96.072002}{{\em Phys. Rev. D}
  {\bfseries 96} (2017) 072002},
  \href{http://arxiv.org/abs/1703.09665}{{\ttfamily arXiv:1703.09665
  [hep-ex]}}.

\bibitem{NuiTreats}
J.~Conway, ``Nuisance parameters in likelihoods for searches,'' 2011.
\newblock
  \url{https://indico.cern.ch/event/107747/contributions/32677/attachments/24367/35056/Conway-PhyStat2011.pdf}.

\bibitem{minuit}
F.~James, {\em {MINUIT Tutorial on Function Minimization}}.
\newblock 1972.

\bibitem{Moneta:2010pm}
L.~Moneta, K.~Belasco, K.~S. Cranmer, S.~Kreiss, A.~Lazzaro, D.~Piparo,
  G.~Schott, W.~Verkerke, and M.~Wolf, ``{The RooStats Project},''
  \href{http://dx.doi.org/10.22323/1.093.0057}{{\em PoS} {\bfseries ACAT2010}
  (2010) 057},
\href{http://arxiv.org/abs/1009.1003}{{\ttfamily arXiv:1009.1003
  [physics.data-an]}}.
%%CITATION = ARXIV:1009.1003;%%.

\bibitem{asymptotics}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``Asymptotic formulae for
  likelihood-based tests of new physics,''
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0}{{\em Eur. Phys. J. C}
  {\bfseries 71} (2011) 1554}.

\bibitem{profile1}
T.~Amemiya, {\em "Advanced Econometrics"}.
\newblock 1985.

\bibitem{profile2}
{R. Davidson; J.G. MacKinnon}, {\em "Concentrating the Loglikelihood
  Function"}.
\newblock 1983.

\bibitem{pn}
{J. Neyman and E.S. Pearson}, ``{IX. On the problem of the most efficient tests
  of statistical hypotheses},''
  \href{http://dx.doi.org/10.1098/rsta.1933.0009}{{\em Phil. Trans. R. Soc.
  Lond. A.} (1933) }.

\bibitem{teststats}
{R.L. Berger, G. Casella.}, {\em Statistical Inference, Duxbury Press, Second
  Edition}.
\newblock 2001.

\bibitem{EXOT-2018-01}
{ATLAS Collaboration}, ``{Combination of searches for heavy resonances decaying
  into bosonic and leptonic final states using 36~fb$^{-1}$ of proton-proton
  collision data at $\sqrt{s} = 13$ TeV with the ATLAS detector},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.052008}{{\em Phys. Rev.}
  {\bfseries D98} no.~5, (2018) 052008},
  \href{http://arxiv.org/abs/1808.02380}{{\ttfamily arXiv:1808.02380}}.

\bibitem{EXOT-2016-19}
{ATLAS Collaboration}, ``{Search for diboson resonances with boson-tagged jets
  in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2017.12.011}{{\em Phys. Lett. B}
  {\bfseries 777} (2018) 91}, \href{http://arxiv.org/abs/1708.04445}{{\ttfamily
  arXiv:1708.04445 [hep-ex]}}.

\bibitem{HIGG-2016-19}
{ATLAS Collaboration}, ``{Search for heavy $ZZ$ resonances in the
  $\ell^+\ell^-\ell^+\ell^-$ and $\ell^+\ell^-\nu\bar{\nu}$ final states using
  proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS
  detector},'' \href{http://dx.doi.org/10.1140/epjc/s10052-018-5686-3}{{\em
  Eur. Phys. J. C} {\bfseries 78} (2018) 293},
  \href{http://arxiv.org/abs/1712.06386}{{\ttfamily arXiv:1712.06386
  [hep-ex]}}.

\bibitem{HIGG-2016-31}
{ATLAS Collaboration}, ``{Search for heavy resonances decaying into $WW$ in the
  $e\nu\mu\nu$ final state in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$
  with the ATLAS detector},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5491-4}{{\em Eur. Phys. J. C}
  {\bfseries 78} (2018) 24}, \href{http://arxiv.org/abs/1710.01123}{{\ttfamily
  arXiv:1710.01123 [hep-ex]}}.

\bibitem{EXOT-2016-11}
{ATLAS Collaboration}, ``{Search for resonant \(WZ\) production in the fully
  leptonic final state in proton--proton collisions at \(\sqrt{s} =
  13\,\text{TeV}\) with the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2018.10.021}{{\em Phys. Lett. B}
  {\bfseries 787} (2018) 68}, \href{http://arxiv.org/abs/1806.01532}{{\ttfamily
  arXiv:1806.01532 [hep-ex]}}.

\bibitem{EXOT-2016-12}
{ATLAS Collaboration}, ``{Search for heavy resonances decaying to a $W$ or $Z$
  boson and a Higgs boson in the $q\bar{q}^{(\prime)}b\bar{b}$ final state in
  $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2017.09.066}{{\em Phys. Lett. B}
  {\bfseries 774} (2017) 494},
  \href{http://arxiv.org/abs/1707.06958}{{\ttfamily arXiv:1707.06958
  [hep-ex]}}.

\bibitem{EXOT-2016-10}
{ATLAS Collaboration}, ``{Search for heavy resonances decaying into a $W$ or
  $Z$ boson and a Higgs boson in final states with leptons and $b$-jets in
  $36\;\mbox{fb}^{-1}$ of $\sqrt{s} = 13\;\mbox{TeV}$ $pp$ collisions with the
  ATLAS detector},'' \href{http://arxiv.org/abs/1712.06518}{{\ttfamily
  arXiv:1712.06518 [hep-ex]}}.

\bibitem{EXOT-2016-06}
{ATLAS Collaboration}, ``{Search for a new heavy gauge boson resonance decaying
  into a lepton and missing transverse momentum in $36\;\mbox{fb}^{-1}$ of $pp$
  collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS experiment},''
  \href{http://arxiv.org/abs/1706.04786}{{\ttfamily arXiv:1706.04786
  [hep-ex]}}.

\bibitem{EXOT-2016-05}
{ATLAS Collaboration}, ``{Search for new high-mass phenomena in the dilepton
  final state using $36\;\mbox{fb}^{-1}$ of proton--proton collision data at
  $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector},''
  \href{http://dx.doi.org/10.1007/JHEP10(2017)182}{{\em JHEP} {\bfseries 10}
  (2017) 182}, \href{http://arxiv.org/abs/1707.02424}{{\ttfamily
  arXiv:1707.02424 [hep-ex]}}.

\bibitem{delAguila:2010mx}
F.~del Aguila, J.~de~Blas, and M.~Perez-Victoria, ``{Electroweak Limits on
  General New Vector Bosons},''
  \href{http://dx.doi.org/10.1007/JHEP09(2010)033}{{\em JHEP} {\bfseries 09}
  (2010) 033},
\href{http://arxiv.org/abs/1005.3998}{{\ttfamily arXiv:1005.3998 [hep-ph]}}.
%%CITATION = ARXIV:1005.3998;%%.

\bibitem{Schael:2013ita}
{ALEPH, DELPHI, L3, OPAL, LEP Electroweak Working Group}, ``{Electroweak
  Measurements in Electron-Positron Collisions at W-Boson-Pair Energies at
  LEP},'' \href{http://dx.doi.org/10.1016/j.physrep.2013.07.004}{{\em Phys.
  Rept.} {\bfseries 532} (2013) 119--244},
\href{http://arxiv.org/abs/1302.3415}{{\ttfamily arXiv:1302.3415 [hep-ex]}}.
%%CITATION = ARXIV:1302.3415;%%.

\bibitem{Olive_2016}
K.~Olive, ``Review of particle physics,''
  \href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{{\em Chinese Physics
  C} {\bfseries 40} no.~10, (Oct, 2016) 100001}.
  \url{https://doi.org/10.1088%2F1674-1137%2F40%2F10%2F100001}.

\bibitem{ATLAS:2014wva}
{ATLAS, CDF, CMS, D0 Collaboration}, ``{First combination of Tevatron and LHC
  measurements of the top-quark mass},''
\href{http://arxiv.org/abs/1403.4427}{{\ttfamily arXiv:1403.4427 [hep-ex]}}.
%%CITATION = ARXIV:1403.4427;%%.

\bibitem{Aad:2015zhl}
ATLAS and C.~Collaboration, ``{Combined Measurement of the Higgs Boson Mass in
  $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS
  Experiments},'' \href{http://dx.doi.org/10.1103/PhysRevLett.114.191803}{{\em
  Phys. Rev. Lett.} {\bfseries 114} (2015) 191803},
\href{http://arxiv.org/abs/1503.07589}{{\ttfamily arXiv:1503.07589 [hep-ex]}}.
%%CITATION = ARXIV:1503.07589;%%.

\bibitem{STDM-2014-05}
{ATLAS Collaboration}, ``{Measurement of $W^{\pm}W^{\pm}$ vector-boson
  scattering and limits on anomalous quartic gauge couplings with the ATLAS
  detector},'' \href{http://dx.doi.org/10.1103/PhysRevD.96.012007}{{\em Phys.
  Rev. D} {\bfseries 96} (2017) 012007},
  \href{http://arxiv.org/abs/1611.02428}{{\ttfamily arXiv:1611.02428
  [hep-ex]}}.

\bibitem{PhysRevD.7.3111}
D.~A. Dicus and V.~S. Mathur, ``Upper bounds on the values of masses in unified
  gauge theories,'' \href{http://dx.doi.org/10.1103/PhysRevD.7.3111}{{\em Phys.
  Rev. D} {\bfseries 7} (May, 1973) 3111--3114}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.7.3111}.

\bibitem{Brass:2018hfw}
S.~Brass, C.~Fleper, W.~Kilian, J.~Reuter, and M.~Sekulla, ``{Transversal Modes
  and Higgs Bosons in Electroweak Vector-Boson Scattering at the LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6398-4}{{\em Eur. Phys. J.}
  {\bfseries C78} no.~11, (2018) 931},
\href{http://arxiv.org/abs/1807.02512}{{\ttfamily arXiv:1807.02512 [hep-ph]}}.
%%CITATION = ARXIV:1807.02512;%%.

\bibitem{Barger:1990py}
V.~D. Barger, K.-m. Cheung, T.~Han, and R.~J.~N. Phillips, ``{Strong $W^{+}
  W^{+}$ scattering signals at $p p$ supercolliders},''
\href{http://dx.doi.org/10.1103/PhysRevD.42.3052}{{\em Phys. Rev.} {\bfseries
  D42} (1990) 3052--3077}.
%%CITATION = PHRVA,D42,3052;%%.

\bibitem{Rindani:2009gm}
S.~D. Rindani, \href{http://dx.doi.org/10.1007/978-81-8489-295-6_10}{``{Strong
  gauge boson scattering at the LHC},''} in {\em Physics at the Large Hadron
  Collider}, A.~Datta, B.~Mukhopadhyaya, A.~Raychaudhuri, A.~K. Gupta, C.~L.
  Khetrapal, T.~Padmanabhan, and M.~Vijayan, eds., pp.~145--155.
\newblock 2009.
\newblock
\href{http://arxiv.org/abs/0910.5068}{{\ttfamily arXiv:0910.5068 [hep-ph]}}.
\newblock
%%CITATION = ARXIV:0910.5068;%%.

\bibitem{Schnoor:2000941}
U.~Schnoor, ``{Vector Boson Scattering and Electroweak Production of Two
  Like-Charge W Bosons and Two Jets at the Current and Future ATLAS
  Detector},'' Nov, 2014.
\newblock \url{https://cds.cern.ch/record/2000941}. Presented 30 Jan 2015.

\bibitem{Eboli:2016kko}
O.~J.~P. Éboli and M.~C. Gonzalez–Garcia, ``{Classifying the bosonic quartic
  couplings},'' \href{http://dx.doi.org/10.1103/PhysRevD.93.093013}{{\em Phys.
  Rev.} {\bfseries D93} no.~9, (2016) 093013},
\href{http://arxiv.org/abs/1604.03555}{{\ttfamily arXiv:1604.03555 [hep-ph]}}.
%%CITATION = ARXIV:1604.03555;%%.

\bibitem{Eboli:2000ad}
O.~J.~P. Eboli, M.~C. Gonzalez-Garcia, S.~M. Lietti, and S.~F. Novaes,
  ``{Anomalous quartic gauge boson couplings at hadron colliders},''
  \href{http://dx.doi.org/10.1103/PhysRevD.63.075008}{{\em Phys. Rev.}
  {\bfseries D63} (2001) 075008},
\href{http://arxiv.org/abs/hep-ph/0009262}{{\ttfamily arXiv:hep-ph/0009262
  [hep-ph]}}.
%%CITATION = HEP-PH/0009262;%%.

\bibitem{Aad:2019xxo}
{ATLAS Collaboration}, ``{Search for the electroweak diboson production in
  association with a high-mass dijet system in semileptonic final states in
  $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector},''
\href{http://arxiv.org/abs/1905.07714}{{\ttfamily arXiv:1905.07714 [hep-ex]}}.
%%CITATION = ARXIV:1905.07714;%%.

\bibitem{Hocker:2007ht}
A.~Hocker {\em et~al.}, ``{TMVA - Toolkit for Multivariate Data Analysis},''
\href{http://arxiv.org/abs/physics/0703039}{{\ttfamily arXiv:physics/0703039
  [physics.data-an]}}.
%%CITATION = PHYSICS/0703039;%%.

\bibitem{STELZER20161160}
B.~Stelzer, ``The new small wheel upgrade project of the atlas experiment,''
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nuclphysbps.2015.09.182}{{\em
  Nuclear and Particle Physics Proceedings} {\bfseries 273-275} (2016) 1160 --
  1165}.
  \url{http://www.sciencedirect.com/science/article/pii/S2405601415006719}.
  37th International Conference on High Energy Physics (ICHEP).

\bibitem{Shochet:1552953}
M.~Shochet, L.~Tompkins, V.~Cavaliere, P.~Giannetti, A.~Annovi, and G.~Volpi,
  ``{Fast TracKer (FTK) Technical Design Report},'' Tech. Rep.
  CERN-LHCC-2013-007. ATLAS-TDR-021, Jun, 2013.
\newblock \url{https://cds.cern.ch/record/1552953}.

\bibitem{schedule}
CERN, ``project-schedule.''
\newblock
  \url{https://project-hl-lhc-industry.web.cern.ch/content/project-schedule}.

\bibitem{Atlas:2019qfx}
{ATLAS and CMS Collaborations}, ``{Report on the Physics at the HL-LHC and
  Perspectives for the HE-LHC},'' in {\em {HL/HE-LHC Physics Workshop: final
  jamboree Geneva, CERN, March 1, 2019}}.
\newblock 2019.
\newblock
\href{http://arxiv.org/abs/1902.10229}{{\ttfamily arXiv:1902.10229 [hep-ex]}}.
\newblock
%%CITATION = ARXIV:1902.10229;%%.

\bibitem{LINAC4}
L.~Diamante, ``Key plans for the next two years of the lhc.''
\newblock
  \url{https://home.cern/news/news/accelerators/key-plans-next-two-years-lhc}.

\bibitem{Schwienhorst:2016efd}
R.~Schwienhorst, ``{The Phase-1 upgrade of the ATLAS first level calorimeter
  trigger},''
\href{http://dx.doi.org/10.1088/1748-0221/11/01/C01018}{{\em JINST} {\bfseries
  11} no.~01, (2016) C01018}.
%%CITATION = JINST,11,C01018;%%.

\bibitem{Aleksa:1602230}
M.~C. Aleksa, W.~P. Cleland, Y.~T. Enari, M.~V. Fincke-Keeler, L.~C. Hervas,
  F.~B. Lanni, S.~O. Majewski, C.~V. Marino, and I.~L. Wingerter-Seez, ``{ATLAS
  Liquid Argon Calorimeter Phase-I Upgrade Technical Design Report},'' Tech.
  Rep. CERN-LHCC-2013-017. ATLAS-TDR-022, Sep, 2013.
\newblock \url{http://cds.cern.ch/record/1602230}.
\newblock Final version presented to December 2013 LHCC.

\bibitem{Aaboud:2016leb}
{ATLAS Collaboration}, ``{Performance of the ATLAS Trigger System in 2015},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4852-3}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~5, (2017) 317},
\href{http://arxiv.org/abs/1611.09661}{{\ttfamily arXiv:1611.09661 [hep-ex]}}.
%%CITATION = ARXIV:1611.09661;%%.

\bibitem{Jongmanns:2661780}
J.~Jongmanns and M.~Wessels, ``{Performance of the upgraded PreProcessor of the
  ATLAS Level-1 Calorimeter Trigger},'' Tech. Rep. ATL-COM-DAQ-2019-035, CERN,
  Geneva, Feb, 2019.
\newblock \url{https://cds.cern.ch/record/2661780}.

\bibitem{Toifl:1999qv}
T.~Toifl, P.~Moreira, A.~Marchioro, and R.~Vari, ``{4-channel rad hard delay
  generation ASIC with 1ns timing resolution for LHC},''
\href{http://dx.doi.org/10.1109/23.775503}{{\em IEEE Trans. Nucl. Sci.}
  {\bfseries 46} (1999) 139--143}.
%%CITATION = IETNA,46,139;%%.

\bibitem{Aad:1602235}
{ATLAS collaboration}, ``{Technical Design Report for the Phase-I Upgrade of
  the ATLAS TDAQ System},''. \url{http://cds.cern.ch/record/1602235}. Final
  version presented to December 2013 LHCC.

\bibitem{Tang:2289434}
S.~Tang, M.~Begel, H.~Chen, K.~Chen, F.~Lanni, H.~Takai, and W.~Wu,
  \href{http://dx.doi.org/10.22323/1.313.0146}{``{The development of Global
  Feature eXtractor (gFEX) - the ATLAS calorimeter Level 1 trigger for ATLAS at
  High Luminosity LHC},''} Tech. Rep. ATL-DAQ-PROC-2017-035, CERN, Geneva, Oct,
  2017.
\newblock \url{https://cds.cern.ch/record/2289434}.

\bibitem{Stewart:2014ida}
G.~A. Stewart, W.~B. Breaden-Madden, H.~J. Maddocks, T.~Harenberg, M.~Sandhoff,
  and B.~Sarrazin, ``{ATLAS Job Transforms: A Data Driven Workflow Engine},''
\href{http://dx.doi.org/10.1088/1742-6596/513/3/032094}{{\em J. Phys. Conf.
  Ser.} {\bfseries 513} (2014) 032094}.
%%CITATION = 00462,513,032094;%%.

\bibitem{Mato:2010zz}
P.~Mato and E.~Smith, ``{User-friendly parallelization of GAUDI applications
  with python},''
\href{http://dx.doi.org/10.1088/1742-6596/219/4/042015}{{\em J. Phys. Conf.
  Ser.} {\bfseries 219} (2010) 042015}.
%%CITATION = 00462,219,042015;%%.

\bibitem{Schaffer:684167}
R.~Schaffer and S.~C.~M. Bentvelsen, ``{Definition of Offline Readout
  Identifiers for the ATLAS detector},'' Tech. Rep. ATL-SOFT-2001-004, CERN,
  Geneva, Feb, 2001.
\newblock \url{http://cds.cern.ch/record/684167}.

\bibitem{Arnault:2003pa}
C.~Arnault and A.~Schaffer, ``{Use of a generic identification scheme
  connecting events and detector description in the ATLAS experiment},'' {\em
  eConf} {\bfseries C0303241} (2003) THJT008,
\href{http://arxiv.org/abs/physics/0306141}{{\ttfamily arXiv:physics/0306141
  [physics]}}.
%%CITATION = PHYSICS/0306141;%%.

\bibitem{Calafiura:2003gf}
P.~Calafiura, C.~G. Leggett, D.~R. Quarrie, H.~Ma, and S.~Rajagopalan, ``{The
  StoreGate: A Data model for the Atlas software architecture},'' {\em eConf}
  {\bfseries C0303241} (2003) MOJT008,
\href{http://arxiv.org/abs/cs/0306089}{{\ttfamily arXiv:cs/0306089 [cs-se]}}.
%%CITATION = CS/0306089;%%.

\bibitem{Buckley:2015tjh}
A.~Buckley, T.~Eifert, M.~Elsing, D.~Gillberg, K.~Koeneke, A.~Krasznahorkay,
  E.~Moyse, M.~Nowak, S.~Snyder, and P.~van Gemmeren, ``{Implementation of the
  ATLAS Run 2 event data model},''
\href{http://dx.doi.org/10.1088/1742-6596/664/7/072045}{{\em J. Phys. Conf.
  Ser.} {\bfseries 664} no.~7, (2015) 072045}.
%%CITATION = 00462,664,072045;%%.

\bibitem{hepthesis}
A.~Buckley, ``The hepthesis {\LaTeX} class.''.

\end{thebibliography}\endgroup
