\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{TexFiles/Introduction.aux}
\@input{TexFiles/Experiment.aux}
\@input{TexFiles/ResonStrategy.aux}
\@input{TexFiles/ResonStat.aux}
\@input{TexFiles/VBSStrategy.aux}
\@input{TexFiles/Run3L1Calo.aux}
\@input{TexFiles/Conclusion.aux}
\citation{hepthesis}
\bibstyle{unsrt}
\bibdata{bibtex/supportingNote_lvqq,bibtex/ATLAS,bibtex/CMS,bibtex/ConfNotes,bibtex/PubNotes}
\bibcite{HIGG-2012-27}{1}
\bibcite{CMS-HIG-12-028}{2}
\bibcite{Griffiths}{3}
\bibcite{Perkins}{4}
\bibcite{ckm_timothy}{5}
\bibcite{SMParticle}{6}
\bibcite{Englert}{7}
\bibcite{Higgs}{8}
\bibcite{Hagen}{9}
\bibcite{WILLIAMS201582}{10}
\bibcite{BenA}{11}
\bibcite{SuperK}{12}
\bibcite{LHC}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{187}{chapter*.133}}
\bibcite{Ionization}{14}
\bibcite{Mobs:2197559}{15}
\bibcite{Radiofrequency:1997424}{16}
\bibcite{Baird:1017689}{17}
\bibcite{alicetdr}{18}
\bibcite{atlastdr}{19}
\bibcite{cmstdr}{20}
\bibcite{lhcbtdr}{21}
\bibcite{Airapetian:391176}{22}
\bibcite{Collaboration_2008}{23}
\bibcite{pseudorapidity_wiki}{24}
\bibcite{CERN-LHCC-97-016}{25}
\bibcite{PERF-2015-08}{26}
\bibcite{Collaboration:2285585}{27}
\bibcite{Miucci_2014}{28}
\bibcite{Mindur:2139567}{29}
\bibcite{magnets}{30}
\bibcite{Aleksa_2008}{31}
\bibcite{Aad:2008zzm}{32}
\bibcite{ATLAS:1996ab}{33}
\bibcite{LArwork}{34}
\bibcite{Artamonov_2008}{35}
\bibcite{MS_all}{36}
\bibcite{trigger_str}{37}
\bibcite{Bruschi:2025000}{38}
\bibcite{ATLAS:2019pzw}{39}
\bibcite{Pontecorvo:2638061}{40}
\bibcite{Aaboud:2017all}{41}
\bibcite{ATLAS-CONF-2016-024}{42}
\bibcite{ATL-LARG-PUB-2008-002}{43}
\bibcite{Cornelissen:2008zza}{44}
\bibcite{ATLAS-CONF-2012-047}{45}
\bibcite{Herde:2059849}{46}
\bibcite{Atkin:2015msa}{47}
\bibcite{Barillari:1112035}{48}
\bibcite{ATLAS-CONF-2014-018}{49}
\bibcite{ATL-PHYS-PUB-2015-022}{50}
\bibcite{Plehn:2008zs}{51}
\bibcite{Sjostrand:2008vc}{52}
\bibcite{Sjostrand:2007gs}{53}
\bibcite{Agostinelli:2002hh}{54}
\bibcite{NWAInterference}{55}
\bibcite{Pappadopulo:2014qza}{56}
\bibcite{deBlas:2012qp}{57}
\bibcite{Randall:1999ee}{58}
\bibcite{sherpa22_twiki}{59}
\bibcite{Ball:2012cx}{60}
\bibcite{Alioli:2010xd}{61}
\bibcite{Gao:2013xoa}{62}
\bibcite{Artoisenet:2012st}{63}
\bibcite{mc11ctunes}{64}
\bibcite{Stump:2003yu}{65}
\bibcite{Czakon:2013goa}{66}
\bibcite{Lai:2010vv}{67}
\bibcite{Kidonakis:2011wy}{68}
\bibcite{Kidonakis:2010ux}{69}
\bibcite{Alwall:2014hca}{70}
\bibcite{Borodin:2015wqa}{71}
\bibcite{ATLAS-CONF-2016-035}{72}
\bibcite{Larkoski:2014gra}{73}
\bibcite{EXOT-2016-29}{74}
\bibcite{ATLAS-CONF-2016-091}{75}
\bibcite{ATL-COM-PHYS-2016-429}{76}
\bibcite{StatisticsData}{77}
\bibcite{PERF-2016-01}{78}
\bibcite{ATL-PHYS-PUB-2015-037}{79}
\bibcite{PERF-2016-04}{80}
\bibcite{NuiTreats}{81}
\bibcite{minuit}{82}
\bibcite{Moneta:2010pm}{83}
\bibcite{asymptotics}{84}
\bibcite{profile1}{85}
\bibcite{profile2}{86}
\bibcite{pn}{87}
\bibcite{teststats}{88}
\bibcite{EXOT-2016-19}{89}
\bibcite{EXOT-2016-28}{90}
\bibcite{HIGG-2016-19}{91}
\bibcite{HIGG-2016-31}{92}
\bibcite{EXOT-2016-11}{93}
\bibcite{EXOT-2016-12}{94}
\bibcite{EXOT-2016-10}{95}
\bibcite{EXOT-2016-06}{96}
\bibcite{EXOT-2016-05}{97}
\bibcite{delAguila:2010mx}{98}
\bibcite{Schael:2013ita}{99}
\bibcite{Olive_2016}{100}
\bibcite{ATLAS:2014wva}{101}
\bibcite{Aad:2015zhl}{102}
\bibcite{STDM-2014-05}{103}
\bibcite{PhysRevD.7.3111}{104}
\bibcite{Brass:2018hfw}{105}
\bibcite{Barger:1990py}{106}
\bibcite{Rindani:2009gm}{107}
\bibcite{Schnoor:2000941}{108}
\bibcite{Eboli:2000ad}{109}
\bibcite{Hocker:2007ht}{110}
\bibcite{Aad:2019xxo}{111}
\bibcite{STELZER20161160}{112}
\bibcite{Shochet:1552953}{113}
\bibcite{schedule}{114}
\bibcite{Atlas:2019qfx}{115}
\bibcite{LINAC4}{116}
\bibcite{Schwienhorst:2016efd}{117}
\bibcite{Aleksa:1602230}{118}
\bibcite{Aaboud:2016leb}{119}
\bibcite{Jongmanns:2661780}{120}
\bibcite{Toifl:1999qv}{121}
\bibcite{Aad:1602235}{122}
\bibcite{Tang:2289434}{123}
\bibcite{Stewart:2014ida}{124}
\bibcite{Mato:2010zz}{125}
\bibcite{Schaffer:684167}{126}
\bibcite{Arnault:2003pa}{127}
\bibcite{Calafiura:2003gf}{128}
\bibcite{Buckley:2015tjh}{129}
