\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces The ATLAS recording efficiency and luminosity\relax }}{32}{figure.caption.18}}
\newlabel{Fig:recefficiency}{{\relax 2.12}{32}{The ATLAS recording efficiency and luminosity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Reconstruction}{32}{section.2.3}}
\newlabel{sec:obj rec}{{2.3}{32}{Object Reconstruction}{section.2.3}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Electron/Muon Isolation Working Points\relax }}{38}{table.caption.19}}
\newlabel{Tab:iso}{{\relax 2.2}{38}{Electron/Muon Isolation Working Points\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces b-Tagging Working Points\relax }}{41}{table.caption.20}}
\newlabel{Tab:b-tag}{{\relax 2.3}{41}{b-Tagging Working Points\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{42}{section.2.4}}
\newlabel{sec:simulation}{{2.4}{42}{Simulation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The full procedure of the ATLAS simulation\relax }}{43}{figure.caption.21}}
\newlabel{Fig:simulation}{{\relax 2.13}{43}{The full procedure of the ATLAS simulation\relax }{figure.caption.21}{}}
\@input{Chapter3.aux}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{69}{table.caption.38}}
\newlabel{tab:SRdefinitions}{{\relax 3.7}{69}{Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Boosted Event Selection}{69}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Resolved Event Selection}{70}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Definitions of signal region (SR) and $W$+jets control region (WR) for the event with the large-R jet with $\pt  =1\tmspace  +\thinmuskip {.1667em}\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}$ based on fat jet boson tagging and number of b-tagged jets \relax }}{71}{figure.caption.39}}
\newlabel{Fig:HPLPdefinitions}{{\relax 3.11}{71}{Definitions of signal region (SR) and $W$+jets control region (WR) for the event with the large-R jet with $\pt =1\,\TeV $ based on fat jet boson tagging and number of b-tagged jets \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces The $m_{WV}$ distributions in the HP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5fb^{-1}$. The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times  $ cross section\relax }}{72}{figure.caption.40}}
\newlabel{Fig:HighPuritySR}{{\relax 3.12}{72}{The $m_{WV}$ distributions in the HP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5fb^{-1}$. The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times $ cross section\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces The $m_{WV}$ distribution in the LP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5fb^{-1}$.The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times  $ cross section.\relax }}{72}{figure.caption.41}}
\newlabel{Fig:LowPuritySR}{{\relax 3.13}{72}{The $m_{WV}$ distribution in the LP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5fb^{-1}$.The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times $ cross section.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{73}{table.caption.42}}
\newlabel{Tab:SRdefinitions_resolved}{{\relax 3.8}{73}{Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR). \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces The $m_{WV}$ distribution in the resolved signal region for (a) ggF and (b) VBF channel, with the integrated luminosity of $36.5fb^{-1}$.The HVT $WZ$ signals with $m=300GeV$ (red), $500GeV$ (violet) and $700GeV$ (blue) are overlaid scaled to $100 ~\times  $ cross section.\relax }}{74}{figure.caption.43}}
\newlabel{Fig:ResolvedSR}{{\relax 3.14}{74}{The $m_{WV}$ distribution in the resolved signal region for (a) ggF and (b) VBF channel, with the integrated luminosity of $36.5fb^{-1}$.The HVT $WZ$ signals with $m=300GeV$ (red), $500GeV$ (violet) and $700GeV$ (blue) are overlaid scaled to $100 ~\times $ cross section.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Multijet Background Estimation}{74}{subsection.3.4.7}}
\newlabel{sec:multijet_background}{{3.4.7}{74}{Multijet Background Estimation}{subsection.3.4.7}{}}
\citation{ATLAS-CONF-2016-091,ATL-COM-PHYS-2016-429}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Isolation for leptons in the single jet control region\relax }}{76}{table.caption.45}}
\newlabel{tab:LepIsoCR}{{\relax 3.9}{76}{Isolation for leptons in the single jet control region\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Binning for electrons and muons to evaluate fake factor\relax }}{76}{table.caption.46}}
\newlabel{tab:FFBinning}{{\relax 3.10}{76}{Binning for electrons and muons to evaluate fake factor\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Fake factors for the corresponding binnings (shown in text) in electron (a) and muon (b) channels\relax }}{76}{figure.caption.47}}
\newlabel{fig:fakefactor}{{\relax 3.15}{76}{Fake factors for the corresponding binnings (shown in text) in electron (a) and muon (b) channels\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Fake factors for high $p_T$ electrons\relax }}{77}{figure.caption.48}}
\newlabel{fig:fakefactor_el_highPt}{{\relax 3.16}{77}{Fake factors for high $p_T$ electrons\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$ and $\Delta \mymath  {\@Oldphi }\xspace  $(e,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for electron channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }}{78}{figure.caption.50}}
\newlabel{fig:dijetFakeCR_el}{{\relax 3.17}{78}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$ and $\Delta \phi $(e,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for electron channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{78}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$ and $\Delta \mymath  {\@Oldphi }\xspace  $($\mymath  {\@Oldmu }\xspace  $,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for muon channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }}{79}{figure.caption.51}}
\newlabel{fig:dijetFakeCR_mu}{{\relax 3.18}{79}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$ and $\Delta \phi $($\mu $,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for muon channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{subfigure.18.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Electroweak subtraction factor for electron and muon channels\relax }}{79}{table.caption.52}}
\newlabel{tab:ewsubtraction}{{\relax 3.11}{79}{Electroweak subtraction factor for electron and muon channels\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $(e,$E_{T}^{miss}$), $m_{WV}$in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )>150 GeV$ in electron channel with multijet background\relax }}{81}{figure.caption.54}}
\newlabel{fig:FakeVR1_el}{{\relax 3.19}{81}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $(e,$E_{T}^{miss}$), $m_{WV}$in validation region with $p_{T}(l\nu )>150 GeV$ in electron channel with multijet background\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{81}{subfigure.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $(e,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )<150 GeV$ in electron channel with multijet background\relax }}{82}{figure.caption.55}}
\newlabel{fig:FakeVR2_el}{{\relax 3.20}{82}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $(e,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\nu )<150 GeV$ in electron channel with multijet background\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{82}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{82}{subfigure.20.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $($\mymath  {\@Oldmu }\xspace  $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )>150 GeV$ in muon channel with multijet background\relax }}{83}{figure.caption.56}}
\newlabel{fig:FakeVR1_mu}{{\relax 3.21}{83}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $($\mu $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\nu )>150 GeV$ in muon channel with multijet background\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{83}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{83}{subfigure.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $($\mymath  {\@Oldmu }\xspace  $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )<150 GeV$ in muon channel with multijet background\relax }}{84}{figure.caption.57}}
\newlabel{fig:FakeVR2_mu}{{\relax 3.22}{84}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $($\mu $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\nu )<150 GeV$ in muon channel with multijet background\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{84}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{84}{subfigure.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Background Comparison}{85}{section.3.5}}
\newlabel{Sec:data_bkg_compar}{{3.5}{85}{Data Background Comparison}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }}{86}{figure.caption.58}}
\newlabel{Fig:ggFWR}{{\relax 3.23}{86}{The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}{subfigure.23.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}{subfigure.23.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }}{87}{figure.caption.59}}
\newlabel{Fig:ggFTR}{{\relax 3.24}{87}{The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{87}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{87}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{87}{subfigure.24.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }}{88}{figure.caption.60}}
\newlabel{Fig:mWVVBFWR}{{\relax 3.25}{88}{The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{88}{subfigure.25.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{88}{subfigure.25.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{88}{subfigure.25.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }}{89}{figure.caption.61}}
\newlabel{Fig:mJJVBFWR}{{\relax 3.26}{89}{The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{89}{subfigure.26.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{89}{subfigure.26.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{89}{subfigure.26.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }}{90}{figure.caption.62}}
\newlabel{Fig:mWVVBFTR}{{\relax 3.27}{90}{The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{subfigure.27.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{90}{subfigure.27.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{90}{subfigure.27.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectivelyy\relax }}{91}{figure.caption.63}}
\newlabel{Fig:mJJVBFTR}{{\relax 3.28}{91}{The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectivelyy\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{91}{subfigure.28.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{91}{subfigure.28.6}}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
