\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{2}{16}{Experimental Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The hydrogen plasma is separated into electrons (red) and protons (blue)\relax }}{17}{figure.caption.6}}
\newlabel{Fig:ionization}{{\relax 2.1}{17}{The hydrogen plasma is separated into electrons (red) and protons (blue)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Before the LHC, protons go through several boosting facilities\relax }}{18}{figure.caption.7}}
\newlabel{Fig:boost}{{\relax 2.2}{18}{Before the LHC, protons go through several boosting facilities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The protons are formed into a bunch in the EM wave\relax }}{18}{figure.caption.8}}
\newlabel{Fig:bunch}{{\relax 2.3}{18}{The protons are formed into a bunch in the EM wave\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS Detector}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The diagram of the ATLAS detector\relax }}{20}{figure.caption.9}}
\newlabel{Fig:ATLAS}{{\relax 2.4}{20}{The diagram of the ATLAS detector\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The coordinate system used in the ATLAS detector\relax }}{21}{figure.caption.10}}
\newlabel{Fig:coordinate}{{\relax 2.5}{21}{The coordinate system used in the ATLAS detector\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector (ID)}{21}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The Psedorapidity varied with $\mymath  {\@Oldtheta }\xspace  $\relax }}{22}{figure.caption.11}}
\newlabel{Fig:pseudorapidity}{{\relax 2.6}{22}{The Psedorapidity varied with $\theta $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The diagram for the ATLAS inner detector\relax }}{22}{figure.caption.12}}
\newlabel{Fig:ID}{{\relax 2.7}{22}{The diagram for the ATLAS inner detector\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The magnetic field inside the solenoid \relax }}{25}{figure.caption.13}}
\newlabel{Fig:bfield}{{\relax 2.8}{25}{The magnetic field inside the solenoid \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces The calorimeter system of the ATLAS detector\relax }}{26}{figure.caption.14}}
\newlabel{Fig:calorimeter}{{\relax 2.9}{26}{The calorimeter system of the ATLAS detector\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces The interaction between an electron and the LAr calorimeter\relax }}{27}{figure.caption.15}}
\newlabel{Fig:larshower}{{\relax 2.10}{27}{The interaction between an electron and the LAr calorimeter\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{29}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Muon Spectrometer Subdetector Performance\relax }}{29}{table.caption.16}}
\newlabel{Tab:ms}{{\relax 2.1}{29}{Muon Spectrometer Subdetector Performance\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger System}{30}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces The ATLAS trigger system\relax }}{31}{figure.caption.17}}
\newlabel{Fig:trigger}{{\relax 2.11}{31}{The ATLAS trigger system\relax }{figure.caption.17}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Run 2 Operation Overview}{33}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces The ATLAS recording efficiency and luminosity\relax }}{33}{figure.caption.18}}
\newlabel{Fig:recefficiency}{{\relax 2.12}{33}{The ATLAS recording efficiency and luminosity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Reconstruction}{34}{section.2.3}}
\newlabel{sec:obj rec}{{2.3}{34}{Object Reconstruction}{section.2.3}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Electron/Muon Isolation Working Points\relax }}{40}{table.caption.19}}
\newlabel{Tab:iso}{{\relax 2.2}{40}{Electron/Muon Isolation Working Points\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces b-Tagging Working Points\relax }}{43}{table.caption.20}}
\newlabel{Tab:b-tag}{{\relax 2.3}{43}{b-Tagging Working Points\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{44}{section.2.4}}
\newlabel{sec:simulation}{{2.4}{44}{Simulation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The full procedure of the ATLAS simulation\relax }}{46}{figure.caption.21}}
\newlabel{Fig:simulation}{{\relax 2.13}{46}{The full procedure of the ATLAS simulation\relax }{figure.caption.21}{}}
\@setckpt{TexFiles/Experiment}{
\setcounter{page}{47}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
