\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\citation{Ionization}
\citation{Ionization}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\citation{Radiofrequency:1997424}
\citation{Baird:1017689}
\citation{Baird:1017689}
\citation{alicetdr}
\citation{atlastdr}
\citation{cmstdr}
\citation{lhcbtdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Setup}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{1}{1}{Experimental Setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large Hadron Collider\cite  {LHC}}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The hydrogen plasma is separated into electrons (red) and protons (blue), and the protons are injected into LINAC2. This image is taken from \cite  {Ionization}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ionization}{{\relax 1.1}{2}{The hydrogen plasma is separated into electrons (red) and protons (blue), and the protons are injected into LINAC2. This image is taken from \cite {Ionization}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Before the LHC, protons go through several boosting facilities. This material is taken from \cite  {Mobs:2197559}\relax }}{3}{figure.caption.2}}
\newlabel{Fig:boost}{{\relax 1.2}{3}{Before the LHC, protons go through several boosting facilities. This material is taken from \cite {Mobs:2197559}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The protons are formed into a bunch in the EM wave. This image is taken from \cite  {Baird:1017689}\relax }}{3}{figure.caption.3}}
\newlabel{Fig:bunch}{{\relax 1.3}{3}{The protons are formed into a bunch in the EM wave. This image is taken from \cite {Baird:1017689}\relax }{figure.caption.3}{}}
\citation{Airapetian:391176}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Detector}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The diagram of the ATLAS detector taken from \cite  {Collaboration_2008}\relax }}{6}{figure.caption.4}}
\newlabel{Fig:ATLAS}{{\relax 1.4}{6}{The diagram of the ATLAS detector taken from \cite {Collaboration_2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The coordinate system used in the ATLAS detector\relax }}{6}{figure.caption.5}}
\newlabel{Fig:coordinate}{{\relax 1.5}{6}{The coordinate system used in the ATLAS detector\relax }{figure.caption.5}{}}
\citation{pseudorapidity_wiki}
\citation{pseudorapidity_wiki}
\citation{CERN-LHCC-97-016}
\citation{PERF-2015-08}
\citation{PERF-2015-08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The Psedorapidity varied with $\mymath  {\@Oldtheta }\xspace  $ from \cite  {pseudorapidity_wiki}\relax }}{7}{figure.caption.6}}
\newlabel{Fig:pseudorapidity}{{\relax 1.6}{7}{The Psedorapidity varied with $\theta $ from \cite {pseudorapidity_wiki}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inner Detector (ID) \cite  {CERN-LHCC-97-016}}{7}{subsection.1.2.1}}
\citation{Collaboration:2285585}
\citation{Miucci_2014}
\citation{Mindur:2139567}
\citation{magnets}
\citation{Aleksa_2008}
\citation{Aleksa_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces The diagram for the ATLAS inner detector from \cite  {PERF-2015-08}\relax }}{8}{figure.caption.7}}
\newlabel{Fig:ID}{{\relax 1.7}{8}{The diagram for the ATLAS inner detector from \cite {PERF-2015-08}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces The magnetic field inside the solenoid taken from \cite  {Aleksa_2008}\relax }}{10}{figure.caption.8}}
\newlabel{Fig:bfield}{{\relax 1.8}{10}{The magnetic field inside the solenoid taken from \cite {Aleksa_2008}\relax }{figure.caption.8}{}}
\citation{Aad:2008zzm}
\citation{Aad:2008zzm}
\citation{ATLAS:1996ab}
\citation{LArwork}
\citation{LArwork}
\citation{Artamonov_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calorimeter}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces The calorimeter system of the ATLAS detector from \cite  {Aad:2008zzm}\relax }}{12}{figure.caption.9}}
\newlabel{Fig:calorimeter}{{\relax 1.9}{12}{The calorimeter system of the ATLAS detector from \cite {Aad:2008zzm}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces The interaction between an electron and the LAr calorimeter taken from \cite  {LArwork}\relax }}{13}{figure.caption.10}}
\newlabel{Fig:larshower}{{\relax 1.10}{13}{The interaction between an electron and the LAr calorimeter taken from \cite {LArwork}\relax }{figure.caption.10}{}}
\citation{MS_all}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Muon Spectrometer\cite  {MS_all}}{14}{subsection.1.2.3}}
\citation{trigger_str}
\citation{trigger_str}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Muon Spectrometer Subdetector Performance\relax }}{15}{table.caption.11}}
\newlabel{Tab:ms}{{\relax 1.1}{15}{Muon Spectrometer Subdetector Performance\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trigger System}{15}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces The ATLAS trigger system from \cite  {trigger_str}\relax }}{16}{figure.caption.12}}
\newlabel{Fig:trigger}{{\relax 1.11}{16}{The ATLAS trigger system from \cite {trigger_str}\relax }{figure.caption.12}{}}
\citation{Bruschi:2025000,ATLAS:2019pzw}
\citation{Pontecorvo:2638061}
\citation{Pontecorvo:2638061}
\citation{Aaboud:2017all}
\citation{ATLAS-CONF-2016-024,ATL-LARG-PUB-2008-002}
\citation{}
\citation{Cornelissen:2008zza}
\citation{ATLAS-CONF-2012-047}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Run 2 Operation Overview}{18}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces The ATLAS recording efficiency and luminosity \cite  {Pontecorvo:2638061}\relax }}{18}{figure.caption.13}}
\newlabel{Fig:recefficiency}{{\relax 1.12}{18}{The ATLAS recording efficiency and luminosity \cite {Pontecorvo:2638061}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Object Reconstruction}{19}{section.1.3}}
\newlabel{sec:obj rec}{{1.3}{19}{Object Reconstruction}{section.1.3}{}}
\citation{}
\citation{Herde:2059849}
\citation{Atkin:2015msa}
\citation{Barillari:1112035}
\citation{ATLAS-CONF-2014-018}
\citation{ATL-PHYS-PUB-2015-022}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Electron/Muon Isolation Working Points\relax }}{25}{table.caption.14}}
\newlabel{Tab:iso}{{\relax 1.2}{25}{Electron/Muon Isolation Working Points\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces b-Tagging Working Points\relax }}{27}{table.caption.15}}
\newlabel{Tab:b-tag}{{\relax 1.3}{27}{b-Tagging Working Points\relax }{table.caption.15}{}}
\citation{Plehn:2008zs}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation}{28}{section.1.4}}
\newlabel{sec:simulation}{{1.4}{28}{Simulation}{section.1.4}{}}
\citation{Sjostrand:2008vc,Sjostrand:2007gs}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces The full procedure of the ATLAS simulation\relax }}{30}{figure.caption.16}}
\newlabel{Fig:simulation}{{\relax 1.13}{30}{The full procedure of the ATLAS simulation\relax }{figure.caption.16}{}}
\@setckpt{TexFiles/Experiment}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
