\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\citation{Ionization}
\citation{Ionization}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\citation{Radiofrequency:1997424}
\citation{Baird:1017689}
\citation{Baird:1017689}
\citation{alicetdr}
\citation{atlastdr}
\citation{cmstdr}
\citation{lhcbtdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{2}{16}{Experimental Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider\cite  {LHC}}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The hydrogen plasma is separated into electrons (red) and protons (blue), and the protons are injected into LINAC2. This image is taken from \cite  {Ionization}.\relax }}{17}{figure.caption.6}}
\newlabel{Fig:ionization}{{\relax 2.1}{17}{The hydrogen plasma is separated into electrons (red) and protons (blue), and the protons are injected into LINAC2. This image is taken from \cite {Ionization}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Before the LHC, protons go through several boosting facilities. This material is taken from \cite  {Mobs:2197559}\relax }}{18}{figure.caption.7}}
\newlabel{Fig:boost}{{\relax 2.2}{18}{Before the LHC, protons go through several boosting facilities. This material is taken from \cite {Mobs:2197559}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The protons are formed into a bunch in the EM wave. This image is taken from \cite  {Baird:1017689}\relax }}{19}{figure.caption.8}}
\newlabel{Fig:bunch}{{\relax 2.3}{19}{The protons are formed into a bunch in the EM wave. This image is taken from \cite {Baird:1017689}\relax }{figure.caption.8}{}}
\citation{Airapetian:391176}
\citation{Collaboration_2008}
\citation{Collaboration_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS Detector}{20}{section.2.2}}
\citation{pseudorapidity_wiki}
\citation{pseudorapidity_wiki}
\citation{CERN-LHCC-97-016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The diagram of the ATLAS detector taken from \cite  {Collaboration_2008}\relax }}{21}{figure.caption.9}}
\newlabel{Fig:ATLAS}{{\relax 2.4}{21}{The diagram of the ATLAS detector taken from \cite {Collaboration_2008}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector (ID) \cite  {CERN-LHCC-97-016}}{21}{subsection.2.2.1}}
\citation{PERF-2015-08}
\citation{PERF-2015-08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The coordinate system used in the ATLAS detector\relax }}{22}{figure.caption.10}}
\newlabel{Fig:coordinate}{{\relax 2.5}{22}{The coordinate system used in the ATLAS detector\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The Psedorapidity varied with $\mymath  {\@Oldtheta }\xspace  $ from \cite  {pseudorapidity_wiki}\relax }}{22}{figure.caption.11}}
\newlabel{Fig:pseudorapidity}{{\relax 2.6}{22}{The Psedorapidity varied with $\theta $ from \cite {pseudorapidity_wiki}\relax }{figure.caption.11}{}}
\citation{Collaboration:2285585}
\citation{Miucci_2014}
\citation{Mindur:2139567}
\citation{magnets}
\citation{Aleksa_2008}
\citation{Aleksa_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The diagram for the ATLAS inner detector from \cite  {PERF-2015-08}\relax }}{23}{figure.caption.12}}
\newlabel{Fig:ID}{{\relax 2.7}{23}{The diagram for the ATLAS inner detector from \cite {PERF-2015-08}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The magnetic field inside the solenoid taken from \cite  {Aleksa_2008}\relax }}{25}{figure.caption.13}}
\newlabel{Fig:bfield}{{\relax 2.8}{25}{The magnetic field inside the solenoid taken from \cite {Aleksa_2008}\relax }{figure.caption.13}{}}
\citation{Aad:2008zzm}
\citation{Aad:2008zzm}
\citation{ATLAS:1996ab}
\citation{LArwork}
\citation{LArwork}
\citation{Artamonov_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces The calorimeter system of the ATLAS detector from \cite  {Aad:2008zzm}\relax }}{27}{figure.caption.14}}
\newlabel{Fig:calorimeter}{{\relax 2.9}{27}{The calorimeter system of the ATLAS detector from \cite {Aad:2008zzm}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces The interaction between an electron and the LAr calorimeter taken from \cite  {LArwork}\relax }}{28}{figure.caption.15}}
\newlabel{Fig:larshower}{{\relax 2.10}{28}{The interaction between an electron and the LAr calorimeter taken from \cite {LArwork}\relax }{figure.caption.15}{}}
\citation{MS_all}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer\cite  {MS_all}}{29}{subsection.2.2.3}}
\citation{trigger_str}
\citation{trigger_str}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Muon Spectrometer Subdetector Performance\relax }}{30}{table.caption.16}}
\newlabel{Tab:ms}{{\relax 2.1}{30}{Muon Spectrometer Subdetector Performance\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger System}{30}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces The ATLAS trigger system from \cite  {trigger_str}\relax }}{31}{figure.caption.17}}
\newlabel{Fig:trigger}{{\relax 2.11}{31}{The ATLAS trigger system from \cite {trigger_str}\relax }{figure.caption.17}{}}
\citation{Bruschi:2025000,ATLAS:2019pzw}
\citation{Pontecorvo:2638061}
\citation{Pontecorvo:2638061}
\citation{Aaboud:2017all}
\citation{ATLAS-CONF-2016-024,ATL-LARG-PUB-2008-002}
\citation{}
\citation{Cornelissen:2008zza}
\citation{ATLAS-CONF-2012-047}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Run 2 Operation Overview}{33}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces The ATLAS recording efficiency and luminosity \cite  {Pontecorvo:2638061}\relax }}{33}{figure.caption.18}}
\newlabel{Fig:recefficiency}{{\relax 2.12}{33}{The ATLAS recording efficiency and luminosity \cite {Pontecorvo:2638061}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Reconstruction}{34}{section.2.3}}
\newlabel{sec:obj rec}{{2.3}{34}{Object Reconstruction}{section.2.3}{}}
\citation{}
\citation{Herde:2059849}
\citation{Atkin:2015msa}
\citation{Barillari:1112035}
\citation{ATLAS-CONF-2014-018}
\citation{ATL-PHYS-PUB-2015-022}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Electron/Muon Isolation Working Points\relax }}{40}{table.caption.19}}
\newlabel{Tab:iso}{{\relax 2.2}{40}{Electron/Muon Isolation Working Points\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces b-Tagging Working Points\relax }}{42}{table.caption.20}}
\newlabel{Tab:b-tag}{{\relax 2.3}{42}{b-Tagging Working Points\relax }{table.caption.20}{}}
\citation{Plehn:2008zs}
\citation{Sjostrand:2008vc,Sjostrand:2007gs}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation}{44}{section.2.4}}
\newlabel{sec:simulation}{{2.4}{44}{Simulation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The full procedure of the ATLAS simulation\relax }}{45}{figure.caption.21}}
\newlabel{Fig:simulation}{{\relax 2.13}{45}{The full procedure of the ATLAS simulation\relax }{figure.caption.21}{}}
\@setckpt{TexFiles/Experiment}{
\setcounter{page}{46}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
