\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HIGG-2012-27,CMS-HIG-12-028}
\citation{Griffiths,Perkins}
\citation{ckm_timothy}
\citation{ckm_timothy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model\cite  {Griffiths,Perkins}}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Relation between quarks are determined by CKM matrix taken from \cite  {ckm_timothy}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:quarks}{{\relax 1.1}{3}{Relation between quarks are determined by CKM matrix taken from \cite {ckm_timothy}\relax }{figure.caption.2}{}}
\newlabel{Eq:EM Lagrange}{{\relax 1.2}{4}{Standard Model\cite {Griffiths,Perkins}}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Isospin of Elementary fermions\relax }}{5}{table.caption.3}}
\newlabel{Tab:isospin}{{\relax 1.1}{5}{Isospin of Elementary fermions\relax }{table.caption.3}{}}
\citation{SMParticle}
\citation{SMParticle}
\citation{Englert}
\citation{Higgs}
\citation{Hagen}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Elementary particles and properties taken from \cite  {SMParticle}\relax }}{7}{figure.caption.4}}
\newlabel{Fig:elementary_particle}{{\relax 1.2}{7}{Elementary particles and properties taken from \cite {SMParticle}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking}{8}{section.1.2}}
\newlabel{Eq:sm_higgs_potential}{{\relax 1.11}{8}{Electroweak Symmetry Breaking}{equation.1.2.11}{}}
\newlabel{Eq:min}{{\relax 1.12}{8}{Electroweak Symmetry Breaking}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Scalar potential with $\mymath  {\@Oldmu }\xspace  ^2 > 0$\relax }}{9}{figure.caption.5}}
\newlabel{Fig:V}{{\relax 1.3}{9}{Scalar potential with $\mu ^2 > 0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Scalar potential with $\mymath  {\@Oldmu }\xspace  ^2 < 0$\relax }}{9}{figure.caption.6}}
\newlabel{Fig:higgs}{{\relax 1.4}{9}{Scalar potential with $\mu ^2 < 0$\relax }{figure.caption.6}{}}
\newlabel{Eq:electroweak symmetry Lagrange}{{\relax 1.14}{10}{Electroweak Symmetry Breaking}{equation.1.2.14}{}}
\newlabel{Eq:AZ phase}{{\relax 1.22}{11}{Electroweak Symmetry Breaking}{equation.1.2.22}{}}
\newlabel{Eq:rho}{{\relax 1.23}{11}{Electroweak Symmetry Breaking}{equation.1.2.23}{}}
\citation{WILLIAMS201582}
\citation{BenA}
\citation{SuperK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unsolved Problems in SM}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{15}{section.1.4}}
\@setckpt{TexFiles/Introduction}{
\setcounter{page}{16}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{iterlist}{0}
}
