\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resonance Searching Strategy}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NWAInterference}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The Feynman diagrams of different production mechanisms for particle X which decays into two SM bosons.\relax }}{48}{figure.caption.23}}
\newlabel{Fig:Xprod}{{\relax 3.1}{48}{The Feynman diagrams of different production mechanisms for particle X which decays into two SM bosons.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drell-Yan Process}}}{48}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gluon-gluon Fusion}}}{48}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vector Boson Fusion}}}{48}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Models}{48}{section.3.1}}
\newlabel{sec:signal_intro}{{3.1}{48}{Signal Models}{section.3.1}{}}
\citation{Pappadopulo:2014qza,deBlas:2012qp}
\citation{Randall:1999ee}
\newlabel{Eq:planck_relation}{{\relax 3.4}{51}{Signal Models}{equation.3.1.4}{}}
\citation{sherpa22_twiki}
\citation{Ball:2012cx}
\citation{Alioli:2010xd}
\citation{Gao:2013xoa}
\citation{Artoisenet:2012st}
\citation{mc11ctunes}
\citation{Stump:2003yu}
\citation{Czakon:2013goa}
\citation{Lai:2010vv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Samples and Derivation}{53}{section.3.2}}
\citation{Kidonakis:2011wy,Kidonakis:2010ux}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Borodin:2015wqa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Feynman diagrams of three channels for single top production.\relax }}{55}{figure.caption.24}}
\newlabel{Fig:singletop}{{\relax 3.2}{55}{The Feynman diagrams of three channels for single top production.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t-channel}}}{55}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wt-channel}}}{55}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {s-channel}}}{55}{subfigure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The decay width and cross section of HVT and RSG at $800~GeV$, $1.6~TeV$, and $2.4~TeV$ mass points\relax }}{56}{table.caption.25}}
\newlabel{Tab:xs_decaywidth}{{\relax 3.1}{56}{The decay width and cross section of HVT and RSG at $800~GeV$, $1.6~TeV$, and $2.4~TeV$ mass points\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Object Definition}{57}{section.3.3}}
\newlabel{sec:obj_def}{{3.3}{57}{Physical Object Definition}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Selection for electron candidates used in the analysis. Loose and signal electrons are defined. \relax }}{58}{table.caption.26}}
\newlabel{Tab:eledefin}{{\relax 3.2}{58}{Selection for electron candidates used in the analysis. Loose and signal electrons are defined. \relax }{table.caption.26}{}}
\citation{ATLAS:2010vza}
\citation{ATLAS-CONF-2016-035}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Selection for muon candidates used in the analysis. Veto and signal electrons are defined.\relax }}{59}{table.caption.27}}
\newlabel{Tab:mudefin}{{\relax 3.3}{59}{Selection for muon candidates used in the analysis. Veto and signal electrons are defined.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Selection for small-R jets\relax }}{60}{table.caption.28}}
\newlabel{tab:sjdefinit}{{\relax 3.4}{60}{Selection for small-R jets\relax }{table.caption.28}{}}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\citation{Larkoski:2014gra}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Selection for large-R jets\relax }}{61}{table.caption.29}}
\newlabel{Tab:Jdefinit}{{\relax 3.5}{61}{Selection for large-R jets\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The jet mass resolution as a function of jet $\p  _{T}$ for jets produced from boosted $W$ boson\cite  {ATLAS-CONF-2016-035}. Three different jet mass reconstruction algorithms are displayed: the calo-jet mass ($m^{{calo}}$), the track-assisted mass ($m^{{TA}}$), and the combined TA+calo mass ($m^{{comb}}$).\relax }}{62}{figure.caption.30}}
\newlabel{Fig:combinedmassperformance}{{\relax 3.3}{62}{The jet mass resolution as a function of jet $\p _{T}$ for jets produced from boosted $W$ boson\cite {ATLAS-CONF-2016-035}. Three different jet mass reconstruction algorithms are displayed: the calo-jet mass ($m^{{calo}}$), the track-assisted mass ($m^{{TA}}$), and the combined TA+calo mass ($m^{{comb}}$).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The thresholds of the mass window cut ($m^{combo}$) (a) and the upper cut on $D^{\mymath  {\@Oldbeta }\xspace  =1}_2$ (b) as a function of $p_{T}$ used in this analysis. The cuts for $W$-($Z$)-boson tagging is shown by red (blue) lines.\relax }}{63}{figure.caption.31}}
\newlabel{Fig:newWZtaggerWP}{{\relax 3.4}{63}{The thresholds of the mass window cut ($m^{combo}$) (a) and the upper cut on $D^{\beta =1}_2$ (b) as a function of $p_{T}$ used in this analysis. The cuts for $W$-($Z$)-boson tagging is shown by red (blue) lines.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{63}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trigger}{64}{subsection.3.4.1}}
\newlabel{Subsec:Trigger_resonance}{{3.4.1}{64}{Trigger}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Illustration on the priority of event categorisation for both signal and control regions.\relax }}{65}{figure.caption.32}}
\newlabel{Fig:order}{{\relax 3.5}{65}{Illustration on the priority of event categorisation for both signal and control regions.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces The list of triggers used in the analysis. \relax }}{65}{table.caption.33}}
\newlabel{tab:triggers}{{\relax 3.6}{65}{The list of triggers used in the analysis. \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Event Cleaning and Preselection}{66}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The upper plot is $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$ distribution of tagged (real) and probed events in boosted channel for data (a) and $t\mathaccentV {bar}416{t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$\relax }}{67}{figure.caption.34}}
\newlabel{Fig:eff_met_merged}{{\relax 3.6}{67}{The upper plot is $p_{T}(\mu \nu )$ distribution of tagged (real) and probed events in boosted channel for data (a) and $t\bar {t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mu \nu )$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces The upper plot is $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$ distribution of tagged (real) and probed events in resolved channel for data (a) and $t\mathaccentV {bar}416{t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mymath  {\@Oldmu }\xspace  \mymath  {\@Oldnu }\xspace  )$\relax }}{67}{figure.caption.35}}
\newlabel{Fig:eff_met_resolved}{{\relax 3.7}{67}{The upper plot is $p_{T}(\mu \nu )$ distribution of tagged (real) and probed events in resolved channel for data (a) and $t\bar {t}$ events (b). The lower plots is the efficiency as a function of $p_{T}(\mu \nu )$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parameter of Interest, $m_{WV}$}{68}{subsection.3.4.3}}
\newlabel{Subsec:mwv}{{3.4.3}{68}{Parameter of Interest, $m_{WV}$}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces The $p_{z}^\mymath  {\@Oldnu }\xspace  $ resolution with absolute values of the solutions, bigger and smaller one. \relax }}{69}{figure.caption.36}}
\newlabel{Fig:netrinoPz}{{\relax 3.8}{69}{The $p_{z}^\nu $ resolution with absolute values of the solutions, bigger and smaller one. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VBF Event Selection}{69}{subsection.3.4.4}}
\citation{EXOT-2016-29}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces $m_{WV}$ distributions for $gg \rightarrow H \rightarrow WW$ signals at $m=300~GeV$ (solid), 500~GeV (dashed) and 700~GeV (dot), with (red) and without (blue) $W$-mass constraint to $W \rightarrow jj$ system.\relax }}{70}{figure.caption.37}}
\newlabel{Fig:WHadmassConst}{{\relax 3.9}{70}{$m_{WV}$ distributions for $gg \rightarrow H \rightarrow WW$ signals at $m=300~GeV$ (solid), 500~GeV (dashed) and 700~GeV (dot), with (red) and without (blue) $W$-mass constraint to $W \rightarrow jj$ system.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Boosted Event Selection}{70}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The signal significance for the VBF $WW$ signal as a function of the VBF cuts $\Delta \mymath  {\@Oldeta }\xspace  (j_1,j_2)$ and $m(jj)$ for signal mass 700~GeV (right). The black outlined bins are those whose values vary from the maximum by less than 5\%.\relax }}{71}{figure.caption.38}}
\newlabel{Fig:VBFOptimization}{{\relax 3.10}{71}{The signal significance for the VBF $WW$ signal as a function of the VBF cuts $\Delta \eta (j_1,j_2)$ and $m(jj)$ for signal mass 700~GeV (right). The black outlined bins are those whose values vary from the maximum by less than 5\%.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{72}{table.caption.39}}
\newlabel{tab:SRdefinitions}{{\relax 3.7}{72}{Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Definitions of signal region (SR) and $W$+jets control region (WR) for the event with the large-R jet of $\pt  =1\tmspace  +\thinmuskip {.1667em}\ensuremath  {\@text  {\tera \ensuremath  {\@text  {\electronvolt \xspace  }}}}$ based on fat jet boson tagging and number of b-tagged jets \relax }}{73}{figure.caption.40}}
\newlabel{Fig:HPLPdefinitions}{{\relax 3.11}{73}{Definitions of signal region (SR) and $W$+jets control region (WR) for the event with the large-R jet of $\pt =1\,\TeV $ based on fat jet boson tagging and number of b-tagged jets \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Resolved Event Selection}{73}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces The $m_{WV}$ distributions in the HP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5~fb^{-1}$. The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times  $ cross section\relax }}{74}{figure.caption.41}}
\newlabel{Fig:HighPuritySR}{{\relax 3.12}{74}{The $m_{WV}$ distributions in the HP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5~fb^{-1}$. The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times $ cross section\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces The $m_{WV}$ distribution in the LP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5~fb^{-1}$.The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times  $ cross section.\relax }}{74}{figure.caption.42}}
\newlabel{Fig:LowPuritySR}{{\relax 3.13}{74}{The $m_{WV}$ distribution in the LP signal region for (a) electron and (b) muon channel, with the integrated luminosity of $36.5~fb^{-1}$.The HVT $WZ$ signals with $m=1.0TeV$, $1.5TeV$, $2.0TeV$, $2.6TeV$ and $3.0TeV$ are overlaid scaled to $100 ~\times $ cross section.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{75}{table.caption.43}}
\newlabel{Tab:SRdefinitions_resolved}{{\relax 3.8}{75}{Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR). \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces The $m_{WV}$ distribution in the resolved signal region for (a) ggF and (b) VBF channel, with the integrated luminosity of $36.5~fb^{-1}$.The HVT $WZ$ signals with $m=300GeV$ (red), $500GeV$ (violet) and $700GeV$ (blue) are overlaid scaled to $100 ~\times  $ cross section.\relax }}{76}{figure.caption.44}}
\newlabel{Fig:ResolvedSR}{{\relax 3.14}{76}{The $m_{WV}$ distribution in the resolved signal region for (a) ggF and (b) VBF channel, with the integrated luminosity of $36.5~fb^{-1}$.The HVT $WZ$ signals with $m=300GeV$ (red), $500GeV$ (violet) and $700GeV$ (blue) are overlaid scaled to $100 ~\times $ cross section.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Multijet Background Estimation}{76}{subsection.3.4.7}}
\newlabel{sec:multijet_background}{{3.4.7}{76}{Multijet Background Estimation}{subsection.3.4.7}{}}
\citation{ATLAS-CONF-2016-091,ATL-COM-PHYS-2016-429}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Isolation for leptons in the single jet control region\relax }}{78}{table.caption.45}}
\newlabel{tab:LepIsoCR}{{\relax 3.9}{78}{Isolation for leptons in the single jet control region\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Binning for electrons and muons to evaluate fake factor\relax }}{78}{table.caption.46}}
\newlabel{tab:FFBinning}{{\relax 3.10}{78}{Binning for electrons and muons to evaluate fake factor\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Fake factors for the corresponding binnings (shown in text) in electron (a) and muon (b) channels\relax }}{78}{figure.caption.47}}
\newlabel{fig:fakefactor}{{\relax 3.15}{78}{Fake factors for the corresponding binnings (shown in text) in electron (a) and muon (b) channels\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Fake factors for high $p_T$ electrons\relax }}{79}{figure.caption.48}}
\newlabel{fig:fakefactor_el_highPt}{{\relax 3.16}{79}{Fake factors for high $p_T$ electrons\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$ and $\Delta \mymath  {\@Oldphi }\xspace  $(e,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for electron channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }}{80}{figure.caption.50}}
\newlabel{fig:dijetFakeCR_el}{{\relax 3.17}{80}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$ and $\Delta \phi $(e,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for electron channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{80}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$ and $\Delta \mymath  {\@Oldphi }\xspace  $($\mymath  {\@Oldmu }\xspace  $,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for muon channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }}{81}{figure.caption.51}}
\newlabel{fig:dijetFakeCR_mu}{{\relax 3.18}{81}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$ and $\Delta \phi $($\mu $,$E_{T}^{miss}$) in dijet fake control region with inversed lepton for muon channel. The inconsistency is thought to be comprised of multijet events without applying electroweak subtraction.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{subfigure.18.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Electroweak subtraction factor for electron and muon channels\relax }}{81}{table.caption.52}}
\newlabel{tab:ewsubtraction}{{\relax 3.11}{81}{Electroweak subtraction factor for electron and muon channels\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $(e,$E_{T}^{miss}$), $m_{WV}$in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )>150 GeV$ in electron channel with multijet background\relax }}{83}{figure.caption.54}}
\newlabel{fig:FakeVR1_el}{{\relax 3.19}{83}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $(e,$E_{T}^{miss}$), $m_{WV}$in validation region with $p_{T}(l\nu )>150 GeV$ in electron channel with multijet background\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{83}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{83}{subfigure.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $(e,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )<150 GeV$ in electron channel with multijet background\relax }}{84}{figure.caption.55}}
\newlabel{fig:FakeVR2_el}{{\relax 3.20}{84}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $(e,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\nu )<150 GeV$ in electron channel with multijet background\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{84}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{84}{subfigure.20.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $($\mymath  {\@Oldmu }\xspace  $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )>150 GeV$ in muon channel with multijet background\relax }}{85}{figure.caption.56}}
\newlabel{fig:FakeVR1_mu}{{\relax 3.21}{85}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $($\mu $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\nu )>150 GeV$ in muon channel with multijet background\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{85}{subfigure.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces The distribution of lepton $p_{T}$,$\mymath  {\@Oldeta }\xspace  $, $E_{T}^{miss}$, $\Delta \mymath  {\@Oldphi }\xspace  $($\mymath  {\@Oldmu }\xspace  $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\mymath  {\@Oldnu }\xspace  )<150 GeV$ in muon channel with multijet background\relax }}{86}{figure.caption.57}}
\newlabel{fig:FakeVR2_mu}{{\relax 3.22}{86}{The distribution of lepton $p_{T}$,$\eta $, $E_{T}^{miss}$, $\Delta \phi $($\mu $,$E_{T}^{miss}$), $m_{WV}$ and BDT in validation region with $p_{T}(l\nu )<150 GeV$ in muon channel with multijet background\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}{subfigure.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Background Comparison}{87}{section.3.5}}
\newlabel{Sec:data_bkg_compar}{{3.5}{87}{Data Background Comparison}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }}{88}{figure.caption.58}}
\newlabel{Fig:ggFWR}{{\relax 3.23}{88}{The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{88}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{88}{subfigure.23.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{88}{subfigure.23.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }}{89}{figure.caption.59}}
\newlabel{Fig:ggFTR}{{\relax 3.24}{89}{The distribution of $m_{WV}$ in ggF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{89}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{89}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{89}{subfigure.24.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }}{90}{figure.caption.60}}
\newlabel{Fig:mWVVBFWR}{{\relax 3.25}{90}{The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{subfigure.25.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{90}{subfigure.25.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{90}{subfigure.25.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }}{91}{figure.caption.61}}
\newlabel{Fig:mJJVBFWR}{{\relax 3.26}{91}{The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) W+jet control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.26.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{91}{subfigure.26.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{91}{subfigure.26.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }}{92}{figure.caption.62}}
\newlabel{Fig:mWVVBFTR}{{\relax 3.27}{92}{The distribution of $m_{WV}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectively\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{92}{subfigure.27.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{92}{subfigure.27.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{92}{subfigure.27.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectivelyy\relax }}{93}{figure.caption.63}}
\newlabel{Fig:mJJVBFTR}{{\relax 3.28}{93}{The distribution of $m_{jj}^{VBF}$ in VBF high purity (top), low purity (middle), and resolved (bottom) top control region for electron (left) and muon (right) channels respectivelyy\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{93}{subfigure.28.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{93}{subfigure.28.6}}
\@setckpt{TexFiles/ResonStrategy}{
\setcounter{page}{94}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{11}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{iterlist}{0}
}
