\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation for Resonance Analysis}{98}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:resonance_stat}{{4}{98}{Interpretation for Resonance Analysis}{chapter.4}{}}
\citation{StatisticsData}
\citation{PERF-2016-01,ATL-PHYS-PUB-2015-037,ATLAS:2019pzw,PERF-2016-04,ATLAS-CONF-2014-018,Herde:2059849}
\citation{Herde:2059849}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematic Uncertainties}{99}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Likelihood Construction $\&$ Fitting}{101}{section.4.2}}
\newlabel{Eq:boosted_mbin}{{\relax 4.2}{101}{Likelihood Construction $\&$ Fitting}{equation.4.2.2}{}}
\newlabel{Eq:resolved_mbin}{{\relax 4.3}{101}{Likelihood Construction $\&$ Fitting}{equation.4.2.3}{}}
\citation{NuiTreats}
\newlabel{Eq. ML_all}{{\relax 4.4}{102}{Likelihood Construction $\&$ Fitting}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The constraints on scaling factors for SM backgrounds\relax }}{104}{table.caption.65}}
\newlabel{Tab:constaints}{{\relax 4.1}{104}{The constraints on scaling factors for SM backgrounds\relax }{table.caption.65}{}}
\citation{minuit}
\citation{Moneta:2010pm}
\citation{EXOT-2016-28}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The scale factors for the W+jet ($\mymath  {\@Oldmu }\xspace  _w$) and $t\mathaccentV {bar}416{t}$ ($\mymath  {\@Oldmu }\xspace  _{t\mathaccentV {bar}416{t}}$) backgrounds for the fitting with the signal strength, $\mymath  {\@Oldmu }\xspace  $, set at 0\relax }}{106}{table.caption.68}}
\newlabel{Tab:lvqq_fittedsf}{{\relax 4.2}{106}{The scale factors for the W+jet ($\mu _w$) and $t\bar {t}$ ($\mu _{t\bar {t}}$) backgrounds for the fitting with the signal strength, $\mu $, set at 0\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Expected and observed yields in signal and control regions for the ggF/DY $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{107}{table.caption.69}}
\newlabel{tab:yields_WW}{{\relax 4.3}{107}{Expected and observed yields in signal and control regions for the ggF/DY $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Expected and observed yields in signal and control regions for the $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{107}{table.caption.70}}
\newlabel{tab:yields_WZ}{{\relax 4.4}{107}{Expected and observed yields in signal and control regions for the $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.70}{}}
\citation{asymptotics}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The pulls for the fitting with input signal of ggF 2$~TeV$ (up) and 500$~GeV$ (down) W' bosons for the boosted and resolved categories respectively.\relax }}{108}{figure.caption.66}}
\newlabel{Fig:pull_HVT}{{\relax 4.1}{108}{The pulls for the fitting with input signal of ggF 2$~TeV$ (up) and 500$~GeV$ (down) W' bosons for the boosted and resolved categories respectively.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Expected and observed yields in signal and control regions for the VBF $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{109}{table.caption.71}}
\newlabel{tab:yields_VBFWW}{{\relax 4.5}{109}{Expected and observed yields in signal and control regions for the VBF $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Expected and observed yields in signal and control regions for the VBF $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{109}{table.caption.72}}
\newlabel{tab:yields_VBFWZ}{{\relax 4.6}{109}{Expected and observed yields in signal and control regions for the VBF $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The correlation matrix of boosted high purity region with the ggF event selection\relax }}{110}{figure.caption.67}}
\newlabel{Fig:Cor_HVT}{{\relax 4.2}{110}{The correlation matrix of boosted high purity region with the ggF event selection\relax }{figure.caption.67}{}}
\citation{profile1,profile2}
\citation{pn}
\citation{teststats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{111}{section.4.3}}
\newlabel{Sec:lvqq_result}{{4.3}{111}{Result}{section.4.3}{}}
\newlabel{Eq:testPvalue}{{\relax 4.14}{111}{Result}{equation.4.3.14}{}}
\newlabel{Eq:Wald_thr}{{\relax 4.15}{112}{Result}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The observed p-value and significance for the W' boson from the ggF production with the combined data of both resolved and merged channels \relax }}{113}{figure.caption.73}}
\newlabel{Fig:pvalue_hvt}{{\relax 4.3}{113}{The observed p-value and significance for the W' boson from the ggF production with the combined data of both resolved and merged channels \relax }{figure.caption.73}{}}
\newlabel{Eq:Sig_testQ}{{\relax 4.21}{114}{Result}{equation.4.3.21}{}}
\citation{EXOT-2018-01}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combination of VV/VH/$\ell \ell $/$\ell \mymath  {\@Oldnu }\xspace  $}{115}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The limits for the BSM particles via ggF/DY production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson, and (d) is for the RS graviton.\relax }}{116}{figure.caption.74}}
\newlabel{Fig:limit_ggF}{{\relax 4.4}{116}{The limits for the BSM particles via ggF/DY production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson, and (d) is for the RS graviton.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{116}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{116}{subfigure.4.4}}
\citation{EXOT-2016-19}
\citation{EXOT-2016-29}
\citation{EXOT-2016-28}
\citation{EXOT-2016-29}
\citation{HIGG-2016-19}
\citation{HIGG-2016-31}
\citation{EXOT-2016-11}
\citation{HIGG-2016-19}
\citation{EXOT-2016-12}
\citation{EXOT-2016-10}
\citation{EXOT-2016-10}
\citation{EXOT-2016-10}
\citation{EXOT-2016-06}
\citation{EXOT-2016-05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The limits for the BSM particles via VBF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson. For the RS graviton, the VBF production is not considered\relax }}{117}{figure.caption.75}}
\newlabel{Fig:limit_VBF}{{\relax 4.5}{117}{The limits for the BSM particles via VBF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson. For the RS graviton, the VBF production is not considered\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{117}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combination Strategy}{117}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The limit comparison between the merged, resolved, and combined channels.\relax }}{118}{figure.caption.76}}
\newlabel{Fig:limit_comp_lvqq}{{\relax 4.6}{118}{The limit comparison between the merged, resolved, and combined channels.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The scheme for combination of VV, VH, and dilepton analyses with their final states. It could be seen that decays channels for WW, WZ, ZZ, WH, and ZH are combined respectively first. Then, the further combinations are performed to give the final interpretation.\relax }}{119}{figure.caption.77}}
\newlabel{Fig:Comb_scheme}{{\relax 4.7}{119}{The scheme for combination of VV, VH, and dilepton analyses with their final states. It could be seen that decays channels for WW, WZ, ZZ, WH, and ZH are combined respectively first. Then, the further combinations are performed to give the final interpretation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The change in expected limits in the VH channels for (a)$VH\to  \mymath  {\@Oldnu }\xspace  \mymath  {\@Oldnu }\xspace  bb$ (b)$VH\to  \ell \mymath  {\@Oldnu }\xspace  bb$ and (c) $VH\to  \ell \ell bb$ \relax }}{119}{figure.caption.80}}
\newlabel{Fig:limits_Hbb}{{\relax 4.8}{119}{The change in expected limits in the VH channels for (a)$VH\to \nu \nu bb$ (b)$VH\to \ell \nu bb$ and (c) $VH\to \ell \ell bb$ \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{subfigure.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces The list of individual analyses which are taken into the combination\relax }}{120}{table.caption.78}}
\newlabel{tab:signatures}{{\relax 4.7}{120}{The list of individual analyses which are taken into the combination\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }}{121}{table.caption.79}}
\newlabel{Tab:VVVH_masswindow}{{\relax 4.8}{121}{The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Result}{121}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The cross-section upper limit for (a) the HVT model boson (as a ratio to the theoretical one) (b) and the NWA scalar boson \relax }}{122}{figure.caption.81}}
\newlabel{Fig:limit_VBF_comb}{{\relax 4.9}{122}{The cross-section upper limit for (a) the HVT model boson (as a ratio to the theoretical one) (b) and the NWA scalar boson \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The cross-section upper limit ratio to the HVT model theoretical prediction for (a) the W' boson (b) the Z' boson \relax }}{123}{figure.caption.82}}
\newlabel{Fig:limit_GGFHVT_comb}{{\relax 4.10}{123}{The cross-section upper limit ratio to the HVT model theoretical prediction for (a) the W' boson (b) the Z' boson \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The cross-section upper limit on the (a) NWA scalar boson (b) RS graviton\relax }}{123}{figure.caption.83}}
\newlabel{Fig:limit_GGF_comb}{{\relax 4.11}{123}{The cross-section upper limit on the (a) NWA scalar boson (b) RS graviton\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.11.2}}
\citation{delAguila:2010mx}
\citation{delAguila:2010mx}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The comparison on the limits on the HVT V' bosons set by different channels\relax }}{124}{figure.caption.84}}
\newlabel{Fig:limit_GGFHVTV_compare}{{\relax 4.12}{124}{The comparison on the limits on the HVT V' bosons set by different channels\relax }{figure.caption.84}{}}
\citation{Schael:2013ita}
\citation{Olive_2016}
\citation{ATLAS:2014wva}
\citation{Aad:2015zhl}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The limits on coupling strength from the full combination with (a) {$g_H, g_f$} and (b) {$g_l, g_q$} planes \relax }}{125}{figure.caption.85}}
\newlabel{Fig:limit_coupling}{{\relax 4.13}{125}{The limits on coupling strength from the full combination with (a) {$g_H, g_f$} and (b) {$g_l, g_q$} planes \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{126}{section.4.5}}
\@setckpt{TexFiles/ResonStat}{
\setcounter{page}{127}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{iterlist}{0}
}
