\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation for Resonance Analysis}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:resonance_stat}{{4}{91}{Interpretation for Resonance Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematic Uncertainties}{92}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Likelihood Construction $\&$ Fitting}{93}{section.4.2}}
\newlabel{Eq. ML_all}{{\relax 4.3}{94}{Likelihood Construction $\&$ Fitting}{equation.4.2.3}{}}
\newlabel{Eq:likelihood}{{\relax 4.3}{94}{Likelihood Construction $\&$ Fitting}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The constraints on scaling factors for SM backgrounds\relax }}{96}{table.caption.64}}
\newlabel{Tab:constaints}{{\relax 4.1}{96}{The constraints on scaling factors for SM backgrounds\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The pulls for the fitting with input signal of ggF 2$~TeV$ (up) and 500$~GeV$ (down) W' bosons for the boosted and resolved categories respectively.\relax }}{98}{figure.caption.65}}
\newlabel{Fig:pull_HVT}{{\relax 4.1}{98}{The pulls for the fitting with input signal of ggF 2$~TeV$ (up) and 500$~GeV$ (down) W' bosons for the boosted and resolved categories respectively.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The correlation matrix of boosted high purity region with the ggF event selection\relax }}{99}{figure.caption.66}}
\newlabel{Fig:Cor_HVT}{{\relax 4.2}{99}{The correlation matrix of boosted high purity region with the ggF event selection\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion and Result}{99}{section.4.3}}
\newlabel{Eq:testPvalue}{{\relax 4.12}{100}{Conclusion and Result}{equation.4.3.12}{}}
\newlabel{Eq:Wald_thr}{{\relax 4.13}{100}{Conclusion and Result}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The observed p-value and significance for the W' boson from the ggF production with the combined data of both resolved and merge channels \relax }}{102}{figure.caption.67}}
\newlabel{Fig:pvalue_hvt}{{\relax 4.3}{102}{The observed p-value and significance for the W' boson from the ggF production with the combined data of both resolved and merge channels \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combination of VV/VH/$\ell \ell $/$\ell \mymath  {\@Oldnu }\xspace  $}{103}{section.4.4}}
\citation{EXOT-2016-19}
\citation{EXOT-2016-29}
\citation{EXOT-2016-28}
\citation{EXOT-2016-29}
\citation{HIGG-2016-19}
\citation{HIGG-2016-31}
\citation{EXOT-2016-11}
\citation{HIGG-2016-19}
\citation{EXOT-2016-12}
\citation{EXOT-2016-10}
\citation{EXOT-2016-10}
\citation{EXOT-2016-10}
\citation{EXOT-2016-06}
\citation{EXOT-2016-05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The limits for the BSM particles via ggF/qqF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson, and (d) is for the RS graviton.\relax }}{104}{figure.caption.68}}
\newlabel{Fig:limit_ggF}{{\relax 4.4}{104}{The limits for the BSM particles via ggF/qqF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson, and (d) is for the RS graviton.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{104}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combination Strategy}{104}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces \relax }}{105}{figure.caption.69}}
\newlabel{Fig:limit_VBF}{{\relax 4.5}{105}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The scheme for combination of VV, VH, and dilepton analyses with their final states.\relax }}{106}{figure.caption.70}}
\newlabel{Fig:Comb_scheme}{{\relax 4.6}{106}{The scheme for combination of VV, VH, and dilepton analyses with their final states.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces \relax }}{107}{table.caption.71}}
\newlabel{tab:signatures}{{\relax 4.2}{107}{\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }}{108}{table.caption.72}}
\newlabel{Tab:VVVH_masswindow}{{\relax 4.3}{108}{The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusion}{108}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The change in expected limits in the VH channels for (a)$VH\to  \mymath  {\@Oldnu }\xspace  \mymath  {\@Oldnu }\xspace  bb$ (b)$VH\to  \ell \mymath  {\@Oldnu }\xspace  bb$ and (c) $VH\to  \ell \ell bb$ \relax }}{109}{figure.caption.73}}
\newlabel{Fig:limits_Hbb}{{\relax 4.7}{109}{The change in expected limits in the VH channels for (a)$VH\to \nu \nu bb$ (b)$VH\to \ell \nu bb$ and (c) $VH\to \ell \ell bb$ \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{109}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{109}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{109}{subfigure.7.3}}
\@setckpt{TexFiles/ResonStat}{
\setcounter{page}{110}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
