\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StatisticsData}
\citation{PERF-2016-01,ATL-PHYS-PUB-2015-037,ATLAS:2019pzw,PERF-2016-04,ATLAS-CONF-2014-018,Herde:2059849}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation for Resonance Analysis}{92}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:resonance_stat}{{4}{92}{Interpretation for Resonance Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematic Uncertainties}{93}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Likelihood Construction $\&$ Fitting}{94}{section.4.2}}
\citation{NuiTreats}
\newlabel{Eq. ML_all}{{\relax 4.3}{95}{Likelihood Construction $\&$ Fitting}{equation.4.2.3}{}}
\newlabel{Eq:likelihood}{{\relax 4.3}{95}{Likelihood Construction $\&$ Fitting}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The constraints on scaling factors for SM backgrounds\relax }}{97}{table.caption.63}}
\newlabel{Tab:constaints}{{\relax 4.1}{97}{The constraints on scaling factors for SM backgrounds\relax }{table.caption.63}{}}
\citation{minuit}
\citation{Moneta:2010pm}
\citation{asymptotics}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The scale factors for the top and W+jet backgrounds for the fitting with the signal strength, $\mymath  {\@Oldmu }\xspace  $, set at 0\relax }}{99}{table.caption.66}}
\newlabel{Tab:lvqq_fittedsf}{{\relax 4.2}{99}{The scale factors for the top and W+jet backgrounds for the fitting with the signal strength, $\mu $, set at 0\relax }{table.caption.66}{}}
\newlabel{Sec:data_bkg_compar}{{4.2}{99}{Likelihood Construction $\&$ Fitting}{equation.4.2.9}{}}
\newlabel{Sec:data_bkg_compar}{{4.2}{99}{Likelihood Construction $\&$ Fitting}{equation.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Expected and observed yields in signal and control regions for the ggF/DY $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{100}{table.caption.67}}
\newlabel{tab:yields_WW}{{\relax 4.3}{100}{Expected and observed yields in signal and control regions for the ggF/DY $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Expected and observed yields in signal and control regions for the $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{100}{table.caption.68}}
\newlabel{tab:yields_WZ}{{\relax 4.4}{100}{Expected and observed yields in signal and control regions for the $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Expected and observed yields in signal and control regions for the VBF $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{100}{table.caption.69}}
\newlabel{tab:yields_VBFWW}{{\relax 4.5}{100}{Expected and observed yields in signal and control regions for the VBF $WW$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The pulls for the fitting with input signal of ggF 2$~TeV$ (up) and 500$~GeV$ (down) W' bosons for the boosted and resolved categories respectively.\relax }}{101}{figure.caption.64}}
\newlabel{Fig:pull_HVT}{{\relax 4.1}{101}{The pulls for the fitting with input signal of ggF 2$~TeV$ (up) and 500$~GeV$ (down) W' bosons for the boosted and resolved categories respectively.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The correlation matrix of boosted high purity region with the ggF event selection\relax }}{102}{figure.caption.65}}
\newlabel{Fig:Cor_HVT}{{\relax 4.2}{102}{The correlation matrix of boosted high purity region with the ggF event selection\relax }{figure.caption.65}{}}
\citation{profile1,profile2}
\citation{pn}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Expected and observed yields in signal and control regions for the VBF $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }}{103}{table.caption.70}}
\newlabel{tab:yields_VBFWZ}{{\relax 4.6}{103}{Expected and observed yields in signal and control regions for the VBF $WZ$ signal hypothesis. Yields and uncertainties are evaluated after a background-only fit to the data in all regions indicated above.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{103}{section.4.3}}
\citation{teststats}
\newlabel{Eq:testPvalue}{{\relax 4.12}{104}{Result}{equation.4.3.12}{}}
\newlabel{Eq:Wald_thr}{{\relax 4.13}{104}{Result}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The observed p-value and significance for the W' boson from the ggF production with the combined data of both resolved and merge channels \relax }}{106}{figure.caption.71}}
\newlabel{Fig:pvalue_hvt}{{\relax 4.3}{106}{The observed p-value and significance for the W' boson from the ggF production with the combined data of both resolved and merge channels \relax }{figure.caption.71}{}}
\newlabel{Eq:Sig_testQ}{{\relax 4.19}{106}{Result}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The limits for the BSM particles via ggF/qqF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson, and (d) is for the RS graviton.\relax }}{108}{figure.caption.72}}
\newlabel{Fig:limit_ggF}{{\relax 4.4}{108}{The limits for the BSM particles via ggF/qqF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson, and (d) is for the RS graviton.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{108}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{108}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combination of VV/VH/$\ell \ell $/$\ell \mymath  {\@Oldnu }\xspace  $}{108}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The limits for the BSM particles via ggF/qqF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson. For the RS graviton, the VBF production is not considered\relax }}{109}{figure.caption.73}}
\newlabel{Fig:limit_VBF}{{\relax 4.5}{109}{The limits for the BSM particles via ggF/qqF production. (a) and (b) are for the HVT Z' and W' bosons, while (c) is for the NWA scalar boson. For the RS graviton, the VBF production is not considered\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{109}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{109}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{109}{subfigure.5.3}}
\citation{EXOT-2016-19}
\citation{EXOT-2016-29}
\citation{EXOT-2016-28}
\citation{EXOT-2016-29}
\citation{HIGG-2016-19}
\citation{HIGG-2016-31}
\citation{EXOT-2016-11}
\citation{HIGG-2016-19}
\citation{EXOT-2016-12}
\citation{EXOT-2016-10}
\citation{EXOT-2016-10}
\citation{EXOT-2016-10}
\citation{EXOT-2016-06}
\citation{EXOT-2016-05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The limit comparison between the merged, resolved, and combined channels.\relax }}{110}{figure.caption.74}}
\newlabel{Fig:limit_comp_lvqq}{{\relax 4.6}{110}{The limit comparison between the merged, resolved, and combined channels.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combination Strategy}{110}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The scheme for combination of VV, VH, and dilepton analyses with their final states.\relax }}{111}{figure.caption.75}}
\newlabel{Fig:Comb_scheme}{{\relax 4.7}{111}{The scheme for combination of VV, VH, and dilepton analyses with their final states.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}{subfigure.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces \relax }}{112}{table.caption.76}}
\newlabel{tab:signatures}{{\relax 4.7}{112}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The change in expected limits in the VH channels for (a)$VH\to  \mymath  {\@Oldnu }\xspace  \mymath  {\@Oldnu }\xspace  bb$ (b)$VH\to  \ell \mymath  {\@Oldnu }\xspace  bb$ and (c) $VH\to  \ell \ell bb$ \relax }}{112}{figure.caption.78}}
\newlabel{Fig:limits_Hbb}{{\relax 4.8}{112}{The change in expected limits in the VH channels for (a)$VH\to \nu \nu bb$ (b)$VH\to \ell \nu bb$ and (c) $VH\to \ell \ell bb$ \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}{subfigure.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }}{113}{table.caption.77}}
\newlabel{Tab:VVVH_masswindow}{{\relax 4.8}{113}{The mass windows for the selection on hadronically decayed bosons in VV and VH events\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Result}{114}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The cross-section upper limit for (a) the HVT model boson (as a ratio to the theoretical one) (b) and the NWA scalar boson \relax }}{115}{figure.caption.79}}
\newlabel{Fig:limit_VBF_comb}{{\relax 4.9}{115}{The cross-section upper limit for (a) the HVT model boson (as a ratio to the theoretical one) (b) and the NWA scalar boson \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The cross-section upper limit ratio to the HVT model theoretical prediction for (a) the W' boson (b) the Z' boson \relax }}{115}{figure.caption.80}}
\newlabel{Fig:limit_GGFHVT_comb}{{\relax 4.10}{115}{The cross-section upper limit ratio to the HVT model theoretical prediction for (a) the W' boson (b) the Z' boson \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.10.2}}
\citation{delAguila:2010mx}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The cross-section upper limit ratio to the (a) NWA scalar boson (b) RS graviton\relax }}{116}{figure.caption.81}}
\newlabel{Fig:limit_GGF_comb}{{\relax 4.11}{116}{The cross-section upper limit ratio to the (a) NWA scalar boson (b) RS graviton\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The comparison on the limits on the HVT V' bosons set by different channels\relax }}{116}{figure.caption.82}}
\newlabel{Fig:limit_GGFHVTV_compare}{{\relax 4.12}{116}{The comparison on the limits on the HVT V' bosons set by different channels\relax }{figure.caption.82}{}}
\citation{delAguila:2010mx}
\citation{Schael:2013ita}
\citation{Olive_2016}
\citation{ATLAS:2014wva}
\citation{Aad:2015zhl}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The limits on coupling strength from the full combination with (a) {$g_H, g_f$} and (b) {$g_l, g_q$} planes \relax }}{117}{figure.caption.83}}
\newlabel{Fig:limit_coupling}{{\relax 4.13}{117}{The limits on coupling strength from the full combination with (a) {$g_H, g_f$} and (b) {$g_l, g_q$} planes \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.13.2}}
\@setckpt{TexFiles/ResonStat}{
\setcounter{page}{119}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
