\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STELZER20161160}
\citation{Shochet:1552953}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{LINAC4}
\citation{Atlas:2019qfx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Upgrade on the ATLAS Calorimeter Trigger}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHC Run~3 Upgrade}{31}{section.2.1}}
\citation{Schwienhorst:2016efd}
\citation{Schwienhorst:2016efd}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The LHC upgrade plan (top)\cite  {schedule} and the instantaneous luminosity (bottom)\cite  {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }}{33}{figure.caption.17}}
\newlabel{Fig:LHC_upgrade}{{\relax 2.1}{33}{The LHC upgrade plan (top)\cite {schedule} and the instantaneous luminosity (bottom)\cite {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Design of the Run~3 ATLAS Calorimeter Trigger}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The L1Calo hardware scheme in the Run~3 operation\cite  {Schwienhorst:2016efd}\relax }}{34}{figure.caption.18}}
\newlabel{Fig:l1calo_scheme}{{\relax 2.2}{34}{The L1Calo hardware scheme in the Run~3 operation\cite {Schwienhorst:2016efd}\relax }{figure.caption.18}{}}
\@setckpt{TexFiles/Run3L1Calo}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
