\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STELZER20161160}
\citation{Shochet:1552953}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{LINAC4}
\citation{Atlas:2019qfx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Upgrade on the ATLAS Calorimeter Trigger}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LHC Run~3 Upgrade}{152}{section.6.1}}
\citation{Schwienhorst:2016efd}
\citation{Schwienhorst:2016efd}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The LHC upgrade plan (top)\cite  {schedule} and the instantaneous luminosity (bottom)\cite  {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }}{153}{figure.caption.110}}
\newlabel{Fig:LHC_upgrade}{{\relax 6.1}{153}{The LHC upgrade plan (top)\cite {schedule} and the instantaneous luminosity (bottom)\cite {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware of the Run~3 ATLAS Calorimeter Trigger}{154}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The L1Calo hardware scheme in the Run~3 operation\cite  {Schwienhorst:2016efd}\relax }}{154}{figure.caption.111}}
\newlabel{Fig:l1calo_scheme}{{\relax 6.2}{154}{The L1Calo hardware scheme in the Run~3 operation\cite {Schwienhorst:2016efd}\relax }{figure.caption.111}{}}
\citation{Aleksa:1602230}
\citation{Aleksa:1602230}
\citation{Aaboud:2016leb}
\citation{Aleksa:1602230}
\citation{Aaboud:2016leb}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The comparison of the Run~2 trigger towers\cite  {Aleksa:1602230} and the supercells\cite  {Aaboud:2016leb} in the barrel region. One block in the Run~2 trigger tower is corresponding to one square in the front layer of supercells. \relax }}{156}{figure.caption.112}}
\newlabel{Fig:tt_compar}{{\relax 6.3}{156}{The comparison of the Run~2 trigger towers\cite {Aleksa:1602230} and the supercells\cite {Aaboud:2016leb} in the barrel region. One block in the Run~2 trigger tower is corresponding to one square in the front layer of supercells. \relax }{figure.caption.112}{}}
\citation{Jongmanns:2661780}
\citation{Toifl:1999qv}
\citation{Jongmanns:2661780}
\citation{Jongmanns:2661780}
\citation{Aleksa:1602230}
\citation{Aleksa:1602230}
\newlabel{Eq:get_Et}{{\relax 6.1}{157}{Hardware of the Run~3 ATLAS Calorimeter Trigger}{equation.6.2.1}{}}
\newlabel{Eq:get_tau}{{\relax 6.2}{157}{Hardware of the Run~3 ATLAS Calorimeter Trigger}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The digitized pulse shape from the ADC and the signal efficiency after the timing window cut. The peak could be seen shifted after the OF is applied, and the timing window properly removes the negative measured energy. \relax }}{158}{figure.caption.113}}
\newlabel{Fig:OFC}{{\relax 6.4}{158}{The digitized pulse shape from the ADC and the signal efficiency after the timing window cut. The peak could be seen shifted after the OF is applied, and the timing window properly removes the negative measured energy. \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces The pedestal correction as a function of bunch crossings for long bunch trains. The shadowed area is within a bunch train\cite  {Jongmanns:2661780}.\relax }}{159}{figure.caption.114}}
\newlabel{Fig:pc}{{\relax 6.5}{159}{The pedestal correction as a function of bunch crossings for long bunch trains. The shadowed area is within a bunch train\cite {Jongmanns:2661780}.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces The average $E_{T}$ of supercell layers as a function of $|\mymath  {\@Oldeta }\xspace  |$ with the Run~2 like algorithm with peak finder algorithm\cite  {Aleksa:1602230}\relax }}{159}{figure.caption.115}}
\newlabel{Fig:sc_noise}{{\relax 6.6}{159}{The average $E_{T}$ of supercell layers as a function of $|\eta |$ with the Run~2 like algorithm with peak finder algorithm\cite {Aleksa:1602230}\relax }{figure.caption.115}{}}
\citation{Aad:1602235}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The jTower granularity in the barrel and endcap regions\relax }}{160}{table.caption.116}}
\newlabel{Tab:granularity_jT}{{\relax 6.1}{160}{The jTower granularity in the barrel and endcap regions\relax }{table.caption.116}{}}
\citation{Tang:2289434}
\citation{Tang:2289434}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces The gTower granularity in the barrel and endcap regions\relax }}{161}{table.caption.117}}
\newlabel{Tab:granularity_gT}{{\relax 6.2}{161}{The gTower granularity in the barrel and endcap regions\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The comparison of the Run~2 (red circle) and Run~3 (black circle) L1Calo jets for an HVT $Z'\to  t\mathaccentV {bar}416{t}$ event. The Z' boson was given a high mass, so the two top quarks were highly boosted and got close to each other. They would form a large-R jet in the offline reconstruction \cite  {Tang:2289434}. \relax }}{162}{figure.caption.118}}
\newlabel{Fig:ZPrimett}{{\relax 6.7}{162}{The comparison of the Run~2 (red circle) and Run~3 (black circle) L1Calo jets for an HVT $Z'\to t\bar {t}$ event. The Z' boson was given a high mass, so the two top quarks were highly boosted and got close to each other. They would form a large-R jet in the offline reconstruction \cite {Tang:2289434}. \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Software of the Run~3 ATLAS Calorimeter Trigger}{163}{section.6.3}}
\citation{Mato:2010zz}
\citation{Schaffer:684167,Arnault:2003pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tower Identification}{164}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{listing only}{165}{lstlisting.6.-1}}
\citation{Calafiura:2003gf}
\@setckpt{TexFiles/Run3L1Calo}{
\setcounter{page}{168}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{28}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
