\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STELZER20161160}
\citation{Shochet:1552953}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{LINAC4}
\citation{Atlas:2019qfx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Upgrade on the ATLAS Calorimeter Trigger}{150}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LHC Run~3 Upgrade}{151}{section.6.1}}
\citation{Schwienhorst:2016efd}
\citation{Schwienhorst:2016efd}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The LHC upgrade plan (top)\cite  {schedule} and the instantaneous luminosity (bottom)\cite  {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }}{152}{figure.caption.110}}
\newlabel{Fig:LHC_upgrade}{{\relax 6.1}{152}{The LHC upgrade plan (top)\cite {schedule} and the instantaneous luminosity (bottom)\cite {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware of the Run~3 ATLAS Calorimeter Trigger}{153}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces The L1Calo hardware scheme in the Run~3 operation\cite  {Schwienhorst:2016efd}\relax }}{153}{figure.caption.111}}
\newlabel{Fig:l1calo_scheme}{{\relax 6.2}{153}{The L1Calo hardware scheme in the Run~3 operation\cite {Schwienhorst:2016efd}\relax }{figure.caption.111}{}}
\citation{Aleksa:1602230}
\citation{Aleksa:1602230}
\citation{Aaboud:2016leb}
\citation{Aleksa:1602230}
\citation{Aaboud:2016leb}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The comparison of the Run~2 trigger towers\cite  {Aleksa:1602230} and the supercells\cite  {Aaboud:2016leb} in the barrel region. One block in the Run~2 trigger tower is corresponding to one square in the front layer of supercells. \relax }}{155}{figure.caption.112}}
\newlabel{Fig:tt_compar}{{\relax 6.3}{155}{The comparison of the Run~2 trigger towers\cite {Aleksa:1602230} and the supercells\cite {Aaboud:2016leb} in the barrel region. One block in the Run~2 trigger tower is corresponding to one square in the front layer of supercells. \relax }{figure.caption.112}{}}
\citation{Jongmanns:2661780}
\citation{Toifl:1999qv}
\citation{Jongmanns:2661780}
\citation{Jongmanns:2661780}
\citation{Aleksa:1602230}
\citation{Aleksa:1602230}
\newlabel{Eq:get_Et}{{\relax 6.1}{156}{Hardware of the Run~3 ATLAS Calorimeter Trigger}{equation.6.2.1}{}}
\newlabel{Eq:get_tau}{{\relax 6.2}{156}{Hardware of the Run~3 ATLAS Calorimeter Trigger}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The digitized pulse shape from the ADC and the signal efficiency after the timing window cut. The peak could be seen shifted after the OF is applied, and the timing window properly removes the negative measured energy. \relax }}{157}{figure.caption.113}}
\newlabel{Fig:OFC}{{\relax 6.4}{157}{The digitized pulse shape from the ADC and the signal efficiency after the timing window cut. The peak could be seen shifted after the OF is applied, and the timing window properly removes the negative measured energy. \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces The pedestal correction as a function of bunch crossings for long bunch trains. The shadowed area is within a bunch train\cite  {Jongmanns:2661780}.\relax }}{158}{figure.caption.114}}
\newlabel{Fig:pc}{{\relax 6.5}{158}{The pedestal correction as a function of bunch crossings for long bunch trains. The shadowed area is within a bunch train\cite {Jongmanns:2661780}.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces The average $E_{T}$ of supercell layers as a function of $|\mymath  {\@Oldeta }\xspace  |$ with the Run~2 like algorithm with peak finder algorithm\cite  {Aleksa:1602230}\relax }}{158}{figure.caption.115}}
\newlabel{Fig:sc_noise}{{\relax 6.6}{158}{The average $E_{T}$ of supercell layers as a function of $|\eta |$ with the Run~2 like algorithm with peak finder algorithm\cite {Aleksa:1602230}\relax }{figure.caption.115}{}}
\citation{Aad:1602235}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The jTower granularity in the barrel and endcap regions\relax }}{159}{table.caption.116}}
\newlabel{Tab:granularity_jT}{{\relax 6.1}{159}{The jTower granularity in the barrel and endcap regions\relax }{table.caption.116}{}}
\citation{Tang:2289434}
\citation{Tang:2289434}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces The gTower granularity in the barrel and endcap regions\relax }}{160}{table.caption.117}}
\newlabel{Tab:granularity_gT}{{\relax 6.2}{160}{The gTower granularity in the barrel and endcap regions\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The comparison of the Run~2 (red circle) and Run~3 (black circle) L1Calo jets for an HVT $Z'\to  t\mathaccentV {bar}416{t}$ event. The Z' boson was given a high mass, so the two top quarks were highly boosted and got close to each other. They would form a large-R jet in the offline reconstruction \cite  {Tang:2289434}. \relax }}{161}{figure.caption.118}}
\newlabel{Fig:ZPrimett}{{\relax 6.7}{161}{The comparison of the Run~2 (red circle) and Run~3 (black circle) L1Calo jets for an HVT $Z'\to t\bar {t}$ event. The Z' boson was given a high mass, so the two top quarks were highly boosted and got close to each other. They would form a large-R jet in the offline reconstruction \cite {Tang:2289434}. \relax }{figure.caption.118}{}}
\citation{Stewart:2014ida}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Software of the Run~3 ATLAS Calorimeter Trigger}{162}{section.6.3}}
\citation{Mato:2010zz}
\citation{Schaffer:684167,Arnault:2003pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tower Identification}{163}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{listing only}{164}{lstlisting.6.-1}}
\citation{Calafiura:2003gf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}j/gTower Matching and Construction}{166}{subsection.6.3.2}}
\citation{Buckley:2015tjh}
\citation{Calafiura:2003gf}
\citation{Buckley:2015tjh}
\citation{Buckley:2015tjh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Event Data Model for j/gTowers}{167}{subsection.6.3.3}}
\citation{Stewart:2014ida}
\citation{Stewart:2014ida}
\citation{Stewart:2014ida}
\citation{Stewart:2014ida}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces The illustration of the ATLAS EDM scheme for the auxiliary store\cite  {Buckley:2015tjh}.\relax }}{168}{figure.caption.119}}
\newlabel{Fig:edm}{{\relax 6.8}{168}{The illustration of the ATLAS EDM scheme for the auxiliary store\cite {Buckley:2015tjh}.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Simulation Chain Integration}{168}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The illustration of the ATLAS simulation flow run by $reco\_tf$ with the Athena framework\cite  {Stewart:2014ida}.\relax }}{169}{figure.caption.120}}
\newlabel{Fig:reco_tf}{{\relax 6.9}{169}{The illustration of the ATLAS simulation flow run by $reco\_tf$ with the Athena framework\cite {Stewart:2014ida}.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The execution order of $reco\_tf$ with its subcommands\cite  {Stewart:2014ida}.\relax }}{170}{figure.caption.121}}
\newlabel{Fig:exeOrder}{{\relax 6.10}{170}{The execution order of $reco\_tf$ with its subcommands\cite {Stewart:2014ida}.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Run~3 L1Calo Performance}{171}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces The trigger rate budget for the L1Calo items (not all of them)\relax }}{172}{table.caption.122}}
\newlabel{Tab:trig_rate}{{\relax 6.3}{172}{The trigger rate budget for the L1Calo items (not all of them)\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Electron/photon}{172}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces The diagram to illustrate the electron/photon ROI with the areas for the isolation definition.\relax }}{173}{figure.caption.123}}
\newlabel{Fig:ele_iso}{{\relax 6.11}{173}{The diagram to illustrate the electron/photon ROI with the areas for the isolation definition.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces The signal efficiency as a function of truth electron $E_{T}$ (left) and $\mymath  {\@Oldeta }\xspace  $ (right)\relax }}{174}{figure.caption.124}}
\newlabel{Fig:ele_perf}{{\relax 6.12}{174}{The signal efficiency as a function of truth electron $E_{T}$ (left) and $\eta $ (right)\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Small-R Jets}{174}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces The illustration of how the L1Calo jets are reconstructed.\relax }}{175}{figure.caption.125}}
\newlabel{Fig:jet_reco}{{\relax 6.13}{175}{The illustration of how the L1Calo jets are reconstructed.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces The trigger performance for single-jet (left) and three-jet (right) triggers as turn-on curves as functions of offline jet $E_{T}$\relax }}{176}{figure.caption.126}}
\newlabel{Fig:jet_perf}{{\relax 6.14}{176}{The trigger performance for single-jet (left) and three-jet (right) triggers as turn-on curves as functions of offline jet $E_{T}$\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Missing Transverse Energy}{176}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces jTower thresholds for the $E^{miss}_{T}$ reconstruction\relax }}{177}{table.caption.127}}
\newlabel{Tab:cuts_met}{{\relax 6.4}{177}{jTower thresholds for the $E^{miss}_{T}$ reconstruction\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces The signal efficiency with the trigger rate at $5~kHz$ as a function of thresholds on the LAr (x-axis) and tile (y-axis) $E_{T}$ which are in the unit of $\mymath  {\@Oldsigma }\xspace  $. The forward region has the threshold for $0.5\mymath  {\@Oldsigma }\xspace  $ higher.\relax }}{177}{figure.caption.128}}
\newlabel{Fig:thresold_scan_1}{{\relax 6.15}{177}{The signal efficiency with the trigger rate at $5~kHz$ as a function of thresholds on the LAr (x-axis) and tile (y-axis) $E_{T}$ which are in the unit of $\sigma $. The forward region has the threshold for $0.5\sigma $ higher.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces The energy (left) and spatial resolution of the reconstructed jFex $E^{miss}_{T}$ in comparison to the simulated Run~2 L1Calo $E^{miss}_{T}$\relax }}{178}{figure.caption.129}}
\newlabel{Fig:res_met}{{\relax 6.16}{178}{The energy (left) and spatial resolution of the reconstructed jFex $E^{miss}_{T}$ in comparison to the simulated Run~2 L1Calo $E^{miss}_{T}$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces The rate comparison of data and simulated $E^{miss}_{miss}$\relax }}{178}{figure.caption.130}}
\newlabel{Fig:rate_datamc}{{\relax 6.17}{178}{The rate comparison of data and simulated $E^{miss}_{miss}$\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{178}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces The efficiency turn-on curves as a function of truth $E^{miss}_{miss}$ for data and simulated jFex L1Calo $E^{miss}_{miss}$\relax }}{179}{figure.caption.131}}
\newlabel{Fig:perf_met}{{\relax 6.18}{179}{The efficiency turn-on curves as a function of truth $E^{miss}_{miss}$ for data and simulated jFex L1Calo $E^{miss}_{miss}$\relax }{figure.caption.131}{}}
\@setckpt{TexFiles/Run3L1Calo}{
\setcounter{page}{180}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{64}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
