\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STELZER20161160}
\citation{Shochet:1552953}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{schedule}
\citation{Atlas:2019qfx}
\citation{LINAC4}
\citation{Atlas:2019qfx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Upgrade on the ATLAS Calorimeter Trigger}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC Run~3 Upgrade}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The LHC upgrade plan (top)\cite  {schedule} and the instantaneous luminosity (bottom)\cite  {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:LHC_upgrade}{{\relax 1.1}{2}{The LHC upgrade plan (top)\cite {schedule} and the instantaneous luminosity (bottom)\cite {Atlas:2019qfx} for the upcoming 10 years with the estimated integrated data.\relax }{figure.caption.1}{}}
\citation{Schwienhorst:2016efd}
\citation{Schwienhorst:2016efd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Design of the Run~3 ATLAS Calorimeter Trigger}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The L1Calo hardware scheme in the Run~3 operation\cite  {Schwienhorst:2016efd}\relax }}{4}{figure.caption.2}}
\newlabel{Fig:l1calo_scheme}{{\relax 1.2}{4}{The L1Calo hardware scheme in the Run~3 operation\cite {Schwienhorst:2016efd}\relax }{figure.caption.2}{}}
\@setckpt{TexFiles/Run3L1Calo}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
