\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search with Non-Resonance Signatures (Vector Boson Scattering)}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Simulation Samples}{119}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard Model Vector Boson Scattering}{119}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{120}{figure.caption.79}}
\newlabel{Fig:feynmanVBS}{{\relax 5.1}{120}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{120}{subfigure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anomalous Quadratic Coupling (aQGC)}{121}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt  {s}$.\relax }}{122}{figure.caption.80}}
\newlabel{Fig:VBSXS_heavyhiggs}{{\relax 5.2}{122}{The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt {s}$.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal Production}{124}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Set-up of parameters in Eboli Model for this analysis\relax }}{124}{table.caption.81}}
\newlabel{Tab:Eboli}{{\relax 5.1}{124}{Set-up of parameters in Eboli Model for this analysis\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{125}{figure.caption.82}}
\newlabel{Fig:feynmanQCD}{{\relax 5.3}{125}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{125}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{125}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{125}{subfigure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interference Effect on the Signal}{125}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{126}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Batman Veto}{126}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The jet $\mymath  {\@Oldeta }\xspace  $ distribution before (left) and after (right) the problematic event removal\relax }}{127}{figure.caption.83}}
\newlabel{Fig:batman_veto}{{\relax 5.4}{127}{The jet $\eta $ distribution before (left) and after (right) the problematic event removal\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VBS Event Selection}{127}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Boosted $\&$ Resolved Event Selection}{127}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{128}{table.caption.84}}
\newlabel{tab:SRdefinitionsVBS}{{\relax 5.2}{128}{Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{129}{table.caption.85}}
\newlabel{Tab:SRdefinitions_resolvedVBS}{{\relax 5.3}{129}{Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR). \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate Analysis}{129}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }}{130}{figure.caption.86}}
\newlabel{Fig:decision_tree}{{\relax 5.5}{130}{The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }}{133}{table.caption.87}}
\newlabel{Tab:BDTG_config}{{\relax 5.4}{133}{The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The input variable importance in Gradent BDT training\relax }}{135}{table.caption.88}}
\newlabel{Tab:BDTinput1lepranking}{{\relax 5.5}{135}{The input variable importance in Gradent BDT training\relax }{table.caption.88}{}}
\newlabel{fig:BDT1lep}{{\relax 5.6}{136}{}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Modeling}{136}{section.5.4}}
\newlabel{Fig:mtagmis}{{\relax 5.7}{137}{}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VBS $m_{jj}$ Modelling}{137}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }}{138}{table.caption.91}}
\newlabel{tab:reweighting_summary_Wjets}{{\relax 5.6}{138}{Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical Interpretation}{138}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fitting}{139}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  Fit of $m^{VBS}_{jj}$ slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }}{140}{figure.caption.92}}
\newlabel{Fig:mjj_dataMC_fit_resolved}{{\relax 5.8}{140}{Fit of $m^{VBS}_{jj}$ slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces  Fit of $m^{VBS}_{jj}$ slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }}{141}{figure.caption.93}}
\newlabel{Fig:mjj_dataMC_fit_boosted}{{\relax 5.9}{141}{Fit of $m^{VBS}_{jj}$ slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces  Comparison of $m_{jj}^{VBS}$ and $m_{VV}$ distributions before and after the $m_{jj}^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }}{142}{figure.caption.94}}
\newlabel{Fig:mjjtag_rwt_Wjets}{{\relax 5.10}{142}{Comparison of $m_{jj}^{VBS}$ and $m_{VV}$ distributions before and after the $m_{jj}^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces  Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) W+jet control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }}{143}{figure.caption.95}}
\newlabel{Fig:data_mc_vbs_wcr}{{\relax 5.11}{143}{Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) W+jet control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces  Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) top control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }}{144}{figure.caption.96}}
\newlabel{Fig:data_mc_vbs_tcr}{{\relax 5.12}{144}{Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) top control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }{figure.caption.96}{}}
\@setckpt{TexFiles/VBSStrategy}{
\setcounter{page}{145}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
