\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STDM-2014-05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search with Non-Resonance Signatures (Vector Boson Scattering)}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PhysRevD.7.3111}
\citation{Brass:2018hfw}
\citation{Barger:1990py}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Simulation Samples}{119}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard Model Vector Boson Scattering}{119}{subsection.5.1.1}}
\citation{Rindani:2009gm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{120}{figure.caption.84}}
\newlabel{Fig:feynmanVBS}{{\relax 5.1}{120}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{120}{subfigure.1.5}}
\citation{Schnoor:2000941}
\citation{Schnoor:2000941}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt  {s}$.\cite  {Schnoor:2000941}\relax }}{121}{figure.caption.85}}
\newlabel{Fig:VBSXS_heavyhiggs}{{\relax 5.2}{121}{The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt {s}$.\cite {Schnoor:2000941}\relax }{figure.caption.85}{}}
\citation{Eboli:2000ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anomalous Quadratic Coupling (aQGC)}{122}{subsection.5.1.2}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal Production}{123}{subsection.5.1.3}}
\citation{Alwall:2014hca}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Set-up of parameters in Eboli Model for this analysis\relax }}{124}{table.caption.86}}
\newlabel{Tab:Eboli}{{\relax 5.1}{124}{Set-up of parameters in Eboli Model for this analysis\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interference Effect on the Signal}{124}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{124}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{125}{figure.caption.87}}
\newlabel{Fig:feynmanQCD}{{\relax 5.3}{125}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{125}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{125}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{125}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The jet $\mymath  {\@Oldeta }\xspace  $ distribution before (left) and after (right) the problematic event removal\relax }}{126}{figure.caption.88}}
\newlabel{Fig:batman_veto}{{\relax 5.4}{126}{The jet $\eta $ distribution before (left) and after (right) the problematic event removal\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Batman Veto}{126}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VBS Event Selection}{126}{subsection.5.2.2}}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Boosted $\&$ Resolved Event Selection}{127}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate Analysis}{127}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{128}{table.caption.89}}
\newlabel{tab:SRdefinitionsVBS}{{\relax 5.2}{128}{Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{128}{table.caption.90}}
\newlabel{Tab:SRdefinitions_resolvedVBS}{{\relax 5.3}{128}{Summary of the selection criteria of of the the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR). \relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }}{129}{figure.caption.91}}
\newlabel{Fig:decision_tree}{{\relax 5.5}{129}{The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }}{132}{table.caption.92}}
\newlabel{Tab:BDTG_config}{{\relax 5.4}{132}{The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Modeling}{133}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The input variable importance in Gradent BDT training\relax }}{134}{table.caption.93}}
\newlabel{Tab:BDTinput1lepranking}{{\relax 5.5}{134}{The input variable importance in Gradent BDT training\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VBS $m_{jj}$ Modelling}{134}{subsection.5.4.1}}
\newlabel{fig:BDT1lep}{{\relax 5.6}{135}{}{figure.caption.94}{}}
\newlabel{Fig:mtagmis}{{\relax 5.7}{136}{}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }}{136}{table.caption.96}}
\newlabel{tab:reweighting_summary_Wjets}{{\relax 5.6}{136}{Estimated $m_{jj}^{VBS}$ reweighting functions for W+jets events.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical Interpretation}{137}{section.5.5}}
\newlabel{tab:fitregions_1lep}{{5.5}{137}{Statistical Interpretation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces  Summary of the regions from 1lep channel entering the likelihood of the fit models. ``One bin'' implies that a single bin without any shape information is used in the corresponding fit region.\relax }}{137}{table.caption.100}}
\newlabel{tab:fitregions_1lep}{{\relax 5.7}{137}{Summary of the regions from 1lep channel entering the likelihood of the fit models. ``One bin'' implies that a single bin without any shape information is used in the corresponding fit region.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fitting}{138}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{138}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  Fit of $m^{VBS}_{jj}$ slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }}{140}{figure.caption.97}}
\newlabel{Fig:mjj_dataMC_fit_resolved}{{\relax 5.8}{140}{Fit of $m^{VBS}_{jj}$ slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces  Fit of $m^{VBS}_{jj}$ slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }}{141}{figure.caption.98}}
\newlabel{Fig:mjj_dataMC_fit_boosted}{{\relax 5.9}{141}{Fit of $m^{VBS}_{jj}$ slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces  Comparison of $m_{jj}^{VBS}$ and $m_{VV}$ distributions before and after the $m_{jj}^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }}{142}{figure.caption.99}}
\newlabel{Fig:mjjtag_rwt_Wjets}{{\relax 5.10}{142}{Comparison of $m_{jj}^{VBS}$ and $m_{VV}$ distributions before and after the $m_{jj}^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces  Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) W+jet control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }}{143}{figure.caption.101}}
\newlabel{Fig:data_mc_vbs_wcr}{{\relax 5.11}{143}{Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) W+jet control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces  Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) top control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }}{144}{figure.caption.102}}
\newlabel{Fig:data_mc_vbs_tcr}{{\relax 5.12}{144}{Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) top control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces  The fitting quality is verified by the pulls(up) and variable correlation(bottom). They are in the reduced scheme to show off the notable ones. \relax }}{145}{figure.caption.103}}
\newlabel{Fig:fit_quality}{{\relax 5.13}{145}{The fitting quality is verified by the pulls(up) and variable correlation(bottom). They are in the reduced scheme to show off the notable ones. \relax }{figure.caption.103}{}}
\@setckpt{TexFiles/VBSStrategy}{
\setcounter{page}{146}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
}
