\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STDM-2014-05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search with Non-Resonance Signatures (Vector Boson Scattering)}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:VBFStrategy}{{5}{127}{Search with Non-Resonance Signatures (Vector Boson Scattering)}{chapter.5}{}}
\citation{PhysRevD.7.3111}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Simulation Samples}{128}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard Model Vector Boson Scattering}{128}{subsection.5.1.1}}
\citation{Brass:2018hfw}
\citation{Barger:1990py}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{129}{figure.caption.86}}
\newlabel{Fig:feynmanVBS}{{\relax 5.1}{129}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{129}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{129}{subfigure.1.5}}
\citation{Rindani:2009gm}
\citation{Schnoor:2000941}
\citation{Schnoor:2000941}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anomalous Quadratic Coupling (aQGC)}{130}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt  {s}$.\cite  {Schnoor:2000941}\relax }}{131}{figure.caption.87}}
\newlabel{Fig:VBSXS_heavyhiggs}{{\relax 5.2}{131}{The cross-section of vector boson scattering between gauge bosons with Higgs boson of $125GeV$ and $10^{10}GeV$ as a function of $\sqrt {s}$.\cite {Schnoor:2000941}\relax }{figure.caption.87}{}}
\citation{Eboli:2016kko,Eboli:2000ad}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Set-up of parameters in Eboli Model for this analysis\relax }}{133}{table.caption.88}}
\newlabel{Tab:Eboli}{{\relax 5.1}{133}{Set-up of parameters in Eboli Model for this analysis\relax }{table.caption.88}{}}
\citation{Alwall:2014hca}
\citation{Aad:2019xxo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\mymath  {\@Oldalpha }\xspace  _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }}{134}{figure.caption.89}}
\newlabel{Fig:feynmanQCD}{{\relax 5.3}{134}{Here are the Feynman diagrams which contribute to the SM VBS signal. The dashed line in figure (b) and (d) are the Higgs boson which couples the interactions. Those interactions are of the order $\alpha _{EW}^6$ involving the consideration of the decays of the two scattered bosons into fermions. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{134}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{134}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{134}{subfigure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interference Effect on the Signal}{134}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{135}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Batman Veto}{135}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The jet $\mymath  {\@Oldeta }\xspace  $ distribution before (left) and after (right) the problematic event removal\relax }}{136}{figure.caption.90}}
\newlabel{Fig:batman_veto}{{\relax 5.4}{136}{The jet $\eta $ distribution before (left) and after (right) the problematic event removal\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VBS Event Selection}{136}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Boosted $\&$ Resolved Event Selection}{136}{subsection.5.2.3}}
\citation{Hocker:2007ht}
\citation{Aad:2019xxo}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\mathaccentV {bar}416{t}$ control region ($t\mathaccentV {bar}416{t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }}{137}{table.caption.91}}
\newlabel{tab:SRdefinitionsVBS}{{\relax 5.2}{137}{Summary of the selection criteria in the definition of the signal region (SR), $W$+jets control region ($W$ CR) and $t\bar {t}$ control region ($t\bar {t}$ CR), in the high-purity (HP) and low-purity (LP) categories. \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate Analysis}{137}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Summary of the selection criteria of of the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\mathaccentV {bar}416{t}$ control region (TR). \relax }}{138}{table.caption.92}}
\newlabel{Tab:SRdefinitions_resolvedVBS}{{\relax 5.3}{138}{Summary of the selection criteria of of the resolved analysis for the $WW$ and $WZ$ signal regions (SR), $W$+jets control region (WR) and $ t\bar {t}$ control region (TR). \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }}{139}{figure.caption.93}}
\newlabel{Fig:decision_tree}{{\relax 5.5}{139}{The scheme of a decision tree. The nodes are where the decision are made by whether the event could pass the cut on $x_i$, $x_j$, and $x_k$. The bottom nodes are the final outcomes labeled as S for more signal events categorized into the node, and B for more background events\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }}{142}{table.caption.94}}
\newlabel{Tab:BDTG_config}{{\relax 5.4}{142}{The customized parameters in the Gradient Boosted Decision Tree Configuration \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The importance of each input variable in Gradent BDT training\relax }}{144}{table.caption.95}}
\newlabel{Tab:BDTinput1lepranking}{{\relax 5.5}{144}{The importance of each input variable in Gradent BDT training\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Modeling}{144}{section.5.4}}
\newlabel{fig:BDT1lep}{{\relax 5.6}{145}{}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$m^{VBS}$ Modelling}{145}{subsection.5.4.1}}
\newlabel{Fig:mtagmis}{{\relax 5.7}{146}{}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Estimated $m^{VBS}$ reweighting functions for W+jets events.\relax }}{146}{table.caption.98}}
\newlabel{tab:reweighting_summary_Wjets}{{\relax 5.6}{146}{Estimated $m^{VBS}$ reweighting functions for W+jets events.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  Fit of $m^{VBS}$ (as resolved\_m\_jj in the plots) slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }}{147}{figure.caption.99}}
\newlabel{Fig:mjj_dataMC_fit_resolved}{{\relax 5.8}{147}{Fit of $m^{VBS}$ (as resolved\_m\_jj in the plots) slope in W+jets resolved CRs, in different slices of $m^{V}_{jj}$. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces  Fit of $m^{VBS}$ (as resolved\_m\_jj in the plots) slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }}{148}{figure.caption.100}}
\newlabel{Fig:mjj_dataMC_fit_boosted}{{\relax 5.9}{148}{Fit of $m^{VBS}$ (as resolved\_m\_jj in the plots) slope in W+jets boosted CRs, in different slices of $m^{V}_{J}$. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces  Comparison of $m^{VBS}$ (as resolved\_m\_jj in the plots) and $m_{VV}$ (as lvjjmass in resolved plots and lvJmass in boosted plots) distributions before and after the $m^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }}{149}{figure.caption.101}}
\newlabel{Fig:mjjtag_rwt_Wjets}{{\relax 5.10}{149}{Comparison of $m^{VBS}$ (as resolved\_m\_jj in the plots) and $m_{VV}$ (as lvjjmass in resolved plots and lvJmass in boosted plots) distributions before and after the $m^{VBS}$ reweighting for events in the resolved (top) and boosted (bottom) W+jets control regions \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical Interpretation}{149}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces  Summary of the regions from 1lep channel entering the likelihood of the fit models. ``One bin'' implies that a single bin without any shape information is used in the corresponding fit region.\relax }}{150}{table.caption.102}}
\newlabel{tab:fitregions_1lep}{{\relax 5.7}{150}{Summary of the regions from 1lep channel entering the likelihood of the fit models. ``One bin'' implies that a single bin without any shape information is used in the corresponding fit region.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fitting}{150}{subsection.5.5.1}}
\citation{Aad:2019xxo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{151}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Expected and observed yields in signal and control regions for the signal hypothesis. Yields and uncertainties are evaluated after the fitting to the data in all $\ell \mymath  {\@Oldnu }\xspace  qq$ regions indicated above.\relax }}{152}{table.caption.106}}
\newlabel{tab:yields_vbs}{{\relax 5.8}{152}{Expected and observed yields in signal and control regions for the signal hypothesis. Yields and uncertainties are evaluated after the fitting to the data in all $\ell \nu qq$ regions indicated above.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces The scale factors for the top and W+jet backgrounds for the fitting with signal\relax }}{152}{table.caption.107}}
\newlabel{Tab:lvqq_fittedsf}{{\relax 5.9}{152}{The scale factors for the top and W+jet backgrounds for the fitting with signal\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Summary of VBS signal significance against null-hypothesis in the semileptonic final states.\relax }}{153}{table.caption.108}}
\newlabel{tab:significance_sbfit_obs}{{\relax 5.10}{153}{Summary of VBS signal significance against null-hypothesis in the semileptonic final states.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Summary of measured signal strengths, and the predicted and measured fiducial cross section. \relax }}{154}{table.caption.111}}
\newlabel{tab:obs_mu_fidxs}{{\relax 5.11}{154}{Summary of measured signal strengths, and the predicted and measured fiducial cross section. \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{154}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces  Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) W+jet control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }}{155}{figure.caption.103}}
\newlabel{Fig:data_mc_vbs_wcr}{{\relax 5.11}{155}{Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) W+jet control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces  Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) top control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }}{156}{figure.caption.104}}
\newlabel{Fig:data_mc_vbs_tcr}{{\relax 5.12}{156}{Comparison of the BDT score distributions before and after the fitting in the Boosted HP (top), Boosted LP (middle), resolved (bottom) top control regions. The left and right are the plots for pre-fit and post-fit (with the post-fit over pre-fit ratio) results. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces  The fitting quality is verified by the pulls (up) and variable correlation (bottom). They are in the reduced scheme to show off the notable ones. \relax }}{157}{figure.caption.105}}
\newlabel{Fig:fit_quality}{{\relax 5.13}{157}{The fitting quality is verified by the pulls (up) and variable correlation (bottom). They are in the reduced scheme to show off the notable ones. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces $\mathaccentV {hat}45E{\mymath  {\@Oldmu }\xspace  }$ for each individual channel and the combined result.\relax }}{158}{figure.caption.109}}
\newlabel{fig:fit_mu_VBS_obs}{{\relax 5.14}{158}{$\hat {\mu }$ for each individual channel and the combined result.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Event yields as a function of $log_{10}(S/B)$. Final-discriminant bins in all regions are combined into bins of $log_{10}(S/B)$, with the expected signal, $S$ and background $B$.\relax }}{158}{figure.caption.110}}
\newlabel{fig:SoBplot_obs}{{\relax 5.15}{158}{Event yields as a function of $log_{10}(S/B)$. Final-discriminant bins in all regions are combined into bins of $log_{10}(S/B)$, with the expected signal, $S$ and background $B$.\relax }{figure.caption.110}{}}
\@setckpt{TexFiles/VBSStrategy}{
\setcounter{page}{159}
\setcounter{equation}{19}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{iterlist}{0}
}
