\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended usage}{2}{section.3}}
\citation{scrbook}
\citation{setspace}
\citation{fancyhdr}
\citation{rotating}
\citation{comment}
\citation{tocbibind}
\citation{caption}
\citation{changepage}
\citation{varwidth}
\citation{subfig}
\citation{ccaption}
\citation{csquotes}
\citation{babel}
\citation{a4wide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{3}{section.4}}
\citation{amsmath}
\citation{hyperref}
\citation{booktabs}
\citation{draftcopy}
\citation{lineno}
\citation{titling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Troublesome interactions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class options}{5}{section.5}}
\newlabel{sec:Options}{{5}{5}{Class options}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {oneside} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {twoside}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {bind} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {nobind} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {bindnopdf}}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {ams} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {noams}}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {alphafoot}}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {hidefront} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {hideback} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {hidefrontback}}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {draft}}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {sftitles}}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\texttt  {rmtitles}}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\texttt  {booktabs} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {nobooktabs}}{6}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\texttt  {hyper}}{6}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\texttt  {hyperpdf}}{7}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\texttt  {index}}{7}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\texttt  {titling}}{7}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\texttt  {a4paper} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {a4narrow} \ensuremath  {\delimiter "026A30C }\xspace  \texttt  {letterpaper} \ensuremath  {\delimiter "026A30C }\xspace  \dots  }{7}{subsection.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environments and commands}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {\char `\\set{\dots  }spacing}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  spacing\/}\delimiter "526930B }\texttt  {\}}}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {\char `\\set{\dots  }extramargins}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  length\/}\delimiter "526930B }\texttt  {\}}}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {\char `\\title}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  title\/}\delimiter "526930B }\texttt  {\}} and \texttt  {\char `\\author}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  author\/}\delimiter "526930B }\texttt  {\}}}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {frontmatter}, \texttt  {mainmatter}, \texttt  {appendices} and \texttt  {backmatter} environments}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {\char `\\titlepage}}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {abstract} environment}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {declaration} environment}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\texttt  {acknowledgements} environment}{11}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\texttt  {preface} environment}{12}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\texttt  {\char `\\dedication}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  text\/}\delimiter "526930B }\texttt  {\}}}{12}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\texttt  {\char `\\frontquote}\texttt  {[}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  lang\/}\delimiter "526930B }\texttt  {]}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  quote\/}\delimiter "526930B }\texttt  {\}}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  who\/}\delimiter "526930B }\texttt  {\}}}{12}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\texttt  {\char `\\chapterquote}\texttt  {[}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  lang\/}\delimiter "526930B }\texttt  {]}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  quote\/}\delimiter "526930B }\texttt  {\}}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  who\/}\delimiter "526930B }\texttt  {\}}}{13}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\texttt  {colophon} environment}{13}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}\texttt  {table} environment}{14}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}\texttt  {tabular} environment}{14}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}\texttt  {figure} and \texttt  {sidewaysfigure} environments}{14}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}\texttt  {equation} and \texttt  {displaymath} environments}{14}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}\texttt  {\char `\\verysubsection}\texttt  {\{}\ensuremath  {\delimiter "426830A \text  {\mdseries  \itshape  title\/}\delimiter "526930B }\texttt  {\}}}{15}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Semantic figure widths}{15}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Standard in-document reference terms}{15}{subsection.6.20}}
\citation{SIunits}
\citation{hepunits}
\citation{hepnames}
\citation{hepparticles}
\citation{maybemath}
\citation{braket}
\citation{cancel}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommended extra packages}{16}{section.7}}
\newlabel{sec:ExtraPackages}{{7}{16}{Recommended extra packages}{section.7}{}}
\citation{feynmf}
\citation{axodraw}
\citation{feyndiagram}
\citation{jaxodraw}
\citation{pyfeyn}
\citation{CTAN}
\@writefile{toc}{\contentsline {section}{\numberline {8}An example \texttt  {hepthesis} thesis}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {preamble.tex}}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {thesis.tex}}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {frontmatter.tex}}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {chap1.tex}}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {chap2.tex}}{23}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\texttt  {backmatter.tex}}{25}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wishlist / TODO}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feedback}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{26}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Using your own derived document class}{26}{appendix.A}}
\newlabel{app:DerivedClass}{{A}{26}{Using your own derived document class}{appendix.A}{}}
\citation{CTAN}
\@writefile{toc}{\contentsline {section}{\numberline {B}Installing personal copies of \LaTeX  {} packages}{27}{appendix.B}}
\newlabel{app:InstallingPackages}{{B}{27}{Installing personal copies of \LaTeX {} packages}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Distinguishing PS/PDF output in thesis builds}{28}{appendix.C}}
\newlabel{app:AuxFileProblem}{{C}{28}{Distinguishing PS/PDF output in thesis builds}{appendix.C}{}}
\bibcite{CTAN}{1}
\bibcite{scrbook}{2}
\bibcite{cite}{3}
\bibcite{setspace}{4}
\bibcite{fancyhdr}{5}
\bibcite{rotating}{6}
\bibcite{tocbibind}{7}
\bibcite{subfig}{8}
\bibcite{caption}{9}
\bibcite{ccaption}{10}
\bibcite{changepage}{11}
\bibcite{varwidth}{12}
\bibcite{csquotes}{13}
\bibcite{babel}{14}
\bibcite{a4wide}{15}
\bibcite{amsmath}{16}
\bibcite{hyperref}{17}
\bibcite{booktabs}{18}
\bibcite{draftcopy}{19}
\bibcite{lineno}{20}
\bibcite{titling}{21}
\bibcite{SIunits}{22}
\bibcite{hepunits}{23}
\bibcite{hepnames}{24}
\bibcite{hepparticles}{25}
\bibcite{maybemath}{26}
\bibcite{braket}{27}
\bibcite{cancel}{28}
\bibcite{feynmf}{29}
\bibcite{axodraw}{30}
\bibcite{feyndiagram}{31}
\bibcite{jaxodraw}{32}
\bibcite{pyfeyn}{33}
